HPG;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
HPG;EPS của 4 quý gần nhất;7,545.00;8,590.00;8,630.00;8,376.00;
HPG;BVPS cơ bản;16,541.00;18,852.00;20,295.00;22,124.00;
HPG;P/E cơ bản;6.83;6.16;5.38;5.38;
HPG;ROS;27.75;26.76;16.59;18.63;
HPG;ROEA;13.87;13.08;8.48;8.66;
HPG;ROAA;6.51;6.19;4.21;4.51;
HPG;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2021;
HPG;EPS của 4 quý gần nhất;3,151.00;3,774.00;4,503.00;5,824.00;
HPG;BVPS cơ bản;19,044.00;16,596.00;17,873.00;19,987.00;
HPG;P/E cơ bản;8.51;7.00;9.21;8.04;
HPG;ROS;13.49;15.33;18.08;22.47;
HPG;ROEA;5.34;7.01;8.12;11.12;
HPG;ROAA;2.50;3.28;3.73;5.16;
HPG;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
HPG;EPS của 4 quý gần nhất;3,714.00;3,169.00;3,017.00;3,031.00;
HPG;BVPS cơ bản;16,029.00;16,678.00;17,308.00;18,132.00;
HPG;P/E cơ bản;6.33;6.93;7.79;5.56;
HPG;ROS;13.58;11.89;10.70;11.98;
HPG;ROEA;4.71;3.89;4.09;4.67;
HPG;ROAA;2.29;1.84;1.92;2.19;
HPG;Chi so tai chinh;Quý 2/2019;Quý 3/2018;Quý 4/2018;Quý 1/2019;
HPG;EPS của 4 quý gần nhất;5,997.00;5,468.00;4,653.00;4,117.00;
HPG;BVPS cơ bản;17,245.00;18,378.00;19,120.00;19,874.00;
HPG;P/E cơ bản;6.40;7.74;6.65;7.82;
HPG;ROS;15.44;16.97;12.28;12.10;
HPG;ROEA;6.18;6.35;4.43;4.35;
HPG;ROAA;3.77;3.63;2.38;2.21;
HPG;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
HPG;EPS của 4 quý gần nhất;7,891.00;7,183.00;6,522.00;5,978.00;
HPG;BVPS cơ bản;18,146.00;19,867.00;21,358.00;22,697.00;
HPG;P/E cơ bản;4.06;5.42;7.18;10.10;
HPG;ROS;14.50;17.07;18.84;17.10;
HPG;ROEA;6.94;8.06;7.66;6.62;
HPG;ROAA;4.01;4.86;4.73;4.12;
HPG;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
HPG;EPS của 4 quý gần nhất;6,338.00;7,082.00;8,627.00;9,498.00;
HPG;BVPS cơ bản;23,911.00;21,436.00;23,558.00;25,397.00;
HPG;P/E cơ bản;6.25;6.45;5.00;3.22;
HPG;ROS;25.22;19.73;19.60;18.85;
HPG;ROEA;12.29;9.02;10.28;9.38;
HPG;ROAA;7.63;5.72;6.32;5.51;
HPG;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
HPG;EPS của 4 quý gần nhất;6,531.00;6,076.00;5,574.00;5,653.00;
HPG;BVPS cơ bản;17,886.00;19,189.00;19,738.00;21,081.00;
HPG;P/E cơ bản;4.42;5.00;5.24;5.22;
HPG;ROS;16.37;15.14;7.95;14.28;
HPG;ROEA;9.73;7.60;3.96;6.83;
HPG;ROAA;5.52;4.34;2.26;4.01;
HPG;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
HPG;EPS của 4 quý gần nhất;6,589.00;7,163.00;6,865.00;6,189.00;
HPG;BVPS cơ bản;22,199.00;23,812.00;24,479.00;25,293.00;
HPG;P/E cơ bản;8.20;8.03;7.72;7.13;
HPG;ROS;14.43;15.32;7.53;11.14;
HPG;ROEA;8.98;7.73;4.07;5.37;
HPG;ROAA;4.49;4.14;2.20;2.95;
HPG;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
HPG;EPS của 4 quý gần nhất;3,729.00;4,074.00;4,663.00;5,650.00;
HPG;BVPS cơ bản;21,545.00;21,729.00;22,665.00;24,602.00;
HPG;P/E cơ bản;7.56;8.62;8.81;9.38;
HPG;ROS;12.25;12.10;7.59;13.97;
HPG;ROEA;5.83;5.47;5.26;8.79;
HPG;ROAA;2.54;2.27;2.15;3.89;
HPG;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2013;
HPG;EPS của 4 quý gần nhất;2,372.00;2,870.00;2,890.00;3,425.00;
HPG;BVPS cơ bản;22,925.00;23,751.00;19,294.00;20,324.00;
HPG;P/E cơ bản;10.12;6.72;7.27;7.59;
HPG;ROS;7.48;7.70;4.21;12.21;
HPG;ROEA;4.26;3.54;2.14;5.50;
HPG;ROAA;1.92;1.64;0.96;2.39;
HPG;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
HPG;EPS của 4 quý gần nhất;5,585.00;4,776.00;3,869.00;2,812.00;
HPG;BVPS cơ bản;22,605.00;22,964.00;23,312.00;21,788.00;
HPG;P/E cơ bản;5.48;5.78;4.52;8.21;
HPG;ROS;10.52;2.67;3.23;4.90;
HPG;ROEA;6.48;1.41;1.86;2.60;
HPG;ROAA;2.64;0.58;0.79;1.14;
HPG;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
HPG;EPS của 4 quý gần nhất;6,194.00;5,347.00;5,434.00;5,781.00;
HPG;BVPS cơ bản;18,600.00;19,756.00;20,147.00;21,633.00;
HPG;P/E cơ bản;6.70;7.20;7.12;6.05;
HPG;ROS;10.43;8.39;9.24;11.65;
HPG;ROEA;6.46;5.74;6.61;7.93;
HPG;ROAA;2.84;2.33;2.75;3.31;
HPG;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2009;Quý 1/2010;
HPG;EPS của 4 quý gần nhất;3,522.00;4,121.00;6,519.00;6,403.00;
HPG;BVPS cơ bản;22,970.00;24,780.00;24,613.00;25,954.00;
HPG;P/E cơ bản;15.33;17.35;8.97;9.76;
HPG;ROS;18.96;16.95;9.81;11.23;
HPG;ROEA;8.63;7.64;4.91;5.61;
HPG;ROAA;5.60;4.46;2.56;2.65;
HPG;Chi so tai chinh;Quý 2/2009;Quý 3/2009;Quý 4/2009;Quý 1/2010;
HPG;EPS của 4 quý gần nhất;3,522.00;4,121.00;6,519.00;6,403.00;
HPG;BVPS cơ bản;32,187.00;23,139.00;20,693.00;22,200.00;
HPG;P/E cơ bản;5.49;6.36;6.13;7.92;
HPG;ROS;15.00;14.58;-12.79;19.01;
HPG;ROEA;9.76;5.17;-5.41;7.14;
HPG;ROAA;6.74;3.94;-4.10;5.17;
HPG;Chi so tai chinh;Quý 2/2008;Quý 3/2008;Quý 4/2008;Quý 1/2009;
HPG;EPS của 4 quý gần nhất;1,950.00;3,121.00;4,941.00;7,598.00;
HPG;BVPS cơ bản;20,665.00;23,087.00;23,736.00;27,136.00;
HPG;P/E cơ bản;0;0;19.23;8.75;
HPG;ROS;11.54;11.13;13.23;19.76;
HPG;ROEA;7.89;5.55;7.78;13.44;
HPG;ROAA;4.99;4.31;5.70;8.72;
HPG;Chi so tai chinh;Quý 2/2007;Quý 3/2007;Quý 4/2007;Quý 4/2007;
HPG;EPS của 4 quý gần nhất;907.00;1,950.00;3,121.00;4,941.00;
HPG;BVPS cơ bản;10,926.00;20,665.00;23,087.00;23,736.00;
HPG;P/E cơ bản;0;0;0;19.23;
HPG;ROS;9.49;11.54;11.13;13.23;
HPG;ROEA;13.02;7.89;5.55;7.78;
HPG;ROAA;6.20;4.99;4.31;5.70;
HPG;Chi so tai chinh;Quý 1/2007;Quý 2/2007;Quý 3/2007;Quý 4/2007;
HPG;EPS của 4 quý gần nhất;907.00;1,950.00;3,121.00;4,941.00;
HPG;BVPS cơ bản;10,926.00;20,665.00;23,087.00;23,736.00;
HPG;P/E cơ bản;0;0;0;19.23;
HPG;ROS;9.49;11.54;11.13;13.23;
HPG;ROEA;13.02;7.89;5.55;7.78;
HPG;ROAA;6.20;4.99;4.31;5.70;
BSR;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
BSR;EPS của 4 quý gần nhất;1,609.00;1,707.00;2,168.00;2,318.00;
BSR;BVPS cơ bản;11,155.00;11,307.00;12,112.00;12,861.00;
BSR;P/E cơ bản;13.05;11.60;10.66;11.26;
BSR;ROS;6.09;2.66;7.76;6.65;
BSR;ROEA;5.05;1.37;7.39;6.00;
BSR;ROAA;2.78;0.75;4.15;3.39;
BSR;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
BSR;EPS của 4 quý gần nhất;-681.00;-817.00;-902.00;448.00;
BSR;BVPS cơ bản;9,569.00;9,621.00;10,023.00;10,615.00;
BSR;P/E cơ bản;-10.14;-8.69;-10.97;39.49;
BSR;ROS;-13.82;1.79;7.27;8.78;
BSR;ROEA;-6.17;0.58;4.12;5.80;
BSR;ROAA;-4.02;0.39;2.54;3.23;
BSR;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
BSR;EPS của 4 quý gần nhất;684.00;214.00;979.00;31.00;
BSR;BVPS cơ bản;10,379.00;10,502.00;10,946.00;10,226.00;
BSR;P/E cơ bản;18.87;44.81;8.38;155.49;
BSR;ROS;1.07;2.56;5.22;-13.05;
BSR;ROEA;0.97;1.85;4.56;-7.09;
BSR;ROAA;0.59;1.14;2.88;-4.60;
BSR;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2020;
BSR;EPS của 4 quý gần nhất;684.00;214.00;979.00;31.00;
BSR;BVPS cơ bản;10,379.00;10,502.00;10,946.00;10,313.00;
BSR;P/E cơ bản;1.94;2.67;4.33;14.60;
BSR;ROS;0;4.42;-3.51;2.59;
BSR;ROEA;0;3.79;-3.17;1.92;
BSR;ROAA;0;1.97;-1.81;1.15;
BSR;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2018;
BSR;EPS của 4 quý gần nhất;0;0;1,144.00;16,602.00;
BSR;BVPS cơ bản;0;0;11,963.00;0;
BSR;P/E cơ bản;0;0;0;1.60;
BSR;ROS;0.61;10.02;10.39;2.59;
BSR;ROEA;0;0;9.19;0;
BSR;ROAA;0;0;5.53;0;
BSR;Chi so tai chinh;Quý 3/2016;Quý 2/2017;Quý 3/2017;Quý 1/2018;
BSR;EPS của 4 quý gần nhất;0;0;1,144.00;16,602.00;
BSR;BVPS cơ bản;0;0;11,963.00;0;
BSR;P/E cơ bản;0;0;0;1.60;
BSR;ROS;0.61;10.02;10.39;2.59;
BSR;ROEA;0;0;9.19;0;
BSR;ROAA;0;0;5.53;0;
SSI;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
SSI;EPS của 4 quý gần nhất;2,833.00;3,261.00;3,684.00;3,633.00;
SSI;BVPS cơ bản;17,407.00;13,832.00;14,476.00;15,178.00;
SSI;P/E cơ bản;19.41;12.47;14.06;11.56;
SSI;ROS;33.45;39.05;41.18;35.18;
SSI;ROEA;5.18;5.82;7.59;4.82;
SSI;ROAA;1.49;1.53;2.03;1.40;
SSI;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
SSI;EPS của 4 quý gần nhất;2,833.00;3,261.00;3,684.00;3,633.00;
SSI;BVPS cơ bản;17,407.00;13,832.00;14,476.00;15,178.00;
SSI;P/E cơ bản;19.41;12.47;14.06;11.56;
SSI;ROS;33.45;39.05;41.18;35.18;
SSI;ROEA;5.18;5.82;7.59;4.82;
SSI;ROAA;1.49;1.53;2.03;1.40;
SSI;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
SSI;EPS của 4 quý gần nhất;1,995.00;1,770.00;1,787.00;1,411.00;
SSI;BVPS cơ bản;18,634.00;19,139.00;18,504.00;17,913.00;
SSI;P/E cơ bản;12.43;12.99;10.10;8.22;
SSI;ROS;28.49;31.60;24.35;0.95;
SSI;ROEA;10.72;9.50;9.57;0.10;
SSI;ROAA;4.04;3.52;3.46;0.04;
SSI;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
SSI;EPS của 4 quý gần nhất;2,589.00;2,900.00;2,611.00;2,167.00;
SSI;BVPS cơ bản;18,303.00;19,030.00;17,982.00;18,404.00;
SSI;P/E cơ bản;11.01;11.55;10.21;12.55;
SSI;ROS;33.69;43.23;23.69;27.97;
SSI;ROEA;14.36;15.90;14.17;11.70;
SSI;ROAA;6.61;6.91;5.89;4.69;
SSI;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
SSI;EPS của 4 quý gần nhất;2,167.00;1,862.00;2,372.00;2,607.00;
SSI;BVPS cơ bản;17,972.00;18,174.00;17,238.00;18,026.00;
SSI;P/E cơ bản;12.76;13.45;12.14;14.96;
SSI;ROS;43.72;34.26;33.81;40.51;
SSI;ROEA;13.24;10.90;13.37;14.53;
SSI;ROAA;7.21;5.86;6.89;6.99;
SSI;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
SSI;EPS của 4 quý gần nhất;1,786.00;2,191.00;1,826.00;2,134.00;
SSI;BVPS cơ bản;14,747.00;15,495.00;14,602.00;17,243.00;
SSI;P/E cơ bản;11.65;10.18;10.73;11.18;
SSI;ROS;48.87;52.26;15.67;53.92;
SSI;ROEA;12.32;14.94;11.01;12.50;
SSI;ROAA;6.48;7.85;5.91;6.77;
SSI;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
SSI;EPS của 4 quý gần nhất;1,786.00;2,191.00;1,826.00;2,134.00;
SSI;BVPS cơ bản;14,747.00;15,495.00;14,602.00;17,243.00;
SSI;P/E cơ bản;11.65;10.18;10.73;11.18;
SSI;ROS;48.87;52.26;15.67;53.92;
SSI;ROEA;12.32;14.94;11.01;12.50;
SSI;ROAA;6.48;7.85;5.91;6.77;
SSI;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
SSI;EPS của 4 quý gần nhất;2,043.00;1,817.00;2,070.00;2,002.00;
SSI;BVPS cơ bản;14,406.00;13,430.00;13,845.00;14,291.00;
SSI;P/E cơ bản;11.90;12.93;10.73;10.54;
SSI;ROS;102.80;40.54;69.76;38.49;
SSI;ROEA;12.65;10.95;13.64;13.58;
SSI;ROAA;7.37;5.91;7.42;7.28;
SSI;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
SSI;EPS của 4 quý gần nhất;1,762.00;2,028.00;2,118.00;1,932.00;
SSI;BVPS cơ bản;15,025.00;15,801.00;16,085.00;13,725.00;
SSI;P/E cơ bản;14.70;15.24;12.99;10.45;
SSI;ROS;57.03;45.06;36.05;39.50;
SSI;ROEA;11.69;13.20;13.53;8.28;
SSI;ROAA;5.54;6.08;4.97;4.97;
SSI;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
SSI;EPS của 4 quý gần nhất;1,332.00;1,470.00;1,193.00;1,234.00;
SSI;BVPS cơ bản;14,367.00;14,628.00;14,817.00;15,314.00;
SSI;P/E cơ bản;13.21;11.29;15.09;24.15;
SSI;ROS;53.67;53.23;32.83;46.59;
SSI;ROEA;9.02;9.90;8.01;8.28;
SSI;ROAA;5.54;6.08;4.97;4.97;
SSI;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
SSI;EPS của 4 quý gần nhất;1,245.00;1,135.00;1,328.00;1,258.00;
SSI;BVPS cơ bản;14,142.00;14,262.00;14,723.00;15,169.00;
SSI;P/E cơ bản;16.71;14.36;12.27;13.92;
SSI;ROS;30.04;25.69;60.24;96.00;
SSI;ROEA;8.55;7.79;9.07;8.55;
SSI;ROAA;6.00;5.23;5.85;5.35;
SSI;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
SSI;EPS của 4 quý gần nhất;466.00;290.00;227.00;1,051.00;
SSI;BVPS cơ bản;13,915.00;14,152.00;14,409.00;14,932.00;
SSI;P/E cơ bản;38.00;67.17;60.35;17.51;
SSI;ROS;2.07;40.16;59.08;112.64;
SSI;ROEA;3.11;1.97;1.57;7.25;
SSI;ROAA;2.10;1.41;1.19;5.37;
SSI;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2010;Quý 1/2011;
SSI;EPS của 4 quý gần nhất;5,142.00;3,422.00;2,317.00;925.00;
SSI;BVPS cơ bản;14,836.00;15,241.00;15,545.00;15,041.00;
SSI;P/E cơ bản;6.69;7.86;13.81;24.34;
SSI;ROS;40.11;41.77;36.75;-43.89;
SSI;ROEA;19.69;16.07;12.81;5.91;
SSI;ROAA;12.31;9.78;7.66;3.78;
SSI;Chi so tai chinh;Quý 2/2009;Quý 3/2009;Quý 4/2009;Quý 1/2010;
SSI;EPS của 4 quý gần nhất;3,899.00;4,071.00;5,485.00;6,830.00;
SSI;BVPS cơ bản;27,283.00;30,678.00;31,425.00;15,479.00;
SSI;P/E cơ bản;16.42;20.39;15.41;6.32;
SSI;ROS;103.03;84.64;57.97;60.15;
SSI;ROEA;13.33;13.76;18.19;21.83;
SSI;ROAA;9.05;9.32;12.26;13.96;
SSI;Chi so tai chinh;Quý 2/2008;Quý 3/2008;Quý 4/2008;Quý 1/2009;
SSI;EPS của 4 quý gần nhất;1,703.00;2,864.00;2,071.00;1,407.00;
SSI;BVPS cơ bản;27,782.00;29,941.00;28,597.00;25,952.00;
SSI;P/E cơ bản;18.79;18.85;13.91;19.55;
SSI;ROS;-56.45;62.49;15.22;28.86;
SSI;ROEA;4.02;8.42;6.84;4.84;
SSI;ROAA;0;0;15.51;8.61;
SSI;Chi so tai chinh;Quý 2/2007;Quý 3/2007;Quý 4/2007;Quý 1/2008;
SSI;EPS của 4 quý gần nhất;13,371.00;15,029.00;15,238.00;6,865.00;
SSI;BVPS cơ bản;36,462.00;80,569.00;33,765.00;31,444.00;
SSI;P/E cơ bản;11.46;13.42;11.03;8.23;
SSI;ROS;67.46;48.54;44.51;29.67;
SSI;ROEA;0.01;0;29.73;14.32;
SSI;ROAA;0;0;15.51;8.61;
SSI;Chi so tai chinh;Quý 1/2007;Quý 2/2007;Quý 3/2007;Quý 4/2007;
SSI;EPS của 4 quý gần nhất;9,293.00;13,371.00;15,029.00;15,238.00;
SSI;BVPS cơ bản;32,981.00;36,462.00;80,569.00;33,765.00;
SSI;P/E cơ bản;24.82;11.46;13.42;11.03;
SSI;ROS;80.23;67.46;48.54;44.51;
SSI;ROEA;0.01;0.01;0;29.73;
SSI;ROAA;0;0;0;15.51;
PVS;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
PVS;EPS của 4 quý gần nhất;1,212.00;1,262.00;1,284.00;1,434.00;
PVS;BVPS cơ bản;27,066.00;27,382.00;26,197.00;26,736.00;
PVS;P/E cơ bản;23.77;22.42;21.26;24.20;
PVS;ROS;5.98;6.04;2.24;6.64;
PVS;ROEA;1.26;1.70;0.66;1.71;
PVS;ROAA;0.67;0.89;0.34;0.87;
PVS;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
PVS;EPS của 4 quý gần nhất;1,212.00;1,262.00;1,284.00;1,434.00;
PVS;BVPS cơ bản;27,066.00;27,382.00;26,197.00;26,736.00;
PVS;P/E cơ bản;23.77;22.42;21.26;16.57;
PVS;ROS;4.97;3.73;1.96;6.26;
PVS;ROEA;1.91;1.50;0.57;1.12;
PVS;ROAA;0.94;0.73;0.28;0.57;
PVS;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
PVS;EPS của 4 quý gần nhất;2,410.00;2,031.00;1,483.00;944.00;
PVS;BVPS cơ bản;27,227.00;27,152.00;26,217.00;27,118.00;
PVS;P/E cơ bản;9.54;9.60;11.80;9.54;
PVS;ROS;2.95;1.81;1.17;3.73;
PVS;ROEA;1.50;0.48;0.64;0.86;
PVS;ROAA;0.79;0.24;0.32;0.43;
PVS;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2019;
PVS;EPS của 4 quý gần nhất;1,248.00;1,498.00;1,951.00;2,172.00;
PVS;BVPS cơ bản;26,229.00;26,815.00;25,430.00;27,336.00;
PVS;P/E cơ bản;13.86;15.49;9.02;9.48;
PVS;ROS;0.54;5.12;0.10;9.40;
PVS;ROEA;0.58;1.87;2.77;2.86;
PVS;ROAA;0.30;0.94;1.44;1.57;
PVS;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2018;
PVS;EPS của 4 quý gần nhất;1,946.00;1,915.00;1,810.00;1,805.00;
PVS;BVPS cơ bản;26,892.00;26,856.00;26,999.00;26,898.00;
PVS;P/E cơ bản;8.63;8.51;13.04;11.69;
PVS;ROS;8.56;2.23;1.16;5.69;
PVS;ROEA;2.64;0.92;1.04;2.10;
PVS;ROAA;1.30;0.45;0.53;1.09;
PVS;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
PVS;EPS của 4 quý gần nhất;1,946.00;1,915.00;1,810.00;1,805.00;
PVS;BVPS cơ bản;26,892.00;26,856.00;26,999.00;26,898.00;
PVS;P/E cơ bản;8.63;8.51;13.04;11.69;
PVS;ROS;8.56;2.23;1.16;5.69;
PVS;ROEA;2.64;0.92;1.04;2.10;
PVS;ROAA;1.30;0.45;0.53;1.09;
PVS;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
PVS;EPS của 4 quý gần nhất;2,884.00;2,330.00;2,175.00;2,114.00;
PVS;BVPS cơ bản;26,468.00;26,467.00;26,194.00;26,926.00;
PVS;P/E cơ bản;6.31;9.10;7.54;8.32;
PVS;ROS;8.88;1.29;2.27;8.16;
PVS;ROEA;5.07;3.33;2.06;2.36;
PVS;ROAA;2.08;1.35;0.89;1.08;
PVS;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
PVS;EPS của 4 quý gần nhất;4,126.00;4,135.00;3,347.00;3,246.00;
PVS;BVPS cơ bản;24,268.00;25,764.00;26,525.00;27,132.00;
PVS;P/E cơ bản;6.52;5.03;4.99;4.71;
PVS;ROS;8.13;6.00;4.35;5.51;
PVS;ROEA;5.07;3.33;2.06;2.36;
PVS;ROAA;2.08;1.35;0.89;1.08;
PVS;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
PVS;EPS của 4 quý gần nhất;3,942.00;3,687.00;3,912.00;4,051.00;
PVS;BVPS cơ bản;18,671.00;19,489.00;20,814.00;24,709.00;
PVS;P/E cơ bản;7.41;10.90;6.88;5.58;
PVS;ROS;8.47;3.16;6.87;5.57;
PVS;ROEA;6.17;4.32;6.58;3.22;
PVS;ROAA;2.07;1.39;2.23;1.25;
PVS;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
PVS;EPS của 4 quý gần nhất;2,939.00;3,140.00;3,544.00;3,279.00;
PVS;BVPS cơ bản;15,916.00;17,091.00;18,394.00;19,100.00;
PVS;P/E cơ bản;5.31;5.16;5.73;8.94;
PVS;ROS;3.56;6.55;8.74;6.29;
PVS;ROEA;6.73;5.00;3.32;3.88;
PVS;ROAA;1.62;1.25;0.94;1.21;
PVS;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
PVS;EPS của 4 quý gần nhất;4,901.00;4,955.00;3,797.00;3,891.00;
PVS;BVPS cơ bản;19,215.00;20,206.00;20,883.00;16,335.00;
PVS;P/E cơ bản;3.14;3.07;3.61;3.65;
PVS;ROS;6.46;5.23;8.27;4.42;
PVS;ROEA;7.19;5.56;10.11;3.88;
PVS;ROAA;1.67;1.22;2.41;0.97;
PVS;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
PVS;EPS của 4 quý gần nhất;4,036.00;3,900.00;4,459.00;4,701.00;
PVS;BVPS cơ bản;16,388.00;17,087.00;19,324.00;20,676.00;
PVS;P/E cơ bản;4.71;4.13;3.30;3.43;
PVS;ROS;4.51;4.55;8.27;4.42;
PVS;ROEA;7.19;5.56;10.11;3.88;
PVS;ROAA;1.67;1.22;2.41;0.97;
PVS;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2010;Quý 1/2011;
PVS;EPS của 4 quý gần nhất;3,806.00;3,980.00;4,547.00;3,987.00;
PVS;BVPS cơ bản;16,713.00;17,619.00;19,666.00;15,394.00;
PVS;P/E cơ bản;8.09;6.73;4.57;5.29;
PVS;ROS;4.21;4.97;5.96;2.45;
PVS;ROEA;7.12;6.05;7.76;5.10;
PVS;ROAA;1.59;1.53;1.33;1.36;
PVS;Chi so tai chinh;Quý 2/2009;Quý 3/2009;Quý 4/2009;Quý 1/2010;
PVS;EPS của 4 quý gần nhất;5,175.00;4,679.00;3,504.00;3,553.00;
PVS;BVPS cơ bản;13,604.00;14,433.00;17,376.00;15,974.00;
PVS;P/E cơ bản;6.55;8.59;9.02;8.59;
PVS;ROS;5.77;4.84;4.52;4.61;
PVS;ROEA;7.90;8.40;12.62;3.73;
PVS;ROAA;1.89;1.80;3.18;1.04;
PVS;Chi so tai chinh;Quý 2/2008;Quý 3/2008;Quý 4/2008;Quý 1/2009;
PVS;EPS của 4 quý gần nhất;3,286.00;3,878.00;5,213.00;5,385.00;
PVS;BVPS cơ bản;13,270.00;14,357.00;13,238.00;23,279.00;
PVS;P/E cơ bản;7.97;13.02;6.04;5.01;
PVS;ROS;5.22;4.39;8.28;4.61;
PVS;ROEA;7.90;8.13;5.78;7.90;
PVS;ROAA;2.36;2.14;1.45;1.89;
PVS;Chi so tai chinh;Quý 3/2007;Quý 4/2007;Quý 1/2008;Quý 2/2008;
PVS;EPS của 4 quý gần nhất;569.00;1,603.00;2,283.00;3,286.00;
PVS;BVPS cơ bản;17,370.00;13,096.00;12,111.00;13,270.00;
PVS;P/E cơ bản;246.89;75.69;21.99;7.97;
PVS;ROS;3.07;5.55;5.50;5.22;
PVS;ROEA;9.24;8.13;5.78;7.90;
PVS;ROAA;2.36;2.14;1.45;1.89;
DPM;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
DPM;EPS của 4 quý gần nhất;2,915.00;4,029.00;7,964.00;12,930.00;
DPM;BVPS cơ bản;22,435.00;23,180.00;27,374.00;31,659.00;
DPM;P/E cơ bản;8.17;9.13;6.28;5.17;
DPM;ROS;23.66;22.32;32.80;36.48;
DPM;ROEA;8.08;6.92;16.62;18.30;
DPM;ROAA;5.88;5.12;12.59;14.21;
DPM;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
DPM;EPS của 4 quý gần nhất;2,915.00;4,029.00;7,964.00;12,930.00;
DPM;BVPS cơ bản;22,435.00;20,941.00;21,081.00;20,825.00;
DPM;P/E cơ bản;7.80;8.46;10.61;10.23;
DPM;ROS;14.15;9.34;5.51;9.20;
DPM;ROEA;3.66;2.21;1.26;2.08;
DPM;ROAA;2.60;1.57;0.92;1.51;
DPM;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2020;
DPM;EPS của 4 quý gần nhất;982.00;740.00;957.00;1,093.00;
DPM;BVPS cơ bản;20,187.00;20,353.00;20,855.00;21,126.00;
DPM;P/E cơ bản;15.42;18.05;13.53;10.48;
DPM;ROS;1.71;3.27;10.38;6.27;
DPM;ROEA;0.35;0.76;2.90;1.28;
DPM;ROAA;0.26;0.55;2.08;0.92;
DPM;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2018;Quý 1/2019;
DPM;EPS của 4 quý gần nhất;1,624.00;1,670.00;1,788.00;1,460.00;
DPM;BVPS cơ bản;20,464.00;20,826.00;21,095.00;20,633.00;
DPM;P/E cơ bản;10.59;11.62;12.47;13.43;
DPM;ROS;8.11;7.20;6.57;3.40;
DPM;ROEA;2.65;1.93;1.81;0.63;
DPM;ROAA;1.92;1.37;1.31;0.47;
DPM;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
DPM;EPS của 4 quý gần nhất;2,033.00;1,865.00;1,775.00;1,665.00;
DPM;BVPS cơ bản;21,034.00;21,351.00;20,553.00;20,973.00;
DPM;P/E cơ bản;11.56;12.20;12.12;13.21;
DPM;ROS;9.84;6.68;6.79;8.79;
DPM;ROEA;2.77;1.66;1.25;2.22;
DPM;ROAA;2.26;1.31;0.99;1.67;
DPM;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
DPM;EPS của 4 quý gần nhất;2,033.00;1,865.00;1,775.00;1,665.00;
DPM;BVPS cơ bản;21,034.00;21,351.00;20,553.00;20,973.00;
DPM;P/E cơ bản;11.56;12.20;12.12;13.21;
DPM;ROS;9.84;6.68;6.79;8.79;
DPM;ROEA;2.77;1.66;1.25;2.22;
DPM;ROAA;2.26;1.31;0.99;1.67;
DPM;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
DPM;EPS của 4 quý gần nhất;3,927.00;3,364.00;2,897.00;2,411.00;
DPM;BVPS cơ bản;22,262.00;22,719.00;20,994.00;21,547.00;
DPM;P/E cơ bản;7.05;8.47;7.72;10.06;
DPM;ROS;15.87;11.51;8.51;20.73;
DPM;ROEA;3.14;4.43;3.45;4.64;
DPM;ROAA;2.80;3.94;2.89;3.85;
DPM;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
DPM;EPS của 4 quý gần nhất;3,198.00;3,519.00;3,916.00;3,723.00;
DPM;BVPS cơ bản;23,843.00;24,800.00;22,491.00;22,988.00;
DPM;P/E cơ bản;9.29;8.87;7.43;9.29;
DPM;ROS;11.29;13.95;6.85;20.96;
DPM;ROEA;3.04;3.16;1.77;5.25;
DPM;ROAA;2.54;2.72;1.52;4.62;
DPM;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
DPM;EPS của 4 quý gần nhất;3,355.00;3,151.00;2,888.00;3,143.00;
DPM;BVPS cơ bản;23,672.00;24,231.00;23,129.00;24,777.00;
DPM;P/E cơ bản;9.63;9.65;10.66;9.29;
DPM;ROS;11.29;13.95;6.85;20.96;
DPM;ROEA;9.23;3.71;2.67;4.22;
DPM;ROAA;7.91;3.21;2.33;3.52;
DPM;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
DPM;EPS của 4 quý gần nhất;7,088.00;6,573.00;5,864.00;5,008.00;
DPM;BVPS cơ bản;25,471.00;26,388.00;24,571.00;22,994.00;
DPM;P/E cơ bản;5.64;6.27;7.08;8.61;
DPM;ROS;23.64;16.85;18.63;24.91;
DPM;ROEA;11.43;6.30;5.89;7.53;
DPM;ROAA;9.46;5.16;4.94;6.43;
DPM;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
DPM;EPS của 4 quý gần nhất;9,527.00;8,848.00;7,994.00;7,408.00;
DPM;BVPS cơ bản;23,249.00;23,216.00;23,578.00;25,696.00;
DPM;P/E cơ bản;3.60;4.14;4.48;6.06;
DPM;ROS;23.64;16.85;18.63;24.91;
DPM;ROEA;11.88;10.86;10.49;10.79;
DPM;ROAA;9.71;9.15;9.16;9.32;
DPM;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
DPM;EPS của 4 quý gần nhất;5,938.00;7,244.00;8,216.00;9,016.00;
DPM;BVPS cơ bản;18,764.00;20,617.00;21,842.00;23,446.00;
DPM;P/E cơ bản;5.47;4.46;2.90;3.24;
DPM;ROS;33.16;23.08;24.98;31.56;
DPM;ROEA;8.67;5.55;8.05;9.66;
DPM;ROAA;7.31;4.67;6.72;7.95;
DPM;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2010;Quý 1/2011;
DPM;EPS của 4 quý gần nhất;3,934.00;4,338.00;4,497.00;5,104.00;
DPM;BVPS cơ bản;15,394.00;15,056.00;16,299.00;17,624.00;
DPM;P/E cơ bản;8.01;7.05;8.45;6.88;
DPM;ROS;27.30;17.42;26.42;27.54;
DPM;ROEA;8.38;3.27;7.96;6.94;
DPM;ROAA;6.81;2.70;6.73;5.91;
DPM;Chi so tai chinh;Quý 2/2009;Quý 3/2009;Quý 4/2009;Quý 1/2010;
DPM;EPS của 4 quý gần nhất;2,717.00;2,205.00;3,547.00;3,701.00;
DPM;BVPS cơ bản;13,696.00;13,403.00;14,420.00;15,440.00;
DPM;P/E cơ bản;15.60;21.40;9.59;8.75;
DPM;ROS;19.89;17.42;26.42;27.54;
DPM;ROEA;15.16;6.99;-1.74;7.05;
DPM;ROAA;11.96;6.02;-1.55;6.01;
DPM;Chi so tai chinh;Quý 2/2008;Quý 3/2008;Quý 4/2008;Quý 1/2009;
DPM;EPS của 4 quý gần nhất;4,383.00;5,340.00;3,630.00;3,482.00;
DPM;BVPS cơ bản;13,276.00;14,053.00;12,321.00;12,661.00;
DPM;P/E cơ bản;9.77;11.24;9.50;9.07;
DPM;ROS;34.28;28.11;-4.05;28.11;
DPM;ROEA;25.77;9.02;15.16;6.99;
DPM;ROAA;19.58;6.73;11.96;6.02;
DPM;Chi so tai chinh;Quý 4/2007;Quý 1/2008;Quý 2/2008;Quý 3/2008;
DPM;EPS của 4 quý gần nhất;1,479.00;2,513.00;4,383.00;5,340.00;
DPM;BVPS cơ bản;11,479.00;11,415.00;13,276.00;14,053.00;
DPM;P/E cơ bản;50.03;19.34;9.77;11.24;
DPM;ROS;34.71;40.46;34.28;28.11;
DPM;ROEA;25.77;9.02;15.16;6.99;
DPM;ROAA;19.58;6.73;11.96;6.02;
DIG;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
DIG;EPS của 4 quý gần nhất;2,117.00;1,873.00;2,439.00;2,249.00;
DIG;BVPS cơ bản;11,827.00;11,989.00;15,367.00;15,337.00;
DIG;P/E cơ bản;12.12;16.56;39.65;41.14;
DIG;ROS;8.65;7.85;89.05;11.87;
DIG;ROEA;1.10;0.87;12.81;0.83;
DIG;ROAA;0.44;0.33;5.32;0.38;
DIG;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
DIG;EPS của 4 quý gần nhất;1,440.00;1,459.00;2,036.00;2,145.00;
DIG;BVPS cơ bản;12,550.00;13,350.00;15,182.00;15,275.00;
DIG;P/E cơ bản;8.51;10.46;13.61;12.87;
DIG;ROS;7.75;7.85;81.72;8.60;
DIG;ROEA;1.21;1.71;11.40;0.86;
DIG;ROAA;0.60;0.86;5.11;0.35;
DIG;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
DIG;EPS của 4 quý gần nhất;1,440.00;1,459.00;2,036.00;2,145.00;
DIG;BVPS cơ bản;12,550.00;13,350.00;15,182.00;15,275.00;
DIG;P/E cơ bản;8.51;10.46;13.61;12.87;
DIG;ROS;7.75;7.85;81.72;8.60;
DIG;ROEA;1.21;1.71;11.40;0.86;
DIG;ROAA;0.60;0.86;5.11;0.35;
DIG;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2020;
DIG;EPS của 4 quý gần nhất;669.00;720.00;1,308.00;1,265.00;
DIG;BVPS cơ bản;12,432.00;11,895.00;12,600.00;12,062.00;
DIG;P/E cơ bản;26.46;24.67;11.85;12.05;
DIG;ROS;11.22;7.35;27.73;0.95;
DIG;ROEA;2.42;1.51;6.26;0.09;
DIG;ROAA;1.12;0.70;2.93;0.04;
DIG;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
DIG;EPS của 4 quý gần nhất;669.00;720.00;1,308.00;1,265.00;
DIG;BVPS cơ bản;12,432.00;11,895.00;12,600.00;12,062.00;
DIG;P/E cơ bản;26.46;24.67;11.85;12.05;
DIG;ROS;11.22;7.35;27.73;0.95;
DIG;ROEA;2.42;1.51;6.26;0.09;
DIG;ROAA;1.12;0.70;2.93;0.04;
DIG;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
DIG;EPS của 4 quý gần nhất;376.00;344.00;362.00;468.00;
DIG;BVPS cơ bản;11,757.00;11,904.00;11,676.00;12,139.00;
DIG;P/E cơ bản;41.45;46.19;56.91;54.87;
DIG;ROS;7.36;11.85;8.30;2.52;
DIG;ROEA;-0.51;1.46;1.56;-0.58;
DIG;ROAA;-0.25;0.72;0.76;-0.27;
DIG;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
DIG;EPS của 4 quý gần nhất;-34.00;73.00;348.00;227.00;
DIG;BVPS cơ bản;11,408.00;11,597.00;11,843.00;11,692.00;
DIG;P/E cơ bản;-245.56;97.82;21.97;38.25;
DIG;ROS;-6.56;11.77;-9.75;3.63;
DIG;ROEA;0.76;0.65;-0.73;0.36;
DIG;ROAA;0.37;0.33;-0.38;0.19;
DIG;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
DIG;EPS của 4 quý gần nhất;277.00;299.00;85.00;129.00;
DIG;BVPS cơ bản;13,552.00;13,191.00;12,347.00;12,429.00;
DIG;P/E cơ bản;43.38;40.40;106.57;55.86;
DIG;ROS;9.49;10.83;-9.75;3.63;
DIG;ROEA;0.76;0.65;-0.73;0.36;
DIG;ROAA;0.37;0.33;-0.38;0.19;
DIG;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
DIG;EPS của 4 quý gần nhất;237.00;291.00;261.00;151.00;
DIG;BVPS cơ bản;16,635.00;13,363.00;13,467.00;13,491.00;
DIG;P/E cơ bản;66.75;51.46;50.27;79.30;
DIG;ROS;-2.74;8.68;10.99;8.64;
DIG;ROEA;0.66;0.06;0.88;0.68;
DIG;ROAA;0.31;0.03;0.44;0.35;
DIG;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
DIG;EPS của 4 quý gần nhất;1.00;29.00;321.00;375.00;
DIG;BVPS cơ bản;16,387.00;16,397.00;16,534.00;16,666.00;
DIG;P/E cơ bản;15,016.68;316.44;38.59;48.26;
DIG;ROS;2.11;-3.18;-13.99;2.23;
DIG;ROEA;0.29;-0.10;-0.85;0.34;
DIG;ROAA;0.14;-0.05;-0.41;0.16;
DIG;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
DIG;EPS của 4 quý gần nhất;995.00;216.00;65.00;-63.00;
DIG;BVPS cơ bản;18,610.00;18,709.00;18,891.00;16,281.00;
DIG;P/E cơ bản;16.48;54.62;197.45;-199.86;
DIG;ROS;2.11;-3.18;-13.99;2.23;
DIG;ROEA;0.10;3.51;-0.12;1.01;
DIG;ROAA;0.06;1.83;-0.06;0.50;
DIG;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
DIG;EPS của 4 quý gần nhất;4,200.00;2,654.00;1,079.00;1,016.00;
DIG;BVPS cơ bản;23,602.00;24,397.00;18,275.00;18,626.00;
DIG;P/E cơ bản;4.36;7.57;9.64;16.44;
DIG;ROS;1.46;30.46;-2.08;14.04;
DIG;ROEA;3.27;10.04;5.97;0.98;
DIG;ROAA;2.02;6.28;3.70;0.56;
DIG;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2010;Quý 1/2011;
DIG;EPS của 4 quý gần nhất;6,402.00;6,118.00;5,301.00;4,894.00;
DIG;BVPS cơ bản;23,024.00;24,216.00;26,495.00;23,550.00;
DIG;P/E cơ bản;10.15;7.01;7.73;5.48;
DIG;ROS;37.81;45.83;43.47;22.39;
DIG;ROEA;37.91;20.42;10.45;2.46;
DIG;ROAA;14.22;7.99;5.84;1.52;
DIG;Chi so tai chinh;Quý 2/2009;Quý 3/2009;Quý 4/2009;Quý 1/2010;
DIG;EPS của 4 quý gần nhất;5,367.00;6,764.00;8,939.00;8,561.00;
DIG;BVPS cơ bản;16,579.00;18,890.00;23,269.00;21,713.00;
DIG;P/E cơ bản;0;19.52;8.45;8.00;
DIG;ROS;37.81;45.83;43.47;22.39;
DIG;ROEA;37.91;18.52;37.91;20.42;
DIG;ROAA;13.97;5.21;14.22;7.99;
DIG;Chi so tai chinh;Quý 2/2008;Quý 3/2008;Quý 2/2009;Quý 3/2009;
DIG;EPS của 4 quý gần nhất;4,815.00;8,423.00;5,367.00;6,764.00;
DIG;BVPS cơ bản;18,679.00;20,287.00;16,579.00;18,890.00;
DIG;P/E cơ bản;0;0;0;19.52;
DIG;ROS;225.29;118.16;37.81;45.83;
DIG;ROEA;51.55;18.52;37.91;20.42;
DIG;ROAA;13.97;5.21;14.22;7.99;
VPB;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
VPB;EPS của 4 quý gần nhất;5,056.00;5,006.00;4,067.00;5,135.00;
VPB;BVPS cơ bản;24,447.00;25,234.00;19,447.00;21,416.00;
VPB;P/E cơ bản;13.39;13.16;8.80;7.25;
VPB;ROEA;6.92;3.53;3.27;9.56;
VPB;ROAA;0.90;0.46;0.47;1.56;
VPB;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2021;
VPB;EPS của 4 quý gần nhất;4,124.00;4,120.00;4,272.00;4,628.00;
VPB;BVPS cơ bản;19,475.00;20,398.00;21,507.00;22,811.00;
VPB;P/E cơ bản;4.96;5.76;7.61;9.65;
VPB;ROEA;6.42;4.63;5.65;5.89;
VPB;ROAA;0.74;0.55;0.70;0.75;
VPB;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2020;
VPB;EPS của 4 quý gần nhất;3,005.00;3,341.00;3,376.00;3,747.00;
VPB;BVPS cơ bản;15,552.00;16,482.00;17,318.00;18,264.00;
VPB;P/E cơ bản;6.29;6.60;5.92;4.52;
VPB;ROEA;5.51;5.80;6.08;5.34;
VPB;ROAA;0.61;0.65;0.68;0.60;
VPB;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2019;
VPB;EPS của 4 quý gần nhất;5,023.00;3,992.00;3,722.00;3,043.00;
VPB;BVPS cơ bản;22,033.00;13,020.00;14,145.00;14,727.00;
VPB;P/E cơ bản;5.71;6.71;5.36;6.64;
VPB;ROEA;4.38;4.31;7.36;4.01;
VPB;ROAA;0.49;0.47;0.79;0.44;
VPB;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
VPB;EPS của 4 quý gần nhất;5,033.00;4,445.00;4,551.00;4,836.00;
VPB;BVPS cơ bản;18,135.00;20,728.00;19,830.00;21,127.00;
VPB;P/E cơ bản;0;8.44;9.01;13.34;
VPB;ROEA;5.60;8.04;6.76;6.81;
VPB;ROAA;0.45;0.75;0.73;0.74;
VPB;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
VPB;EPS của 4 quý gần nhất;5,033.00;4,445.00;4,551.00;4,836.00;
VPB;BVPS cơ bản;18,135.00;20,728.00;19,830.00;21,127.00;
VPB;P/E cơ bản;0;8.44;9.01;13.34;
VPB;ROEA;5.60;8.04;6.76;6.81;
VPB;ROAA;0.23;0.67;0.67;0.67;
VPB;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
VPB;EPS của 4 quý gần nhất;3,121.00;3,484.00;4,517.00;4,473.00;
VPB;BVPS cơ bản;15,814.00;17,190.00;18,853.00;17,351.00;
VPB;ROEA;3.24;9.02;8.73;8.57;
VPB;ROAA;0.23;0.67;0.67;0.67;
VPB;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
VPB;EPS của 4 quý gần nhất;1,985.00;2,677.00;3,066.00;3,295.00;
VPB;BVPS cơ bản;14,886.00;15,822.00;16,619.00;15,475.00;
VPB;ROEA;5.84;8.36;3.80;6.30;
VPB;ROAA;0.36;0.55;0.26;0.44;
VPB;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
VPB;EPS của 4 quý gần nhất;1,193.00;1,655.00;1,944.00;2,190.00;
VPB;BVPS cơ bản;13,025.00;13,792.00;14,148.00;14,822.00;
VPB;ROEA;5.16;5.60;2.07;3.41;
VPB;ROAA;0.31;0.34;0.12;0.19;
VPB;Chi so tai chinh;Quý 4/2012;Quý 1/2013;Quý 3/2013;Quý 1/2014;
VPB;EPS của 4 quý gần nhất;920.00;1,146.00;645.00;537.00;
VPB;BVPS cơ bản;11,487.00;11,697.00;12,317.00;12,425.00;
VPB;ROEA;0.88;1.95;5.18;2.01;
VPB;ROAA;0.06;0.12;0.31;0.13;
VPB;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
VPB;EPS của 4 quý gần nhất;538.00;937.00;920.00;1,146.00;
VPB;BVPS cơ bản;12,556.00;12,882.00;11,487.00;11,697.00;
VPB;ROEA;8.56;3.14;0.88;1.95;
VPB;ROAA;0.62;0.23;0.06;0.12;
POW;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
POW;EPS của 4 quý gần nhất;1,017.00;1,178.00;771.00;862.00;
POW;BVPS cơ bản;13,734.00;13,975.00;13,721.00;13,557.00;
POW;P/E cơ bản;11.85;10.14;22.71;18.40;
POW;ROS;11.18;11.29;-0.03;11.38;
POW;ROEA;2.75;1.49;-0.19;2.29;
POW;ROAA;1.53;0.86;-0.12;1.34;
POW;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
POW;EPS của 4 quý gần nhất;917.00;663.00;929.00;957.00;
POW;BVPS cơ bản;13,157.00;13,137.00;13,280.00;13,469.00;
POW;P/E cơ bản;10.58;15.47;14.64;13.80;
POW;ROS;10.93;2.04;12.71;7.39;
POW;ROEA;2.42;0.34;2.88;1.62;
POW;ROAA;1.29;0.18;1.61;0.91;
POW;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
POW;EPS của 4 quý gần nhất;917.00;663.00;929.00;957.00;
POW;BVPS cơ bản;13,157.00;13,137.00;13,280.00;13,469.00;
POW;P/E cơ bản;10.58;15.47;14.64;13.80;
POW;ROS;7.94;10.01;3.77;6.33;
POW;ROEA;2.47;2.43;0.91;1.50;
POW;ROAA;1.17;1.19;0.45;0.79;
POW;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2020;
POW;EPS của 4 quý gần nhất;1,495.00;1,386.00;1,085.00;899.00;
POW;BVPS cơ bản;58,196.00;56,757.00;57,393.00;11,839.00;
POW;P/E cơ bản;3.04;3.61;3.06;4.91;
POW;ROS;19.47;2.65;5.06;10.86;
POW;ROEA;4.82;0.55;1.06;3.22;
POW;ROAA;2.10;0.23;0.47;1.49;
POW;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
POW;EPS của 4 quý gần nhất;4,312.00;4,627.00;5,229.00;3,088.00;
POW;BVPS cơ bản;58,196.00;56,757.00;57,393.00;11,839.00;
POW;P/E cơ bản;3.04;3.61;3.06;4.91;
POW;ROS;19.47;2.65;5.06;2.65;
POW;ROEA;0;2.40;4.82;0.55;
POW;ROAA;0;1.09;2.10;0.23;
POW;Chi so tai chinh;Quý 1/2017;Quý 1/2018;Quý 2/2018;Quý 3/2018;
POW;EPS của 4 quý gần nhất;0;1,443.00;4,312.00;4,627.00;
POW;BVPS cơ bản;0;60,908.00;58,196.00;56,757.00;
POW;P/E cơ bản;0;11.50;3.04;3.61;
POW;ROS;8.01;9.34;19.47;2.65;
POW;ROEA;0;2.40;4.82;0.55;
POW;ROAA;0;1.09;2.10;0.23;
DGC;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
DGC;EPS của 4 quý gần nhất;7,129.00;8,386.00;14,622.00;20,416.00;
DGC;BVPS cơ bản;27,115.00;29,968.00;37,015.00;44,491.00;
DGC;P/E cơ bản;11.45;17.99;10.94;11.17;
DGC;ROS;16.34;23.17;40.52;41.46;
DGC;ROEA;7.19;9.80;22.76;19.16;
DGC;ROAA;5.19;7.26;17.23;14.88;
DGC;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
DGC;EPS của 4 quý gần nhất;5,680.00;6,351.00;6,605.00;7,055.00;
DGC;BVPS cơ bản;29,557.00;27,288.00;27,340.00;28,943.00;
DGC;P/E cơ bản;6.95;6.71;7.74;9.57;
DGC;ROS;17.08;15.13;15.35;14.98;
DGC;ROEA;6.81;5.72;5.81;6.78;
DGC;ROAA;4.88;4.01;4.06;4.78;
DGC;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
DGC;EPS của 4 quý gần nhất;5,680.00;6,351.00;6,605.00;7,055.00;
DGC;BVPS cơ bản;29,557.00;27,288.00;27,340.00;28,943.00;
DGC;P/E cơ bản;6.95;6.71;7.74;9.57;
DGC;ROS;17.08;10.10;12.00;13.12;
DGC;ROEA;4.95;3.56;4.91;5.34;
DGC;ROAA;3.46;2.60;3.63;3.93;
DGC;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2020;
DGC;EPS của 4 quý gần nhất;3,609.00;7,295.00;8,221.00;8,209.00;
DGC;BVPS cơ bản;13,649.00;58,406.00;29,509.00;29,476.00;
DGC;P/E cơ bản;8.81;5.98;5.60;5.14;
DGC;ROS;8.55;16.27;15.13;10.30;
DGC;ROEA;1.58;13.66;8.51;3.81;
DGC;ROAA;1.43;9.30;5.58;2.58;
DGC;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
DGC;EPS của 4 quý gần nhất;3,609.00;7,295.00;8,221.00;8,209.00;
DGC;BVPS cơ bản;13,649.00;58,406.00;29,509.00;13,536.00;
DGC;P/E cơ bản;7.60;8.26;6.34;6.68;
DGC;ROS;8.53;8.03;35.27;6.53;
DGC;ROEA;4.47;4.06;8.37;1.60;
DGC;ROAA;3.23;2.87;6.24;1.31;
DGC;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
DGC;EPS của 4 quý gần nhất;4,262.00;4,152.00;5,172.00;4,687.00;
DGC;BVPS cơ bản;29,659.00;31,102.00;15,396.00;13,536.00;
DGC;P/E cơ bản;7.60;8.26;6.34;6.68;
DGC;ROS;8.53;8.03;35.27;6.53;
DGC;ROEA;4.47;4.06;8.37;1.60;
DGC;ROAA;3.23;2.87;6.24;1.31;
DGC;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
DGC;EPS của 4 quý gần nhất;6,760.00;5,860.00;5,246.00;4,519.00;
DGC;BVPS cơ bản;29,105.00;26,059.00;27,173.00;28,153.00;
DGC;P/E cơ bản;7.41;9.78;7.91;8.41;
DGC;ROS;15.83;12.53;6.97;5.53;
DGC;ROEA;5.64;4.88;3.47;2.53;
DGC;ROAA;3.77;3.25;2.32;1.78;
DGC;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
DGC;EPS của 4 quý gần nhất;5,966.00;7,230.00;7,245.00;7,048.00;
DGC;BVPS cơ bản;24,222.00;27,021.00;29,060.00;28,378.00;
DGC;P/E cơ bản;4.69;4.84;7.18;6.37;
DGC;ROS;13.94;20.01;13.17;14.13;
DGC;ROEA;7.72;7.83;5.24;4.97;
DGC;ROAA;4.13;4.98;3.46;3.25;
DGC;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
DGC;EPS của 4 quý gần nhất;4,383.00;3,826.00;3,910.00;4,205.00;
DGC;BVPS cơ bản;12,451.00;17,752.00;19,083.00;19,868.00;
DGC;P/E cơ bản;0;9.80;8.93;9.08;
DGC;ROS;6.71;10.62;10.70;11.75;
DGC;ROEA;1.19;7.42;7.24;8.09;
DGC;ROAA;0.66;3.47;2.67;3.27;
DGC;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
DGC;EPS của 4 quý gần nhất;0;3,801.00;3,746.00;4,192.00;
DGC;BVPS cơ bản;0;26,931.00;18,669.00;18,709.00;
DGC;ROS;-0.21;18.58;13.19;14.45;
DGC;ROEA;0;18.98;6.87;6.79;
DGC;ROAA;0;8.77;3.11;3.02;
DGC;Chi so tai chinh;Quý 1/2012;Quý 3/2012;Quý 1/2013;Quý 2/2013;
DGC;EPS của 4 quý gần nhất;1,037.00;7,794.00;0;0;
DGC;BVPS cơ bản;16,609.00;52,715.00;0;0;
DGC;ROS;6.94;15.16;18.97;-0.21;
DGC;ROEA;4.46;25.64;0;0;
DGC;ROAA;1.66;11.34;0;0;
STB;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
STB;EPS của 4 quý gần nhất;1,922.00;1,866.00;1,856.00;2,092.00;
STB;BVPS cơ bản;16,846.00;17,708.00;18,174.00;18,821.00;
STB;P/E cơ bản;15.92;13.77;16.97;15.16;
STB;ROEA;3.70;2.01;2.54;3.65;
STB;ROAA;0.22;0.13;0.17;0.24;
STB;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
STB;EPS của 4 quý gần nhất;1,349.00;1,318.00;1,487.00;1,495.00;
STB;BVPS cơ bản;15,218.00;15,637.00;16,054.00;16,485.00;
STB;P/E cơ bản;7.97;10.47;11.37;14.34;
STB;ROEA;1.25;2.57;2.93;2.73;
STB;ROAA;0.07;0.15;0.17;0.16;
STB;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2019;Quý 1/2020;
STB;EPS của 4 quý gần nhất;1,205.00;1,543.00;1,361.00;1,329.00;
STB;BVPS cơ bản;14,137.00;14,543.00;14,826.00;15,273.00;
STB;P/E cơ bản;9.42;6.84;7.38;5.49;
STB;ROEA;1.21;2.98;2.01;2.89;
STB;ROAA;0.07;0.17;0.12;0.17;
STB;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2020;
STB;EPS của 4 quý gần nhất;1,205.00;1,543.00;1,361.00;1,329.00;
STB;BVPS cơ bản;14,137.00;14,543.00;14,826.00;15,273.00;
STB;P/E cơ bản;9.42;6.84;7.38;5.49;
STB;ROEA;1.21;2.98;2.01;2.89;
STB;ROAA;0.07;0.04;0.21;0.20;
STB;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
STB;EPS của 4 quý gần nhất;819.00;739.00;993.00;1,241.00;
STB;BVPS cơ bản;13,112.00;13,185.00;13,657.00;14,125.00;
STB;P/E cơ bản;14.11;18.27;12.04;9.83;
STB;ROEA;1.57;0.69;3.55;3.37;
STB;ROAA;0.09;0.04;0.21;0.20;
STB;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
STB;EPS của 4 quý gần nhất;269.00;356.00;627.00;730.00;
STB;BVPS cơ bản;12,443.00;12,632.00;12,878.00;13,124.00;
STB;P/E cơ bản;51.26;35.08;20.50;21.23;
STB;ROEA;0.93;1.36;1.75;1.69;
STB;ROAA;0.06;0.09;0.11;0.11;
STB;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
STB;EPS của 4 quý gần nhất;178.00;-36.00;207.00;233.00;
STB;BVPS cơ bản;12,059.00;12,026.00;12,736.00;12,814.00;
STB;P/E cơ bản;63.64;-257.37;45.76;49.04;
STB;ROEA;0.65;0.66;-0.38;0.93;
STB;ROAA;0.05;0.05;-0.03;0.06;
STB;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
STB;EPS của 4 quý gần nhất;1,857.00;1,752.00;928.00;483.00;
STB;BVPS cơ bản;15,259.00;15,696.00;11,977.00;12,033.00;
STB;P/E cơ bản;10.02;9.36;14.12;21.31;
STB;ROEA;2.88;2.54;-2.48;0.72;
STB;ROAA;0.27;0.23;-0.21;0.05;
STB;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
STB;EPS của 4 quý gần nhất;2,066.00;2,144.00;1,936.00;1,950.00;
STB;BVPS cơ bản;13,767.00;14,249.00;14,542.00;15,058.00;
STB;P/E cơ bản;9.97;8.91;9.30;9.59;
STB;ROEA;3.86;3.49;1.87;3.46;
STB;ROAA;0.37;0.33;0.18;0.33;
STB;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
STB;EPS của 4 quý gần nhất;707.00;776.00;2,106.00;1,981.00;
STB;BVPS cơ bản;13,265.00;13,224.00;13,733.00;13,321.00;
STB;P/E cơ bản;24.75;22.82;8.17;10.04;
STB;ROEA;3.31;3.32;3.41;3.69;
STB;ROAA;0.30;0.32;0.36;0.38;
STB;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
STB;EPS của 4 quý gần nhất;2,303.00;2,240.00;860.00;724.00;
STB;BVPS cơ bản;13,028.00;13,289.00;12,489.00;13,355.00;
STB;P/E cơ bản;9.64;8.93;23.15;28.60;
STB;ROEA;3.34;2.91;-6.29;4.82;
STB;ROAA;0.34;0.28;-0.58;0.44;
STB;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
STB;EPS của 4 quý gần nhất;2,253.00;2,169.00;2,227.00;2,446.00;
STB;BVPS cơ bản;14,708.00;15,275.00;13,543.00;14,237.00;
STB;P/E cơ bản;5.33;6.59;6.78;9.48;
STB;ROEA;7.84;3.20;2.68;4.03;
STB;ROAA;0.68;0.29;0.25;0.38;
STB;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2010;Quý 1/2011;
STB;EPS của 4 quý gần nhất;3,300.00;3,072.00;2,668.00;2,659.00;
STB;BVPS cơ bản;14,932.00;14,341.00;15,234.00;15,622.00;
STB;P/E cơ bản;6.30;5.44;6.07;5.27;
STB;ROEA;7.84;3.20;2.68;4.03;
STB;ROAA;0.61;0.45;0.48;0.40;
STB;Chi so tai chinh;Quý 2/2009;Quý 3/2009;Quý 4/2009;Quý 1/2010;
STB;EPS của 4 quý gần nhất;2,427.00;2,834.00;3,044.00;3,053.00;
STB;BVPS cơ bản;14,923.00;15,886.00;15,750.00;14,451.00;
STB;P/E cơ bản;14.38;11.64;7.92;7.11;
STB;ROEA;6.51;4.82;4.89;4.21;
STB;ROAA;0.37;0.25;0.38;0.42;
STB;Chi so tai chinh;Quý 2/2008;Quý 3/2008;Quý 4/2008;Quý 1/2009;
STB;EPS của 4 quý gần nhất;3,369.00;2,621.00;2,246.00;2,070.00;
STB;BVPS cơ bản;16,020.00;15,579.00;15,390.00;13,990.00;
STB;P/E cơ bản;6.50;9.08;8.19;7.83;
STB;ROEA;4.02;7.09;5.54;5.03;
STB;ROAA;0.76;0.81;0.68;0.51;
STB;Chi so tai chinh;Quý 2/2007;Quý 3/2007;Quý 4/2007;Quý 1/2008;
STB;EPS của 4 quý gần nhất;3,538.00;4,199.00;4,304.00;3,884.00;
STB;BVPS cơ bản;14,041.00;15,231.00;16,141.00;15,411.00;
STB;P/E cơ bản;18.65;16.67;15.22;9.55;
STB;ROEA;8.52;7.09;5.54;5.03;
STB;ROAA;0.76;0.45;0.40;0.94;
STB;Chi so tai chinh;Quý 2/2006;Quý 3/2006;Quý 4/2006;Quý 1/2007;
STB;EPS của 4 quý gần nhất;688.00;1,168.00;1,586.00;2,884.00;
STB;BVPS cơ bản;14,155.00;14,807.00;13,419.00;14,464.00;
STB;P/E cơ bản;0;60.35;45.41;51.31;
STB;ROEA;9.71;3.32;3.32;9.08;
STB;ROAA;1.39;0.45;0.40;0.94;
DCM;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
DCM;EPS của 4 quý gần nhất;1,408.00;1,930.00;3,599.00;6,175.00;
DCM;BVPS cơ bản;11,886.00;12,588.00;14,367.00;16,949.00;
DCM;P/E cơ bản;14.91;13.71;10.20;6.96;
DCM;ROS;11.80;20.63;28.05;37.24;
DCM;ROEA;4.44;5.81;15.34;18.43;
DCM;ROAA;3.16;3.97;10.69;12.62;
DCM;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
DCM;EPS của 4 quý gần nhất;1,408.00;1,930.00;3,599.00;6,175.00;
DCM;BVPS cơ bản;11,886.00;12,588.00;14,367.00;16,949.00;
DCM;P/E cơ bản;14.91;10.77;11.10;12.68;
DCM;ROS;13.78;5.07;9.14;8.10;
DCM;ROEA;4.20;1.56;3.28;2.38;
DCM;ROAA;2.70;1.08;2.35;1.76;
DCM;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
DCM;EPS của 4 quý gần nhất;923.00;1,101.00;1,262.00;1,376.00;
DCM;BVPS cơ bản;12,152.00;12,298.00;11,954.00;12,150.00;
DCM;P/E cơ bản;9.23;10.77;11.10;8.43;
DCM;ROS;5.61;0.60;5.83;6.87;
DCM;ROEA;1.83;0.11;2.07;1.49;
DCM;ROAA;0.98;0.06;1.20;0.90;
DCM;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2020;
DCM;EPS của 4 quý gần nhất;1,024.00;754.00;810.00;630.00;
DCM;BVPS cơ bản;11,442.00;11,422.00;11,533.00;11,681.00;
DCM;P/E cơ bản;8.30;9.91;8.03;8.43;
DCM;ROS;5.61;0.60;5.83;6.87;
DCM;ROEA;1.83;0.11;2.07;1.49;
DCM;ROAA;1.22;1.27;0.89;1.66;
DCM;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
DCM;EPS của 4 quý gần nhất;928.00;1,134.00;1,242.00;1,107.00;
DCM;BVPS cơ bản;12,335.00;11,695.00;11,845.00;11,271.00;
DCM;P/E cơ bản;11.36;9.70;8.29;8.13;
DCM;ROS;14.94;3.35;2.51;20.41;
DCM;ROEA;4.45;0.63;0.64;4.12;
DCM;ROAA;2.15;0.30;0.31;2.08;
DCM;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
DCM;EPS của 4 quý gần nhất;1,567.00;1,584.00;1,202.00;1,153.00;
DCM;BVPS cơ bản;11,542.00;11,595.00;11,627.00;12,078.00;
DCM;P/E cơ bản;9.09;8.62;11.31;10.63;
DCM;ROS;14.94;3.35;2.51;20.41;
DCM;ROEA;4.45;0.63;0.64;4.12;
DCM;ROAA;2.15;0.30;0.31;2.08;
DCM;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
DCM;EPS của 4 quý gần nhất;1,189.00;1,225.00;1,132.00;1,451.00;
DCM;BVPS cơ bản;10,969.00;11,056.00;11,051.00;11,563.00;
DCM;P/E cơ bản;10.76;9.92;8.97;7.20;
DCM;ROS;15.35;3.94;13.83;23.65;
DCM;ROEA;3.46;0.56;4.11;4.75;
DCM;ROAA;1.54;0.25;1.87;2.23;
DCM;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
DCM;EPS của 4 quý gần nhất;858.00;885.00;1,432.00;1,280.00;
DCM;BVPS cơ bản;11,342.00;11,361.00;11,847.00;11,995.00;
DCM;P/E cơ bản;15.14;14.70;9.01;9.92;
DCM;ROS;14.94;1.41;16.90;12.59;
DCM;ROEA;3.46;4.39;0.23;4.72;
DCM;ROAA;1.25;1.72;0.09;1.98;
DCM;Chi so tai chinh;Quý 1/2015;Quý 2/2015;Quý 3/2015;Quý 4/2015;
DCM;EPS của 4 quý gần nhất;370.00;858.00;885.00;1,432.00;
DCM;BVPS cơ bản;10,901.00;11,342.00;11,361.00;11,847.00;
DCM;P/E cơ bản;36.75;15.14;14.70;9.01;
DCM;ROS;18.10;14.94;1.41;16.90;
DCM;ROEA;3.46;4.39;0.23;4.72;
DCM;ROAA;1.25;1.72;0.09;1.98;
DXG;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
DXG;EPS của 4 quý gần nhất;1,708.00;1,609.00;2,138.00;1,601.00;
DXG;BVPS cơ bản;25,077.00;21,984.00;22,451.00;22,996.00;
DXG;P/E cơ bản;14.05;11.87;16.37;29.11;
DXG;ROS;13.43;12.30;10.85;22.79;
DXG;ROEA;2.63;0.40;2.08;1.98;
DXG;ROAA;1.10;0.18;0.97;0.95;
DXG;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
DXG;EPS của 4 quý gần nhất;1,708.00;1,609.00;2,138.00;1,601.00;
DXG;BVPS cơ bản;25,077.00;21,984.00;22,451.00;22,996.00;
DXG;P/E cơ bản;14.05;11.87;16.37;29.11;
DXG;ROS;13.43;12.30;10.85;22.79;
DXG;ROEA;2.63;0.40;2.08;1.98;
DXG;ROAA;1.10;0.18;-0.19;2.17;
DXG;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
DXG;EPS của 4 quý gần nhất;1,464.00;863.00;182.00;1,076.00;
DXG;BVPS cơ bản;20,839.00;15,038.00;17,753.00;17,367.00;
DXG;P/E cơ bản;4.99;4.59;4.72;3.46;
DXG;ROS;43.95;38.77;26.39;15.57;
DXG;ROEA;3.58;4.64;3.63;0.74;
DXG;ROAA;1.64;2.07;1.63;0.33;
DXG;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2019;
DXG;EPS của 4 quý gần nhất;3,274.00;3,315.00;3,585.00;3,438.00;
DXG;BVPS cơ bản;15,240.00;16,016.00;17,816.00;18,923.00;
DXG;P/E cơ bản;8.29;9.08;6.64;6.49;
DXG;ROS;32.88;28.64;49.93;27.98;
DXG;ROEA;2.27;5.88;7.23;4.80;
DXG;ROAA;0.98;2.46;3.15;2.19;
DXG;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
DXG;EPS của 4 quý gần nhất;3,274.00;3,315.00;3,585.00;3,438.00;
DXG;BVPS cơ bản;15,240.00;16,016.00;17,816.00;18,923.00;
DXG;P/E cơ bản;8.29;9.08;6.64;6.49;
DXG;ROS;32.88;28.64;49.93;27.98;
DXG;ROEA;2.27;5.88;7.23;4.80;
DXG;ROAA;0.98;2.46;3.15;2.19;
DXG;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
DXG;EPS của 4 quý gần nhất;2,935.00;3,483.00;2,744.00;3,217.00;
DXG;BVPS cơ bản;13,691.00;14,911.00;15,362.00;15,839.00;
DXG;P/E cơ bản;5.89;6.03;7.85;11.31;
DXG;ROS;27.75;49.98;34.66;33.72;
DXG;ROEA;1.36;6.28;6.54;6.74;
DXG;ROAA;0.72;2.88;2.93;3.03;
DXG;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
DXG;EPS của 4 quý gần nhất;2,853.00;1,997.00;3,994.00;3,962.00;
DXG;BVPS cơ bản;15,807.00;15,976.00;13,982.00;14,288.00;
DXG;P/E cơ bản;5.36;7.26;3.13;5.20;
DXG;ROS;17.61;3.65;41.39;32.21;
DXG;ROEA;6.71;-0.27;14.53;4.24;
DXG;ROAA;3.42;-0.15;8.61;2.59;
DXG;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
DXG;EPS của 4 quý gần nhất;3,044.00;3,662.00;3,067.00;2,894.00;
DXG;BVPS cơ bản;14,365.00;14,445.00;15,106.00;14,575.00;
DXG;P/E cơ bản;5.35;4.86;6.16;5.63;
DXG;ROS;67.45;24.31;23.79;9.27;
DXG;ROEA;8.04;5.82;5.20;1.69;
DXG;ROAA;4.26;2.97;2.61;0.81;
DXG;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
DXG;EPS của 4 quý gần nhất;1,894.00;1,285.00;2,334.00;2,275.00;
DXG;BVPS cơ bản;11,947.00;11,959.00;13,370.00;13,652.00;
DXG;P/E cơ bản;7.87;11.98;6.00;7.47;
DXG;ROS;38.06;18.78;56.69;34.53;
DXG;ROEA;3.55;0.11;12.03;3.08;
DXG;ROAA;2.04;0.06;5.94;1.57;
DXG;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
DXG;EPS của 4 quý gần nhất;1,909.00;1,778.00;1,723.00;1,940.00;
DXG;BVPS cơ bản;10,941.00;11,448.00;11,991.00;11,575.00;
DXG;P/E cơ bản;4.92;4.95;7.25;8.40;
DXG;ROS;14.85;95.22;31.87;24.00;
DXG;ROEA;3.56;5.10;5.04;2.84;
DXG;ROAA;1.97;2.79;2.62;1.54;
DXG;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
DXG;EPS của 4 quý gần nhất;101.00;579.00;1,823.00;1,673.00;
DXG;BVPS cơ bản;12,722.00;13,519.00;13,232.00;13,198.00;
DXG;P/E cơ bản;93.73;13.13;5.93;6.81;
DXG;ROS;9.82;17.79;19.74;-0.19;
DXG;ROEA;1.41;6.07;4.88;0.25;
DXG;ROAA;0.68;2.97;2.91;0.15;
DXG;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
DXG;EPS của 4 quý gần nhất;3,896.00;3,491.00;1,537.00;346.00;
DXG;BVPS cơ bản;16,880.00;17,623.00;12,543.00;12,544.00;
DXG;P/E cơ bản;5.11;4.44;4.55;24.83;
DXG;ROS;18.85;23.18;-37.74;-3.81;
DXG;ROEA;3.80;4.31;-5.20;8.10;
DXG;ROAA;5.43;1.72;1.72;2.99;
DXG;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2010;Quý 1/2011;
DXG;EPS của 4 quý gần nhất;9,177.00;9,425.00;7,610.00;6,394.00;
DXG;BVPS cơ bản;21,192.00;14,592.00;15,225.00;16,250.00;
DXG;P/E cơ bản;8.50;3.37;3.77;3.58;
DXG;ROS;18.66;17.23;14.22;20.76;
DXG;ROEA;14.93;12.62;15.38;19.84;
DXG;ROAA;2.55;2.47;3.58;5.43;
DXG;Chi so tai chinh;Quý 3/2009;Quý 4/2009;Quý 1/2010;Quý 2/2010;
DXG;EPS của 4 quý gần nhất;1,010.00;2,833.00;5,352.00;9,177.00;
DXG;BVPS cơ bản;13,531.00;15,354.00;17,367.00;21,192.00;
DXG;P/E cơ bản;0;23.30;12.33;8.50;
DXG;ROS;46.89;57.39;53.17;18.66;
DXG;ROEA;14.93;12.62;15.38;19.84;
DXG;ROAA;2.55;2.47;3.58;5.43;
FPT;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
FPT;EPS của 4 quý gần nhất;4,820.00;4,873.00;5,059.00;5,271.00;
FPT;BVPS cơ bản;22,100.00;22,393.00;23,601.00;25,295.00;
FPT;P/E cơ bản;18.26;19.09;18.38;20.30;
FPT;ROS;14.58;15.75;14.57;15.81;
FPT;ROEA;5.03;5.57;6.24;5.58;
FPT;ROAA;2.19;2.36;2.55;2.27;
FPT;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
FPT;EPS của 4 quý gần nhất;4,820.00;4,873.00;5,059.00;5,271.00;
FPT;BVPS cơ bản;22,100.00;22,393.00;23,601.00;25,295.00;
FPT;P/E cơ bản;18.26;19.09;18.38;20.30;
FPT;ROS;14.58;15.75;14.57;15.81;
FPT;ROEA;5.03;5.57;6.24;5.58;
FPT;ROAA;2.19;2.36;2.55;2.10;
FPT;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
FPT;EPS của 4 quý gần nhất;4,839.00;4,612.00;4,743.00;4,798.00;
FPT;BVPS cơ bản;22,833.00;23,190.00;23,727.00;25,166.00;
FPT;P/E cơ bản;9.43;10.84;12.46;16.19;
FPT;ROS;15.53;15.21;14.45;14.13;
FPT;ROEA;5.05;5.99;4.57;4.34;
FPT;ROAA;2.68;3.06;2.30;2.20;
FPT;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2020;
FPT;EPS của 4 quý gần nhất;4,727.00;4,971.00;4,797.00;4,870.00;
FPT;BVPS cơ bản;23,298.00;23,955.00;24,875.00;25,989.00;
FPT;P/E cơ bản;9.63;11.61;12.15;8.44;
FPT;ROS;14.45;16.32;11.97;14.13;
FPT;ROEA;4.28;5.17;5.44;4.13;
FPT;ROAA;2.32;2.67;2.72;2.14;
FPT;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2019;
FPT;EPS của 4 quý gần nhất;5,788.00;5,818.00;4,509.00;4,561.00;
FPT;BVPS cơ bản;22,627.00;23,082.00;24,057.00;25,312.00;
FPT;P/E cơ bản;7.17;7.96;9.36;9.98;
FPT;ROS;13.87;14.75;13.33;14.01;
FPT;ROEA;4.28;5.17;5.44;4.13;
FPT;ROAA;2.32;2.67;2.72;2.14;
FPT;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
FPT;EPS của 4 quý gần nhất;4,475.00;4,537.00;5,895.00;5,890.00;
FPT;BVPS cơ bản;26,314.00;24,546.00;24,925.00;26,178.00;
FPT;P/E cơ bản;10.47;10.75;9.69;10.31;
FPT;ROS;6.74;6.87;12.54;13.74;
FPT;ROEA;4.24;4.63;10.81;3.75;
FPT;ROAA;1.83;2.02;5.19;2.04;
FPT;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
FPT;EPS của 4 quý gần nhất;3,815.00;3,852.00;3,704.00;3,734.00;
FPT;BVPS cơ bản;23,742.00;23,857.00;24,917.00;26,076.00;
FPT;P/E cơ bản;10.96;12.11;11.88;12.67;
FPT;ROS;7.03;6.84;6.71;5.74;
FPT;ROEA;1.06;4.28;5.90;3.52;
FPT;ROAA;0.46;1.81;2.35;1.43;
FPT;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
FPT;EPS của 4 quý gần nhất;5,001.00;4,827.00;5,213.00;4,840.00;
FPT;BVPS cơ bản;24,958.00;25,078.00;25,597.00;26,766.00;
FPT;P/E cơ bản;9.28;9.22;9.26;9.73;
FPT;ROS;5.03;5.45;7.47;5.27;
FPT;ROEA;4.99;3.91;6.58;3.32;
FPT;ROAA;2.04;1.68;2.67;1.36;
FPT;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
FPT;EPS của 4 quý gần nhất;5,800.00;5,647.00;5,241.00;5,145.00;
FPT;BVPS cơ bản;22,051.00;22,170.00;22,988.00;24,357.00;
FPT;P/E cơ bản;8.03;9.21;9.16;9.41;
FPT;ROS;5.22;3.74;3.48;3.72;
FPT;ROEA;5.64;5.11;5.80;5.21;
FPT;ROAA;2.43;2.06;2.11;1.89;
FPT;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
FPT;EPS của 4 quý gần nhất;5,853.00;5,774.00;5,858.00;5,910.00;
FPT;BVPS cơ bản;25,389.00;25,077.00;26,188.00;27,512.00;
FPT;P/E cơ bản;7.14;7.81;8.04;11.84;
FPT;ROS;6.26;3.88;4.80;4.55;
FPT;ROEA;6.58;4.76;6.72;5.64;
FPT;ROAA;2.88;2.33;3.10;2.54;
FPT;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
FPT;EPS của 4 quý gần nhất;8,224.00;6,795.00;6,318.00;6,054.00;
FPT;BVPS cơ bản;22,226.00;22,457.00;22,563.00;23,831.00;
FPT;P/E cơ bản;5.73;5.58;5.57;6.24;
FPT;ROS;5.48;4.58;4.19;5.15;
FPT;ROEA;9.37;10.22;8.43;5.99;
FPT;ROAA;3.30;3.86;3.17;2.33;
FPT;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
FPT;EPS của 4 quý gần nhất;6,733.00;7,913.00;8,472.00;8,464.00;
FPT;BVPS cơ bản;23,713.00;25,210.00;25,578.00;27,100.00;
FPT;P/E cơ bản;7.13;6.51;5.87;6.85;
FPT;ROS;5.93;5.32;4.19;5.15;
FPT;ROEA;11.10;7.50;7.81;7.18;
FPT;ROAA;3.54;2.37;2.45;2.37;
FPT;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2010;Quý 1/2011;
FPT;EPS của 4 quý gần nhất;8,982.00;7,995.00;7,473.00;7,039.00;
FPT;BVPS cơ bản;19,097.00;19,618.00;20,567.00;22,080.00;
FPT;P/E cơ bản;7.68;8.88;8.63;7.25;
FPT;ROS;4.71;2.96;4.20;4.79;
FPT;ROEA;8.79;11.28;9.58;9.22;
FPT;ROAA;3.75;4.64;3.18;2.79;
FPT;Chi so tai chinh;Quý 2/2009;Quý 3/2009;Quý 4/2009;Quý 1/2010;
FPT;EPS của 4 quý gần nhất;7,293.00;8,098.00;7,468.00;7,930.00;
FPT;BVPS cơ bản;19,014.00;21,003.00;20,777.00;22,879.00;
FPT;P/E cơ bản;9.60;10.68;10.58;10.53;
FPT;ROS;3.58;4.85;2.45;4.79;
FPT;ROEA;8.79;11.28;9.58;9.22;
FPT;ROAA;3.12;1.90;5.35;3.63;
FPT;Chi so tai chinh;Quý 2/2008;Quý 3/2008;Quý 4/2008;Quý 1/2009;
FPT;EPS của 4 quý gần nhất;8,149.00;8,464.00;8,366.00;7,793.00;
FPT;BVPS cơ bản;23,819.00;24,212.00;16,871.00;18,353.00;
FPT;P/E cơ bản;6.14;10.81;5.98;5.76;
FPT;ROS;3.09;2.36;3.96;4.26;
FPT;ROEA;9.20;5.32;14.16;9.12;
FPT;ROAA;5.88;2.29;5.97;3.15;
FPT;Chi so tai chinh;Quý 2/2007;Quý 3/2007;Quý 4/2007;Quý 1/2008;
FPT;EPS của 4 quý gần nhất;9,451.00;9,444.00;9,313.00;8,883.00;
FPT;BVPS cơ bản;21,043.00;21,420.00;21,501.00;23,124.00;
FPT;P/E cơ bản;32.48;28.91;23.94;10.81;
FPT;ROS;4.23;2.06;3.34;2.93;
FPT;ROEA;29.09;9.63;11.72;4.50;
FPT;ROAA;13.40;4.62;5.88;2.29;
FPT;Chi so tai chinh;Quý 4/2006;Quý 1/2007;Quý 2/2007;Quý 3/2007;
FPT;EPS của 4 quý gần nhất;3,755.00;6,305.00;9,451.00;9,444.00;
FPT;BVPS cơ bản;25,775.00;27,565.00;21,043.00;21,420.00;
FPT;P/E cơ bản;122.49;85.80;32.48;28.91;
FPT;ROS;3.36;3.17;4.23;2.06;
FPT;ROEA;29.09;9.63;11.72;4.50;
FPT;ROAA;13.40;4.62;5.88;2.29;
VHC;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
VHC;EPS của 4 quý gần nhất;3,959.00;4,399.00;6,055.00;8,346.00;
VHC;BVPS cơ bản;30,009.00;31,487.00;32,329.00;35,380.00;
VHC;P/E cơ bản;11.49;11.75;10.37;11.36;
VHC;ROS;11.12;11.49;17.13;16.93;
VHC;ROEA;4.81;4.57;7.83;8.89;
VHC;ROAA;3.43;3.18;5.40;5.76;
VHC;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2020;Quý 1/2021;
VHC;EPS của 4 quý gần nhất;6,139.00;4,734.00;3,857.00;3,711.00;
VHC;BVPS cơ bản;28,602.00;29,514.00;28,367.00;29,520.00;
VHC;P/E cơ bản;5.72;9.25;10.73;10.46;
VHC;ROS;13.22;9.75;7.88;7.36;
VHC;ROEA;4.19;3.31;2.91;2.48;
VHC;ROAA;3.27;2.55;2.16;1.82;
VHC;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2020;
VHC;EPS của 4 quý gần nhất;18,671.00;14,820.00;12,506.00;8,923.00;
VHC;BVPS cơ bản;48,802.00;51,854.00;53,626.00;27,642.00;
VHC;P/E cơ bản;4.71;5.49;3.17;2.30;
VHC;ROS;19.35;13.48;9.18;9.30;
VHC;ROEA;8.87;5.46;4.12;3.07;
VHC;ROAA;6.27;3.98;3.04;2.33;
VHC;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2020;
VHC;EPS của 4 quý gần nhất;8,427.00;13,199.00;15,729.00;17,993.00;
VHC;BVPS cơ bản;34,387.00;40,989.00;43,549.00;46,779.00;
VHC;P/E cơ bản;6.97;7.20;6.04;4.99;
VHC;ROS;15.39;24.12;15.11;17.18;
VHC;ROEA;10.90;17.51;10.66;7.37;
VHC;ROAA;6.46;10.85;6.77;4.90;
VHC;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2018;
VHC;EPS của 4 quý gần nhất;5,041.00;5,439.00;6,365.00;6,374.00;
VHC;BVPS cơ bản;28,435.00;30,305.00;31,656.00;30,945.00;
VHC;P/E cơ bản;11.70;9.38;8.37;10.98;
VHC;ROS;5.88;8.36;8.51;5.43;
VHC;ROEA;5.44;6.22;6.38;3.38;
VHC;ROAA;2.73;3.32;3.70;1.96;
VHC;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
VHC;EPS của 4 quý gần nhất;5,041.00;5,439.00;6,365.00;6,374.00;
VHC;BVPS cơ bản;28,435.00;30,305.00;31,656.00;30,945.00;
VHC;P/E cơ bản;11.70;9.38;8.37;10.98;
VHC;ROS;5.88;8.36;8.51;5.43;
VHC;ROEA;5.44;6.22;6.38;3.38;
VHC;ROAA;2.73;3.32;3.70;1.96;
VHC;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
VHC;EPS của 4 quý gần nhất;4,746.00;5,524.00;5,813.00;5,770.00;
VHC;BVPS cơ bản;24,208.00;25,796.00;25,848.00;26,938.00;
VHC;P/E cơ bản;9.59;10.65;9.94;9.39;
VHC;ROS;9.99;6.99;5.58;5.97;
VHC;ROEA;9.34;5.71;4.08;3.98;
VHC;ROAA;4.16;2.67;1.55;2.21;
VHC;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
VHC;EPS của 4 quý gần nhất;6,614.00;3,421.00;3,439.00;3,422.00;
VHC;BVPS cơ bản;17,013.00;21,847.00;22,609.00;23,685.00;
VHC;P/E cơ bản;5.84;10.67;8.49;8.04;
VHC;ROS;5.27;16.76;2.04;6.80;
VHC;ROEA;4.70;17.01;2.29;5.36;
VHC;ROAA;2.37;7.50;0.96;2.27;
VHC;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
VHC;EPS của 4 quý gần nhất;3,056.00;6,544.00;6,990.00;7,177.00;
VHC;BVPS cơ bản;24,042.00;28,330.00;20,092.00;21,301.00;
VHC;P/E cơ bản;13.48;8.25;5.42;5.25;
VHC;ROS;3.94;5.06;1.31;4.11;
VHC;ROEA;3.70;4.14;0.74;2.63;
VHC;ROAA;1.54;1.73;0.36;1.50;
VHC;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
VHC;EPS của 4 quý gần nhất;4,162.00;4,193.00;3,304.00;2,912.00;
VHC;BVPS cơ bản;22,982.00;23,760.00;23,939.00;24,536.00;
VHC;P/E cơ bản;6.39;5.25;7.11;9.86;
VHC;ROS;7.69;4.61;3.95;5.01;
VHC;ROEA;5.09;3.65;3.12;3.71;
VHC;ROAA;2.71;1.70;1.37;1.57;
VHC;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
VHC;EPS của 4 quý gần nhất;5,987.00;5,230.00;4,481.00;4,495.00;
VHC;BVPS cơ bản;27,916.00;28,245.00;27,938.00;29,029.00;
VHC;P/E cơ bản;7.00;5.43;5.56;5.14;
VHC;ROS;13.78;7.39;7.16;5.73;
VHC;ROEA;11.47;7.20;6.31;3.79;
VHC;ROAA;6.00;3.87;3.32;2.14;
VHC;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
VHC;EPS của 4 quý gần nhất;7,587.00;7,588.00;7,905.00;7,195.00;
VHC;BVPS cơ bản;23,623.00;25,457.00;25,610.00;27,407.00;
VHC;P/E cơ bản;4.02;4.48;3.59;5.14;
VHC;ROS;8.47;10.04;5.65;9.60;
VHC;ROEA;7.97;7.03;4.60;8.49;
VHC;ROAA;4.30;3.82;2.44;4.38;
VHC;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2010;Quý 1/2011;
VHC;EPS của 4 quý gần nhất;6,141.00;6,462.00;6,131.00;6,644.00;
VHC;BVPS cơ bản;23,606.00;19,473.00;19,733.00;21,559.00;
VHC;P/E cơ bản;6.43;4.64;4.81;3.55;
VHC;ROS;8.47;10.04;5.65;9.60;
VHC;ROEA;7.97;7.03;4.60;8.49;
VHC;ROAA;0;2.97;2.79;2.76;
VHC;Chi so tai chinh;Quý 2/2009;Quý 3/2009;Quý 4/2009;Quý 1/2010;
VHC;EPS của 4 quý gần nhất;2,395.00;3,303.00;4,040.00;4,222.00;
VHC;BVPS cơ bản;16,148.00;17,595.00;19,640.00;22,777.00;
VHC;P/E cơ bản;11.86;17.86;13.37;10.30;
VHC;ROS;0;7.33;6.16;6.19;
VHC;ROEA;0;8.58;7.32;5.76;
VHC;ROAA;0;2.97;2.79;2.76;
VHC;Chi so tai chinh;Quý 2/2008;Quý 3/2008;Quý 4/2008;Quý 1/2009;
VHC;EPS của 4 quý gần nhất;2,870.00;3,409.00;3,193.00;3,402.00;
VHC;BVPS cơ bản;13,466.00;13,999.00;13,476.00;14,114.00;
VHC;P/E cơ bản;6.38;8.57;5.95;8.57;
VHC;ROS;5.50;5.34;5.01;2.48;
VHC;ROEA;13.69;7.39;7.61;3.92;
VHC;ROAA;8.71;3.82;3.26;1.45;
VHC;Chi so tai chinh;Quý 4/2007;Quý 1/2008;Quý 2/2008;Quý 3/2008;
VHC;EPS của 4 quý gần nhất;904.00;1,863.00;2,870.00;3,409.00;
VHC;BVPS cơ bản;13,043.00;12,985.00;13,466.00;13,999.00;
VHC;P/E cơ bản;70.26;16.48;6.38;8.57;
VHC;ROS;5.50;5.34;5.01;2.48;
VHC;ROEA;13.69;7.39;7.61;3.92;
VHC;ROAA;8.71;3.82;3.26;1.45;
GEX;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
GEX;EPS của 4 quý gần nhất;2,051.00;1,914.00;1,575.00;1,405.00;
GEX;BVPS cơ bản;29,046.00;25,046.00;24,019.00;25,468.00;
GEX;P/E cơ bản;10.73;12.07;25.82;27.58;
GEX;ROS;5.99;5.69;5.35;8.02;
GEX;ROEA;2.52;1.41;1.03;1.27;
GEX;ROAA;0.74;0.47;0.36;0.44;
GEX;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2020;Quý 1/2021;
GEX;EPS của 4 quý gần nhất;1,417.00;1,394.00;1,651.00;2,077.00;
GEX;BVPS cơ bản;15,619.00;16,461.00;17,418.00;17,791.00;
GEX;P/E cơ bản;11.68;16.97;13.63;11.46;
GEX;ROS;8.58;4.60;5.52;6.60;
GEX;ROEA;3.65;2.38;3.17;3.03;
GEX;ROAA;1.36;0.82;1.00;0.89;
GEX;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
GEX;EPS của 4 quý gần nhất;1,417.00;1,394.00;1,651.00;2,077.00;
GEX;BVPS cơ bản;15,619.00;16,461.00;17,418.00;17,791.00;
GEX;P/E cơ bản;11.68;16.97;13.63;11.12;
GEX;ROS;7.49;6.45;3.36;2.67;
GEX;ROEA;2.37;2.19;1.59;0.63;
GEX;ROAA;0.97;0.89;0.65;0.25;
GEX;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2020;
GEX;EPS của 4 quý gần nhất;2,195.00;1,727.00;1,460.00;1,241.00;
GEX;BVPS cơ bản;19,504.00;17,355.00;17,766.00;17,670.00;
GEX;P/E cơ bản;10.02;13.12;13.26;11.12;
GEX;ROS;7.49;10.90;9.06;5.31;
GEX;ROEA;0.92;4.20;2.77;1.60;
GEX;ROAA;0.43;1.98;1.29;0.70;
GEX;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2018;
GEX;EPS của 4 quý gần nhất;3,421.00;2,956.00;3,187.00;3,068.00;
GEX;BVPS cơ bản;25,823.00;23,334.00;23,568.00;26,470.00;
GEX;P/E cơ bản;6.75;7.37;8.03;11.81;
GEX;ROS;6.31;7.52;8.52;13.47;
GEX;ROEA;2.00;2.55;3.11;4.68;
GEX;ROAA;0.90;1.16;1.43;2.14;
GEX;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
GEX;EPS của 4 quý gần nhất;3,421.00;2,956.00;3,187.00;3,068.00;
GEX;BVPS cơ bản;25,823.00;23,334.00;23,568.00;26,470.00;
GEX;P/E cơ bản;6.75;7.37;8.03;11.81;
GEX;ROS;6.31;7.52;8.52;13.47;
GEX;ROEA;2.00;2.55;3.11;4.68;
GEX;ROAA;0.90;1.16;1.43;2.14;
GEX;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
GEX;EPS của 4 quý gần nhất;2,457.00;2,824.00;3,011.00;4,057.00;
GEX;BVPS cơ bản;19,317.00;19,251.00;21,154.00;27,194.00;
GEX;P/E cơ bản;10.01;7.79;6.87;5.25;
GEX;ROS;7.07;3.29;8.85;6.69;
GEX;ROEA;3.39;3.84;0.81;3.00;
GEX;ROAA;1.83;2.13;0.49;1.79;
GEX;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
GEX;EPS của 4 quý gần nhất;2,376.00;2,069.00;2,078.00;2,009.00;
GEX;BVPS cơ bản;19,457.00;17,931.00;19,236.00;17,864.00;
GEX;P/E cơ bản;0;0;10.87;12.84;
GEX;ROS;7.07;3.29;8.85;6.69;
GEX;ROEA;3.39;3.84;0.81;3.00;
GEX;ROAA;1.83;2.13;0.49;1.79;
GEX;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
GEX;EPS của 4 quý gần nhất;2,308.00;2,440.00;2,275.00;2,533.00;
GEX;BVPS cơ bản;14,588.00;15,362.00;15,578.00;20,384.00;
GEX;ROS;5.82;6.23;3.22;6.09;
GEX;ROEA;5.58;5.60;1.05;3.82;
GEX;ROAA;2.32;2.39;0.45;1.22;
GEX;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
GEX;EPS của 4 quý gần nhất;1,950.00;2,090.00;1,650.00;2,081.00;
GEX;BVPS cơ bản;13,706.00;14,525.00;14,855.00;15,269.00;
GEX;ROS;6.01;7.67;2.81;5.25;
GEX;ROEA;4.48;5.02;2.24;2.86;
GEX;ROAA;0;3.56;2.39;0;
GEX;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
GEX;EPS của 4 quý gần nhất;0;1,036.00;1,806.00;1,806.00;
GEX;BVPS cơ bản;0;12,542.00;13,069.00;13,418.00;
GEX;ROS;7.96;3.95;21.96;0;
GEX;ROEA;0;9.10;6.00;0;
GEX;ROAA;0;3.56;2.39;0;
MWG;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
MWG;EPS của 4 quý gần nhất;9,641.00;8,843.00;8,867.00;8,200.00;
MWG;BVPS cơ bản;38,415.00;26,381.00;28,588.00;29,794.00;
MWG;P/E cơ bản;15.77;14.45;15.33;17.78;
MWG;ROS;3.83;3.23;4.33;3.96;
MWG;ROEA;6.89;4.24;7.97;6.85;
MWG;ROAA;2.33;1.51;2.76;2.30;
MWG;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
MWG;EPS của 4 quý gần nhất;9,641.00;8,843.00;8,867.00;8,200.00;
MWG;BVPS cơ bản;38,415.00;26,381.00;28,588.00;29,794.00;
MWG;P/E cơ bản;15.77;14.45;15.33;17.78;
MWG;ROS;3.40;3.70;3.47;4.34;
MWG;ROEA;6.47;6.45;6.14;8.25;
MWG;ROAA;2.38;2.40;2.17;2.79;
MWG;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
MWG;EPS của 4 quý gần nhất;8,358.00;8,522.00;8,655.00;9,056.00;
MWG;BVPS cơ bản;31,493.00;33,623.00;34,206.00;36,371.00;
MWG;P/E cơ bản;10.47;14.49;13.16;6.68;
MWG;ROS;4.06;3.40;3.38;3.86;
MWG;ROEA;10.56;7.87;7.34;8.87;
MWG;ROAA;3.42;2.63;2.32;2.88;
MWG;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2019;
MWG;EPS của 4 quý gần nhất;8,506.00;8,660.00;8,659.00;8,627.00;
MWG;BVPS cơ bản;23,275.00;25,282.00;20,871.00;22,606.00;
MWG;P/E cơ bản;13.40;14.69;10.05;9.83;
MWG;ROS;3.36;3.10;3.29;4.16;
MWG;ROEA;9.90;8.26;8.07;10.95;
MWG;ROAA;3.05;2.60;2.58;3.56;
MWG;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2018;Quý 1/2018;
MWG;EPS của 4 quý gần nhất;11,665.00;10,120.00;9,260.00;8,853.00;
MWG;BVPS cơ bản;15,211.00;17,048.00;18,655.00;22,506.00;
MWG;P/E cơ bản;8.82;11.49;14.15;12.74;
MWG;ROS;3.27;3.45;3.06;3.55;
MWG;ROEA;11.26;11.38;10.26;12.25;
MWG;ROAA;3.55;3.61;2.90;3.47;
MWG;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
MWG;EPS của 4 quý gần nhất;11,665.00;10,120.00;9,260.00;8,853.00;
MWG;BVPS cơ bản;15,211.00;17,048.00;18,655.00;22,506.00;
MWG;P/E cơ bản;8.82;11.49;14.15;12.74;
MWG;ROS;3.27;3.48;2.57;3.58;
MWG;ROEA;13.89;11.77;9.71;13.54;
MWG;ROAA;5.22;4.26;2.85;3.85;
MWG;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
MWG;EPS của 4 quý gần nhất;10,153.00;10,722.00;10,734.00;11,554.00;
MWG;BVPS cơ bản;21,092.00;23,730.00;24,960.00;28,581.00;
MWG;P/E cơ bản;12.11;12.98;14.53;14.57;
MWG;ROS;4.15;4.33;4.29;4.34;
MWG;ROEA;12.15;14.06;14.32;15.52;
MWG;ROAA;5.75;6.50;5.49;5.49;
MWG;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
MWG;EPS của 4 quý gần nhất;8,440.00;8,029.00;8,368.00;9,247.00;
MWG;BVPS cơ bản;13,838.00;15,380.00;16,908.00;19,752.00;
MWG;P/E cơ bản;0;21.92;12.78;12.98;
MWG;ROS;4.10;4.47;3.84;4.24;
MWG;ROEA;13.57;14.51;13.32;14.56;
MWG;ROAA;6.58;6.90;5.90;6.55;
MWG;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
MWG;EPS của 4 quý gần nhất;6,208.00;7,711.00;8,530.00;8,245.00;
MWG;BVPS cơ bản;17,860.00;20,654.00;13,174.00;15,231.00;
MWG;P/E cơ bản;0;21.92;12.78;12.98;
MWG;ROS;4.10;4.47;3.84;4.24;
MWG;ROEA;13.57;14.51;13.32;14.56;
MWG;ROAA;6.58;6.90;5.90;6.55;
MWG;Chi so tai chinh;Quý 3/2013;Quý 1/2014;Quý 2/2014;Quý 3/2014;
MWG;EPS của 4 quý gần nhất;0;21,232.00;6,208.00;7,711.00;
MWG;BVPS cơ bản;0;83,764.00;17,860.00;20,654.00;
MWG;P/E cơ bản;0;0;0;21.92;
MWG;ROS;3.38;4.84;4.10;4.47;
MWG;ROEA;0;18.72;13.57;14.51;
MWG;ROAA;0;7.70;6.58;6.90;
PVD;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
PVD;EPS của 4 quý gần nhất;7.00;74.00;50.00;163.00;
PVD;BVPS cơ bản;32,970.00;32,784.00;32,843.00;32,753.00;
PVD;P/E cơ bản;3,134.16;308.54;590.90;209.60;
PVD;ROS;3.90;5.50;3.72;-6.55;
PVD;ROEA;0.06;0.48;0.36;-0.41;
PVD;ROAA;0.04;0.33;0.24;-0.27;
PVD;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2021;
PVD;EPS của 4 quý gần nhất;606.00;627.00;435.00;131.00;
PVD;BVPS cơ bản;33,283.00;33,350.00;33,337.00;33,022.00;
PVD;P/E cơ bản;16.47;18.42;37.23;172.34;
PVD;ROS;3.67;2.97;8.60;-20.00;
PVD;ROEA;0.43;0.28;0.42;-0.74;
PVD;ROAA;0.29;0.19;0.28;-0.50;
PVD;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2020;
PVD;EPS của 4 quý gần nhất;1,365.00;1,126.00;482.00;745.00;
PVD;BVPS cơ bản;36,319.00;32,956.00;33,379.00;33,681.00;
PVD;P/E cơ bản;13.66;16.11;31.25;9.07;
PVD;ROS;10.52;1.59;10.83;0.97;
PVD;ROEA;0.81;0.19;1.01;0.17;
PVD;ROAA;0.54;0.13;0.68;0.11;
PVD;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2019;
PVD;EPS của 4 quý gần nhất;96.00;324.00;669.00;898.00;
PVD;BVPS cơ bản;34,652.00;35,328.00;36,152.00;35,966.00;
PVD;P/E cơ bản;142.18;63.96;21.82;19.92;
PVD;ROS;-4.86;7.25;28.58;-10.26;
PVD;ROEA;-0.52;0.84;2.82;-0.63;
PVD;ROAA;-0.38;0.53;1.83;-0.42;
PVD;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2017;Quý 1/2018;
PVD;EPS của 4 quý gần nhất;-547.00;-494.00;86.00;154.00;
PVD;BVPS cơ bản;34,495.00;34,484.00;35,132.00;33,080.00;
PVD;P/E cơ bản;-25.30;-28.66;271.72;124.34;
PVD;ROS;-6.23;1.26;23.20;-31.54;
PVD;ROEA;-0.34;0.19;1.90;-1.34;
PVD;ROAA;-0.20;0.11;1.15;-0.98;
PVD;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
PVD;EPS của 4 quý gần nhất;-547.00;-494.00;86.00;154.00;
PVD;BVPS cơ bản;34,495.00;34,484.00;35,132.00;33,080.00;
PVD;P/E cơ bản;-25.30;-28.66;271.72;124.34;
PVD;ROS;-6.23;1.26;23.20;-31.54;
PVD;ROEA;-0.34;0.19;1.90;-1.34;
PVD;ROAA;-0.20;0.11;1.15;-0.98;
PVD;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
PVD;EPS của 4 quý gần nhất;2,082.00;467.00;341.00;-380.00;
PVD;BVPS cơ bản;37,974.00;37,951.00;35,176.00;34,598.00;
PVD;P/E cơ bản;14.89;56.97;60.70;-52.77;
PVD;ROS;14.85;15.77;2.96;5.20;
PVD;ROEA;4.17;4.28;0.58;0.42;
PVD;ROAA;1.99;2.12;0.30;0.23;
PVD;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
PVD;EPS của 4 quý gần nhất;6,902.00;6,530.00;5,126.00;3,678.00;
PVD;BVPS cơ bản;42,489.00;37,971.00;38,197.00;37,966.00;
PVD;P/E cơ bản;7.61;5.24;5.17;6.44;
PVD;ROS;14.85;15.77;2.96;5.20;
PVD;ROEA;4.17;4.28;0.58;0.42;
PVD;ROAA;1.99;2.12;0.30;0.23;
PVD;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
PVD;EPS của 4 quý gần nhất;9,205.00;8,995.00;8,442.00;7,773.00;
PVD;BVPS cơ bản;40,110.00;36,512.00;37,748.00;40,574.00;
PVD;P/E cơ bản;8.96;10.78;7.64;5.76;
PVD;ROS;13.55;11.32;9.06;11.44;
PVD;ROEA;6.83;5.35;4.90;6.17;
PVD;ROAA;2.28;2.56;2.27;2.90;
PVD;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
PVD;EPS của 4 quý gần nhất;7,473.00;7,467.00;8,295.00;8,623.00;
PVD;BVPS cơ bản;37,089.00;39,125.00;35,840.00;37,572.00;
PVD;P/E cơ bản;6.32;8.77;5.75;6.31;
PVD;ROS;10.90;15.70;7.20;14.24;
PVD;ROEA;4.26;7.00;3.00;5.86;
PVD;ROAA;1.52;2.52;1.10;2.21;
PVD;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
PVD;EPS của 4 quý gần nhất;5,641.00;6,480.00;6,518.00;6,717.00;
PVD;BVPS cơ bản;32,216.00;34,481.00;33,180.00;35,002.00;
PVD;P/E cơ bản;6.42;5.18;5.75;6.31;
PVD;ROS;10.90;15.70;7.20;16.12;
PVD;ROEA;3.97;5.40;3.38;5.92;
PVD;ROAA;1.45;1.99;1.19;2.05;
PVD;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
PVD;EPS của 4 quý gần nhất;4,870.00;4,983.00;4,947.00;5,347.00;
PVD;BVPS cơ bản;27,085.00;28,342.00;29,374.00;31,250.00;
PVD;P/E cơ bản;8.11;7.52;6.71;7.46;
PVD;ROS;10.90;13.31;7.62;16.12;
PVD;ROEA;3.97;5.40;3.38;5.92;
PVD;ROAA;2.53;2.12;1.43;1.96;
PVD;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2010;Quý 1/2011;
PVD;EPS của 4 quý gần nhất;3,898.00;3,737.00;4,392.00;5,345.00;
PVD;BVPS cơ bản;21,988.00;23,787.00;24,774.00;26,209.00;
PVD;P/E cơ bản;13.08;11.61;12.07;9.34;
PVD;ROS;33.72;23.68;2.29;7.66;
PVD;ROEA;10.88;9.03;0.78;2.16;
PVD;ROAA;2.68;2.23;0.23;0.74;
PVD;Chi so tai chinh;Quý 2/2009;Quý 3/2009;Quý 4/2009;Quý 1/2010;
PVD;EPS của 4 quý gần nhất;7,430.00;7,408.00;5,951.00;4,047.00;
PVD;BVPS cơ bản;19,862.00;21,197.00;20,058.00;20,602.00;
PVD;P/E cơ bản;11.31;13.16;11.34;13.84;
PVD;ROS;33.72;23.68;2.29;7.66;
PVD;ROEA;13.04;11.13;7.85;12.84;
PVD;ROAA;5.06;3.71;2.13;3.18;
PVD;Chi so tai chinh;Quý 2/2008;Quý 3/2008;Quý 4/2008;Quý 1/2009;
PVD;EPS của 4 quý gần nhất;8,003.00;7,739.00;7,416.00;7,537.00;
PVD;BVPS cơ bản;15,950.00;17,721.00;16,014.00;17,909.00;
PVD;P/E cơ bản;9.50;12.66;11.46;7.76;
PVD;ROS;29.88;26.42;16.33;29.22;
PVD;ROEA;19.88;14.15;9.70;12.04;
PVD;ROAA;6.19;5.02;3.93;4.95;
PVD;Chi so tai chinh;Quý 2/2007;Quý 3/2007;Quý 4/2007;Quý 1/2008;
PVD;EPS của 4 quý gần nhất;4,446.00;6,212.00;6,778.00;8,159.00;
PVD;BVPS cơ bản;14,330.00;15,185.00;16,599.00;18,565.00;
PVD;P/E cơ bản;37.11;27.37;22.43;12.87;
PVD;ROS;26.29;20.41;19.25;30.64;
PVD;ROEA;7.41;8.01;4.55;19.88;
PVD;ROAA;3.29;3.37;1.52;6.19;
PVD;Chi so tai chinh;Quý 3/2006;Quý 4/2006;Quý 1/2007;Quý 2/2007;
PVD;EPS của 4 quý gần nhất;399.00;1,294.00;1,828.00;4,446.00;
PVD;BVPS cơ bản;10,767.00;11,562.00;12,000.00;14,330.00;
PVD;P/E cơ bản;0;129.07;133.99;37.11;
PVD;ROS;6.01;11.11;15.11;26.29;
PVD;ROEA;7.41;8.01;4.55;19.88;
PVD;ROAA;3.29;3.37;1.52;6.19;
GMD;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
GMD;EPS của 4 quý gần nhất;1,461.00;1,555.00;2,007.00;2,427.00;
GMD;BVPS cơ bản;22,846.00;21,993.00;23,378.00;24,442.00;
GMD;P/E cơ bản;29.42;31.90;23.57;24.07;
GMD;ROS;23.72;22.31;20.10;36.27;
GMD;ROEA;2.07;1.87;2.77;3.80;
GMD;ROAA;1.40;1.26;1.84;2.52;
GMD;Chi so tai chinh;Quý 2/2021;Quý 3/2021;Quý 4/2021;Quý 1/2022;
GMD;EPS của 4 quý gần nhất;1,461.00;1,555.00;2,007.00;2,427.00;
GMD;BVPS cơ bản;22,846.00;21,993.00;23,378.00;24,442.00;
GMD;P/E cơ bản;29.42;31.90;23.57;24.07;
GMD;ROS;23.72;22.31;20.10;36.27;
GMD;ROEA;2.07;1.87;2.77;3.80;
GMD;ROAA;1.40;1.26;0.52;1.48;
GMD;Chi so tai chinh;Quý 2/2020;Quý 3/2020;Quý 4/2020;Quý 1/2021;
GMD;EPS của 4 quý gần nhất;1,490.00;2,040.00;1,736.00;1,716.00;
GMD;BVPS cơ bản;22,940.00;23,415.00;22,088.00;22,510.00;
GMD;P/E cơ bản;13.02;13.43;13.43;8.71;
GMD;ROS;30.17;28.63;10.29;20.39;
GMD;ROEA;2.51;2.35;0.95;1.72;
GMD;ROAA;1.70;1.63;0.64;1.11;
GMD;Chi so tai chinh;Quý 2/2019;Quý 3/2019;Quý 4/2019;Quý 1/2020;
GMD;EPS của 4 quý gần nhất;7,291.00;6,641.00;6,280.00;2,323.00;
GMD;BVPS cơ bản;22,922.00;21,499.00;22,059.00;22,465.00;
GMD;P/E cơ bản;3.44;4.05;4.16;11.41;
GMD;ROS;46.12;24.74;25.12;23.24;
GMD;ROEA;4.02;2.25;2.39;1.81;
GMD;ROAA;2.64;1.46;1.55;1.20;
GMD;Chi so tai chinh;Quý 2/2018;Quý 3/2018;Quý 4/2017;Quý 1/2018;
GMD;EPS của 4 quý gần nhất;2,171.00;2,297.00;2,537.00;7,458.00;
GMD;BVPS cơ bản;37,528.00;38,779.00;24,601.00;22,096.00;
GMD;P/E cơ bản;19.80;19.04;15.83;4.12;
GMD;ROS;12.20;14.84;19.49;185.52;
GMD;ROEA;1.58;1.74;2.74;18.83;
GMD;ROAA;0.99;1.14;1.76;11.99;
GMD;Chi so tai chinh;Quý 2/2017;Quý 3/2017;Quý 4/2017;Quý 1/2018;
GMD;EPS của 4 quý gần nhất;2,171.00;2,297.00;2,537.00;7,458.00;
GMD;BVPS cơ bản;37,528.00;38,779.00;24,601.00;22,096.00;
GMD;P/E cơ bản;19.80;19.04;15.83;4.12;
GMD;ROS;12.20;14.84;19.49;185.52;
GMD;ROEA;1.58;1.74;2.74;18.83;
GMD;ROAA;1.26;1.03;1.00;0.95;
GMD;Chi so tai chinh;Quý 2/2016;Quý 3/2016;Quý 4/2016;Quý 1/2017;
GMD;EPS của 4 quý gần nhất;3,210.00;2,769.00;2,496.00;2,448.00;
GMD;BVPS cơ bản;31,166.00;31,575.00;32,845.00;33,290.00;
GMD;P/E cơ bản;8.38;10.58;10.82;14.14;
GMD;ROS;14.62;12.17;10.42;12.61;
GMD;ROEA;2.82;2.12;1.83;1.21;
GMD;ROAA;1.66;1.19;1.07;0.75;
GMD;Chi so tai chinh;Quý 2/2015;Quý 3/2015;Quý 4/2015;Quý 1/2016;
GMD;EPS của 4 quý gần nhất;2,086.00;2,688.00;3,449.00;3,447.00;
GMD;BVPS cơ bản;41,592.00;42,600.00;45,033.00;47,636.00;
GMD;P/E cơ bản;14.91;12.72;12.29;11.31;
GMD;ROS;16.78;13.06;11.39;9.89;
GMD;ROEA;11.54;0.68;0.09;1.35;
GMD;ROAA;6.70;0.40;0.06;0.81;
GMD;Chi so tai chinh;Quý 2/2014;Quý 3/2014;Quý 4/2014;Quý 1/2015;
GMD;EPS của 4 quý gần nhất;5,083.00;5,122.00;5,388.00;5,599.00;
GMD;BVPS cơ bản;42,170.00;41,807.00;42,180.00;42,560.00;
GMD;P/E cơ bản;6.69;6.97;5.36;4.86;
GMD;ROS;78.50;5.30;1.99;7.41;
GMD;ROEA;0.04;0.61;-0.63;0.88;
GMD;ROAA;0.03;0.36;-0.37;0.51;
GMD;Chi so tai chinh;Quý 2/2013;Quý 3/2013;Quý 4/2013;Quý 1/2014;
GMD;EPS của 4 quý gần nhất;1,977.00;1,836.00;1,313.00;356.00;
GMD;BVPS cơ bản;39,393.00;39,207.00;38,948.00;39,500.00;
GMD;P/E cơ bản;12.80;14.05;25.59;96.05;
GMD;ROS;0.88;4.86;-3.83;7.41;
GMD;ROEA;0.04;0.61;0.64;3.28;
GMD;ROAA;-0.10;0.60;0.41;2.11;
GMD;Chi so tai chinh;Quý 2/2012;Quý 3/2012;Quý 4/2012;Quý 1/2013;
GMD;EPS của 4 quý gần nhất;133.00;494.00;927.00;1,915.00;
GMD;BVPS cơ bản;39,273.00;39,503.00;39,863.00;40,250.00;
GMD;P/E cơ bản;181.53;31.79;19.52;20.42;
GMD;ROS;-3.70;1.02;-2.72;6.34;
GMD;ROEA;-0.54;0.06;-0.47;0.87;
GMD;ROAA;-0.32;0.04;-0.28;0.54;
GMD;Chi so tai chinh;Quý 2/2011;Quý 3/2011;Quý 4/2011;Quý 1/2012;
GMD;EPS của 4 quý gần nhất;1,559.00;1,036.00;-24.00;-12.00;
GMD;BVPS cơ bản;39,153.00;39,210.00;39,055.00;39,297.00;
GMD;P/E cơ bản;16.35;23.46;-744.58;-2,017.28;
GMD;ROS;-3.70;1.02;-2.72;6.34;
GMD;ROEA;1.87;0.96;2.06;0.90;
GMD;ROAA;1.02;0.55;1.23;0.55;
GMD;Chi so tai chinh;Quý 2/2010;Quý 3/2010;Quý 4/2010;Quý 1/2011;
GMD;EPS của 4 quý gần nhất;5,341.00;3,857.00;3,449.00;2,898.00;
GMD;BVPS cơ bản;53,140.00;39,396.00;39,670.00;39,968.00;
GMD;P/E cơ bản;11.42;9.00;9.63;10.01;
GMD;ROS;10.28;6.11;13.28;7.57;
GMD;ROEA;5.45;4.53;3.15;1.25;
GMD;ROAA;3.08;2.59;1.77;0.68;
GMD;Chi so tai chinh;Quý 2/2009;Quý 3/2009;Quý 4/2009;Quý 1/2010;
GMD;EPS của 4 quý gần nhất;-1,365.00;4,138.00;6,795.00;6,753.00;
GMD;BVPS cơ bản;45,561.00;47,670.00;52,127.00;52,408.00;
GMD;P/E cơ bản;-33.49;25.38;11.48;11.40;
GMD;ROS;25.90;21.02;-11.18;8.11;
GMD;ROEA;0.09;-7.46;-2.54;1.62;
GMD;ROAA;0.06;-4.46;-1.44;0.93;
GMD;Chi so tai chinh;Quý 2/2008;Quý 3/2008;Quý 4/2008;Quý 1/2009;
GMD;EPS của 4 quý gần nhất;4,918.00;-814.00;-3,823.00;-3,833.00;
GMD;BVPS cơ bản;47,070.00;43,609.00;42,025.00;43,119.00;
GMD;P/E cơ bản;7.89;-65.71;-7.85;-7.70;
GMD;ROS;0.43;-32.16;-11.18;8.11;
GMD;ROEA;0.09;-7.46;-2.54;1.62;
GMD;ROAA;0.06;-4.46;-1.44;0.93;
GMD;Chi so tai chinh;Quý 2/2007;Quý 3/2007;Quý 4/2007;Quý 1/2008;
GMD;EPS của 4 quý gần nhất;4,671.00;5,893.00;6,700.00;6,087.00;
GMD;BVPS cơ bản;39,706.00;41,201.00;41,714.00;51,416.00;
GMD;P/E cơ bản;31.47;24.10;19.85;10.92;
GMD;ROS;19.55;33.04;19.90;8.45;
GMD;ROEA;2.49;4.10;3.83;1.65;
GMD;ROAA;2.19;3.34;2.82;1.09;
GMD;Chi so tai chinh;Quý 2/2006;Quý 3/2006;Quý 4/2006;Quý 1/2007;
GMD;EPS của 4 quý gần nhất;4,284.00;4,826.00;4,388.00;4,643.00;
GMD;BVPS cơ bản;15,474.00;14,945.00;13,461.00;39,109.00;
GMD;P/E cơ bản;16.92;18.34;31.22;37.91;
GMD;ROS;18.04;12.17;16.28;25.46;
GMD;ROEA;5.88;5.78;11.80;4.98;
GMD;ROAA;3.76;3.69;8.69;3.10;
GMD;Chi so tai chinh;Quý 1/2005;Quý 2/2005;Quý 4/2005;Quý 1/2006;
GMD;EPS của 4 quý gần nhất;4,997.00;6,659.00;4,665.00;4,564.00;
GMD;BVPS cơ bản;17,177.00;16,928.00;18,016.00;14,516.00;
GMD;P/E cơ bản;10.71;7.58;14.90;16.11;
GMD;ROS;15.60;13.12;12.76;13.12;
GMD;ROEA;13.46;6.46;5.88;5.78;
GMD;ROAA;8.16;4.01;3.76;3.69;
GMD;Chi so tai chinh;Quý 3/2004;Quý 4/2004;Quý 1/2005;Quý 2/2005;
GMD;EPS của 4 quý gần nhất;1,751.00;3,422.00;4,997.00;6,659.00;
GMD;BVPS cơ bản;15,888.00;15,878.00;17,177.00;16,928.00;
GMD;P/E cơ bản;29.97;15.34;10.71;7.58;
GMD;ROS;13.34;11.64;15.60;13.12;
GMD;ROEA;13.46;6.46;5.88;5.78;
GMD;ROAA;8.16;4.01;3.76;3.69;
