STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
1	BVH	HOSE	480.95	(8.3)	2.5	480.95	-	648.0	2,490	22.0	SX/HN
2	PRE	HNX	51.05	(7.1)	59.4	51.05	-	701.0	2,263	8.1	SX/ĐL
3	HVN	HOSE	(2,612.97)	-	-	(2,612.97)	-	(1,525.0)	(6,753)	(2.3)	CKT/HN
4	C47	HOSE	4.25	(78.9)	(15.9)	4.25	-	197.0	1,998	6.2	CKT/HN
5	C69	HNX	1.52	(75.4)	(62.2)	1.52	-	33.0	312	32.1	CKT/HN
6	DTK	HNX	381.50	67.2	81.3	381.50	-	561.0	1,463	8.5	CKT/HN
7	SCI	HNX	13.83	7.9	(81.1)	13.83	-	544.0	2,991	3.7	CKT/HN
8	C32	HOSE	7.80	(70.2)	3.5	7.80	-	519.0	5,016	5.0	CKT/HN
9	DAG	HOSE	1.88	(69.3)	(41.8)	1.88	-	32.0	270	19.6	CKT/HN
10	DZM	HNX	(3.05)	-	-	(3.05)	-	(565.0)	(1,963)	(3.8)	CKT/HN
11	CSC	HNX	44.29	17.0	2,610.7	44.29	-	1,972.0	4,069	14.8	CKT/HN
12	PGT	HNX	0.04	(93.9)	-	0.04	-	4.0	152	43.4	CKT/HN
13	VSC	HOSE	90.14	(1.6)	42.1	90.14	-	1,373.0	5,736	7.7	CKT/HN
14	DNP	HNX	1.81	250.9	43.1	1.81	-	16.0	33	645.5	CKT/HN
15	VSH	HOSE	403.85	109.5	297.7	403.85	-	1,709.0	2,919	15.0	CKT/HN
16	VNM	HOSE	2,265.52	3.2	(12.1)	2,265.52	-	1,084.0	4,891	14.6	SX/HN
17	VTC	HNX	(3.28)	-	-	(3.28)	-	(724.0)	(134)	(100.7)	CKT/HN
18	TTZ	HNX	(0.20)	-	-	(0.20)	-	(26.0)	(71)	(42.3)	CKT/HN
19	MWG	HOSE	1,444.47	(7.6)	8.0	1,444.47	-	2,369.0	8,208	8.8	SX/HN
20	PGV	HOSE	847.43	49.6	7.8	847.43	-	771.0	2,785	9.2	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
21	PMG	HOSE	8.50	147.4	68.4	8.50	-	183.0	(312)	(46.6)	CKT/HN
22	POW	HOSE	721.34	-	41.9	721.34	-	308.0	862	15.7	CKT/HN
23	PLP	HOSE	10.17	(45.9)	10.8	10.17	-	244.0	3,167	2.3	CKT/HN
24	MST	HNX	21.60	(47.7)	80.7	21.60	-	336.0	1,497	6.0	CKT/HN
25	NAF	HOSE	8.33	(61.8)	(28.2)	8.33	-	171.0	1,620	6.8	CKT/HN
26	LDG	HOSE	2.40	(97.8)	679.9	2.40	-	10.0	596	13.6	CKT/HN
27	NVL	HOSE	1,079.02	32.0	101.0	1,079.02	-	724.0	2,532	29.2	CKT/HN
28	NHT	HOSE	13.65	(18.7)	49.8	13.65	-	859.0	3,614	6.8	CKT/HN
29	PLX	HOSE	243.34	(59.1)	(63.2)	243.34	-	193.0	1,843	22.1	CKT/HN
30	OGC	HOSE	(21.25)	-	-	(21.25)	-	(71.0)	438	23.9	CKT/HN
31	POM	HOSE	70.36	7,527.9	(5.6)	70.36	-	253.0	726	9.9	CKT/HN
32	NVT	HOSE	(5.84)	-	-	(5.84)	-	(64.0)	(617)	(18.5)	CKT/HN
33	LIG	HNX	8.15	(77.8)	266.1	8.15	-	123.0	876	6.3	CKT/HN
34	PHC	HOSE	6.83	11.0	92.9	6.83	-	204.0	1,730	4.3	CKT/HN
35	MSN	HOSE	1,595.88	(75.2)	751.7	1,595.88	-	1,353.0	8,454	13.0	CKT/HN
36	LGL	HOSE	2.59	313.6	42.3	2.59	-	50.0	121	42.8	CKT/HN
37	NAG	HNX	6.54	(3.7)	60.6	6.54	-	402.0	1,260	10.9	CKT/HN
38	LEC	HOSE	0.36	(82.6)	254.8	0.36	-	14.0	98	105.1	CKT/HN
39	MSH	HOSE	90.61	(15.6)	(2.4)	90.61	-	1,812.0	8,817	5.9	CKT/HN
40	OPC	HOSE	40.24	9.3	8.8	40.24	-	1,514.0	4,877	11.6	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
41	PGS	HNX	33.94	45.6	153.1	33.94	-	679.0	1,998	12.1	CKT/HN
42	PET	HOSE	67.80	(44.5)	41.7	67.80	-	777.0	3,251	11.4	CKT/HN
43	PLC	HNX	40.62	317.2	(14.0)	40.62	-	503.0	1,858	12.7	CKT/HN
44	PAN	HOSE	77.28	(55.6)	244.9	77.28	-	365.0	1,658	12.4	CKT/HN
45	PJT	HOSE	0.55	(94.8)	(91.3)	0.55	-	29.0	836	12.6	CKT/HN
46	PMS	HNX	4.96	1.1	(18.0)	4.96	-	689.0	3,030	7.9	CKT/HN
47	SLS*	HNX	33.45	(56.0)	129.4	33.45	-	3,417.0	18,652	6.1	CKT/ĐL
48	KTS*	HNX	0.42	(87.4)	(61.2)	0.42	-	83.0	945	18.5	CKT/ĐL
49	KSF	HNX	64.36	(38.1)	-	64.36	-	215.0	-	-	CKT/HN
50	LCM	HOSE	0.46	-	(56.5)	0.46	-	19.0	(47)	(57.7)	CKT/HN
51	OCH	HNX	(28.04)	-	-	(28.04)	-	(140.0)	(306)	(26.1)	CKT/HN
52	LCG	HOSE	51.50	124.2	(9.9)	51.50	-	387.0	1,332	7.9	CKT/HN
53	L18	HNX	2.56	(84.1)	(13.3)	2.56	-	67.0	842	32.1	CKT/HN
54	LBM	HOSE	17.95	115.5	4.0	17.95	-	1,795.0	8,253	10.1	CKT/HN
55	MDC	HNX	5.86	(64.8)	(29.8)	5.86	-	274.0	1,630	6.7	CKT/ĐL
56	SJ1*	HNX	3.64	(28.0)	13.9	3.64	-	164.0	604	23.7	CKT/HN
57	MHL*	HNX	(5.22)	-	-	(5.22)	-	(988.0)	(4,966)	(1.8)	CKT/ĐL
58	ART	HNX	86.42	242.0	-	86.42	-	892.0	1,380	3.4	CKT/ĐL
59	KHG	HOSE	49.57	(84.2)	582.0	49.57	-	205.0	1,888	3.8	CKT/HN
60	HVH	HOSE	6.14	-	59.4	6.14	-	166.0	327	19.0	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
61	KOS	HOSE	3.83	(45.1)	(56.2)	3.83	-	21.0	103	326.2	CKT/HN
62	IDC	HNX	255.31	-	381.1	255.31	-	851.0	2,183	23.4	CKT/HN
63	IBC	HOSE	2.69	(96.9)	10.0	2.69	-	33.0	1,199	16.6	CKT/HN
64	ILB	HOSE	26.49	73.0	60.2	26.49	-	1,081.0	3,344	10.7	CKT/HN
65	IPA	HNX	186.17	(23.2)	97.7	186.17	-	1,616.0	15,266	1.2	CKT/HN
66	IDJ	HNX	14.32	(77.5)	(51.3)	14.32	-	188.0	2,464	5.3	CKT/HN
67	KDH	HOSE	299.49	(27.7)	46.0	299.49	-	484.0	2,094	18.4	CKT/HN
68	KBC	HOSE	480.61	126.6	(19.8)	480.61	-	928.0	1,272	23.7	CKT/HN
69	ITA	HOSE	16.14	(86.4)	(71.6)	16.14	-	17.0	289	30.9	CKT/HN
70	FIR*	HOSE	26.67	28.2	350.3	26.67	-	986.0	2,491	17.1	CKT/HN
71	HTN	HOSE	42.92	(56.3)	13.1	42.92	-	705.0	4,041	6.9	CKT/HN
72	HPX	HOSE	20.83	(84.9)	(62.9)	20.83	-	73.0	863	31.7	CKT/HN
73	HSL	HOSE	2.38	(70.5)	(53.5)	2.38	-	135.0	725	8.4	CKT/HN
74	FRT	HOSE	164.59	(50.9)	432.1	164.59	-	2,084.0	7,310	12.4	CKT/HN
75	GVR	HOSE	1,055.09	(26.6)	29.0	1,055.09	-	264.0	1,145	19.9	CKT/HN
76	HHV	HOSE	67.86	2.5	61.5	67.86	-	254.0	1,085	10.9	CKT/HN
77	HNG	HOSE	(112.63)	-	-	(112.63)	-	(102.0)	(1,118)	(4.6)	CKT/HN
78	GEG	HOSE	142.06	39.8	119.4	142.06	-	495.0	1,253	18.2	CKT/HN
79	HHS	HOSE	71.99	(18.0)	31.4	71.99	-	252.0	854	6.3	CKT/HN
80	GAS	HOSE	3,428.68	74.6	68.9	3,428.68	-	1,791.0	5,262	21.7	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
81	HDA	HNX	4.48	(57.2)	56.1	4.48	-	389.0	2,464	4.6	CKT/HN
82	HTL	HOSE	3.49	(78.5)	(41.6)	3.49	-	291.0	2,065	9.6	CKT/HN
83	HMH	HNX	2.95	(44.3)	16.6	2.95	-	229.0	1,279	13.6	CKT/HN
84	HDG	HOSE	244.26	(53.0)	(24.2)	244.26	-	1,435.0	6,234	8.8	CKT/HN
85	HTC	HNX	8.10	60.8	(20.2)	8.10	-	736.0	2,813	8.6	CKT/HN
86	HPG	HOSE	8,216.96	10.6	17.8	8,216.96	-	1,929.0	8,384	2.6	CKT/HN
87	HJS	HNX	12.41	2.7	35.5	12.41	-	591.0	2,589	13.1	CKT/HN
88	HBC	HOSE	13.34	(25.6)	75.8	13.34	-	56.0	469	37.0	CKT/HN
89	GIL	HOSE	107.26	(14.3)	51.1	107.26	-	2,671.0	9,106	5.9	CKT/HN
90	DXS	HOSE	123.76	-	(38.7)	123.76	-	345.0	1,286	12.7	CKT/HN
91	DTD	HNX	7.53	(44.4)	(64.0)	7.53	-	254.0	3,910	5.5	CKT/HN
92	EVG	HOSE	4.75	(57.5)	31.5	4.75	-	41.0	206	30.2	CKT/HN
93	DAH	HOSE	18.61	(24.7)	-	18.61	-	320.0	1,107	6.0	CKT/HN
94	FCM	HOSE	(1.16)	-	-	(1.16)	-	(28.0)	191	24.8	CKT/HN
95	FIT	HOSE	13.47	(53.2)	37.8	13.47	-	52.0	638	9.7	CKT/HN
96	FCN	HOSE	(7.15)	-	-	(7.15)	-	(55.0)	647	19.8	CKT/HN
97	FLC	HOSE	(465.76)	-	-	(465.76)	-	(656.0)	(599)	(7.7)	CKT/HN
98	DTL	HOSE	23.36	12.6	1,996.0	23.36	-	385.0	1,140	23.7	CKT/HN
99	CTX	HNX	(3.49)	-	-	(3.49)	-	(44.0)	44	165.9	CKT/HN
100	DL1	HNX	15.62	7,058.2	29.8	15.62	-	153.0	387	12.7	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
101	DXG	HOSE	270.19	(1.8)	(49.1)	270.19	-	483.0	1,601	12.8	CKT/HN
102	CTI	HOSE	21.50	-	(14.2)	21.50	-	392.0	(88)	(147.7)	CKT/HN
103	CVT	HOSE	2.26	(89.7)	26.1	2.26	-	62.0	2,583	15.5	CKT/HN
104	DBT	HOSE	3.69	(73.8)	-	3.69	-	260.0	1,540	7.7	CKT/HN
105	DHC	HOSE	117.92	27.3	(31.8)	117.92	-	1,810.0	6,544	10.0	CKT/HN
106	DIG	HOSE	63.41	(92.3)	52.9	63.41	-	146.0	2,251	15.6	CKT/HN
107	DLG	HOSE	5.03	-	(56.9)	5.03	-	17.0	32	114.1	CKT/HN
108	DC4	HOSE	4.26	(60.6)	(34.2)	4.26	-	116.0	1,111	7.8	CKT/HN
109	DBC	HOSE	8.61	(92.3)	(97.6)	8.61	-	76.0	4,188	4.3	CKT/HN
110	DST	HNX	11.18	(56.6)	380.4	11.18	-	347.0	1,215	5.3	CKT/HN
111	EBS	HNX	1.86	(59.9)	2,307.2	1.86	-	186.0	1,294	8.6	CKT/HN
112	HSG*	HOSE	638.33	(32.1)	11.6	638.33	-	1,347.0	9,107	1.7	CKT/HN
113	MIM	HNX	1.06	(59.3)	86.5	1.06	-	310.0	2,199	4.3	CKT/ĐL
114	SD4	HNX	0.48	-	936.2	0.48	-	46.0	(635)	(6.3)	CKT/ĐL
115	VTL	HNX	(1.41)	-	-	(1.41)	-	(279.0)	(3,569)	(2.7)	CKT/HN
116	CRE	HOSE	145.49	12.7	18.1	145.49	-	1,118.0	3,696	5.6	CKT/HN
117	CIA	HNX	(4.94)	-	-	(4.94)	-	(268.0)	(1,846)	(6.3)	CKT/HN
118	CEO	HNX	35.15	(84.1)	-	35.15	-	137.0	571	46.8	CKT/HN
119	CKG	HOSE	34.08	(60.0)	(26.9)	34.08	-	423.0	2,035	6.4	CKT/HN
120	CTD	HOSE	29.23	-	(46.3)	29.23	-	395.0	(14)	(3,714.3)	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
121	SHN	HNX	2.63	(93.2)	120.1	2.63	-	20.0	355	22.0	CKT/HN
122	SEB	HNX	59.08	5.2	14.5	59.08	-	1,846.0	4,909	9.2	CKT/HN
123	BHN	HOSE	45.66	370.4	(28.1)	45.66	-	197.0	1,422	38.0	SX/HN
124	BKG	HOSE	4.51	(43.2)	(21.9)	4.51	-	140.0	655	8.2	CKT/HN
125	BNA	HNX	19.01	39.7	38.3	19.01	-	1,524.0	5,022	4.0	CKT/HN
126	BCM	HOSE	424.58	49.1	(7.0)	424.58	-	410.0	1,189	52.4	CKT/HN
127	BII	HNX	(8.38)	-	-	(8.38)	-	(145.0)	572	6.6	CKT/HN
128	VSM	HNX	3.74	1,239.0	38.9	3.74	-	1,227.0	3,653	6.8	CKT/HN
129	SJE	HNX	27.25	669.3	22.8	27.25	-	1,240.0	2,108	12.8	CKT/HN
130	S55	HNX	30.66	57.8	-	30.66	-	3,066.0	7,676	7.4	CKT/HN
131	NHC	HNX	0.91	(71.5)	389.1	0.91	-	299.0	3,616	8.8	CKT/HN
132	VNF	HNX	18.48	(52.4)	-	18.48	-	735.0	3,414	5.3	CKT/HN
133	TFC	HNX	(2.26)	-	-	(2.26)	-	(134.0)	(1,273)	(6.3)	CKT/HN
134	TA9	HNX	0.71	(93.3)	(31.9)	0.71	-	57.0	1,552	9.3	CKT/ĐL
135	VLA	HNX	5.32	(42.2)	-	5.32	-	4,926.0	12,407	5.0	CKT/ĐL
136	X20	HNX	7.13	-	(2.6)	7.13	-	413.0	1,066	8.7	CKT/HN
137	VTJ	HNX	0.32	-	(93.0)	0.32	-	28.0	(458)	(8.7)	CKT/HN
138	TIG	HNX	48.77	(59.8)	62.9	48.77	-	415.0	1,898	6.5	CKT/HN
139	VC2	HNX	12.62	(78.2)	300.3	12.62	-	529.0	4,013	5.9	CKT/HN
140	SCG	HNX	18.32	(50.5)	33.3	18.32	-	253.0	2,289	29.9	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
141	THD	HNX	108.74	(80.5)	(63.9)	108.74	-	311.0	2,171	26.3	CKT/HN
142	TAR	HNX	24.96	(37.1)	651.1	24.96	-	504.0	2,310	11.2	CKT/HN
143	PDB	HNX	1.70	-	(13.1)	1.70	-	191.0	629	23.8	CKT/HN
144	BAF	HOSE	87.71	14.6	-	87.71	-	1,125.0	-	-	CKT/HN
145	TN1	HOSE	17.53	(39.8)	(15.3)	17.53	-	576.0	3,415	8.2	CKT/HN
146	TTE	HOSE	4.37	(83.9)	(46.5)	4.37	-	154.0	823	17.9	CKT/HN
147	ASG	HOSE	22.14	0.5	32.6	22.14	-	309.0	924	30.8	CKT/HN
148	VHM	HOSE	4,540.07	(62.0)	(15.9)	4,540.07	-	1,181.0	9,853	6.4	CKT/HN
149	AST	HOSE	(21.27)	-	-	(21.27)	-	(473.0)	(2,424)	(23.1)	CKT/HN
150	VPI	HOSE	64.28	(74.3)	822.5	64.28	-	311.0	1,987	31.8	CKT/HN
151	VIF	HNX	123.93	54.5	3.2	123.93	-	354.0	821	22.4	CKT/HN
152	UDC	HOSE	(5.81)	-	-	(5.81)	-	(168.0)	(708)	(12.4)	CKT/HN
153	VJC	HOSE	244.36	-	96.5	244.36	-	452.0	410	312.9	CKT/HN
154	TVT	HOSE	25.15	0.7	(13.6)	25.15	-	1,198.0	3,759	8.0	CKT/HN
155	VMD	HOSE	0.90	-	(90.2)	0.90	-	58.0	612	36.3	CKT/HN
156	VRC	HOSE	0.08	56.7	(43.0)	0.08	-	2.0	7	1,347.1	CKT/HN
157	TMT	HOSE	25.09	90.0	225.3	25.09	-	680.0	1,594	14.1	CKT/HN
158	AMV	HNX	12.31	(69.2)	-	12.31	-	135.0	1,041	7.9	CKT/HN
159	TLG	HOSE	114.64	18.2	34.9	114.64	-	1,474.0	3,938	11.4	CKT/HN
160	VNG	HOSE	(8.85)	-	-	(8.85)	-	(91.0)	27	407.4	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
161	VPS	HOSE	2.21	(44.0)	38.2	2.21	-	90.0	545	23.1	CKT/HN
162	VGS	HNX	40.32	27.6	33.7	40.32	-	958.0	3,296	5.2	CKT/HN
163	VCG	HOSE	759.33	352.4	122.3	759.33	-	1,724.0	2,023	9.5	CKT/HN
164	VCS	HNX	371.03	(20.7)	0.1	371.03	-	2,342.0	11,185	6.7	CKT/HN
165	TTF	HOSE	15.24	124.8	-	15.24	-	47.0	204	35.6	CKT/HN
166	VNE	HOSE	2.62	54.0	202.9	2.62	-	32.0	94	129.3	CKT/HN
167	VTO	HOSE	1.91	(97.9)	(93.3)	1.91	-	24.0	1,300	5.8	CKT/HN
168	TSC	HOSE	17.78	420.8	2,256.1	17.78	-	120.0	893	6.8	CKT/HN
169	BCC	HNX	70.15	-	717.8	70.15	-	569.0	1,184	12.0	CKT/HN
170	PVD	HOSE	(56.18)	-	-	(56.18)	-	(133.0)	163	104.3	CKT/HN
171	ADG	HOSE	2.68	(82.6)	(43.1)	2.68	-	140.0	1,763	22.0	CKT/HN
172	AMD	HOSE	1.96	11.4	(3.6)	1.96	-	12.0	72	41.7	CKT/HN
173	ACC	HOSE	10.60	(3.8)	(33.7)	10.60	-	270.0	829	16.2	CKT/HN
174	SHB	HOSE	2,581.68	175.0	94.1	2,581.68	-	1,222.0	2,915	4.6	CKT/HN
175	SSB	HOSE	1,048.86	77.3	88.9	1,048.86	-	780.0	2,306	13.5	CKT/HN
176	VCB	HOSE	7,962.18	23.4	15.4	7,962.18	-	2,024.0	5,838	12.8	CKT/HN
177	BID	HOSE	3,571.16	61.0	34.9	3,571.16	-	836.0	2,704	11.5	CKT/HN
178	ALT	HNX	1.25	-	(59.4)	1.25	-	217.0	502	52.4	CKT/HN
179	STB	HOSE	1,274.08	48.5	59.0	1,274.08	-	686.0	2,092	10.1	CKT/HN
180	SJF	HOSE	0.43	(97.4)	-	0.43	-	5.0	353	17.3	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
181	TEG	HOSE	5.89	(79.2)	111.0	5.89	-	123.0	1,040	8.9	CKT/HN
182	TCD	HOSE	104.54	105.7	67.0	104.54	-	1,006.0	3,486	2.8	CKT/HN
183	SHA	HOSE	5.14	(45.5)	15.0	5.14	-	159.0	593	9.1	CKT/HN
184	SPC	HNX	6.34	(40.4)	-	6.34	-	602.0	-	-	CKT/HN
185	SGR	HOSE	(11.73)	-	-	(11.73)	-	(196.0)	517	31.1	CKT/HN
186	SHI	HOSE	13.97	4.2	(56.7)	13.97	-	130.0	499	30.1	CKT/HN
187	SRF	HOSE	4.66	(68.3)	(16.4)	4.66	-	144.0	832	15.6	CKT/HN
188	SCR	HOSE	56.72	1,633.9	62.0	56.72	-	155.0	570	15.9	CKT/HN
189	SRA	HNX	15.73	(50.3)	940.7	15.73	-	364.0	1,725	3.8	CKT/HN
190	SD9	HNX	7.29	126.2	48.1	7.29	-	213.0	304	26.0	CKT/HN
191	SD2	HNX	0.18	(90.7)	-	0.18	-	13.0	988	6.9	CKT/HN
192	SGT	HOSE	189.76	372.5	1,632.8	189.76	-	2,564.0	3,395	7.2	CKT/HN
193	SJS	HOSE	11.54	2,183.3	(42.5)	11.54	-	101.0	357	201.4	CKT/HN
194	SAM	HOSE	3.77	(96.1)	(50.4)	3.77	-	11.0	425	27.4	CKT/HN
195	QBS	HOSE	(11.56)	-	-	(11.56)	-	(167.0)	(171)	(20.4)	CKT/HN
196	PVL	HNX	(0.90)	-	-	(0.90)	-	(18.0)	347	15.9	CKT/HN
197	QCG	HOSE	12.48	(56.8)	(26.3)	12.48	-	45.0	219	33.9	CKT/HN
198	S99	HNX	9.88	(65.7)	(81.0)	9.88	-	188.0	1,311	7.0	CKT/HN
199	PVS	HNX	216.25	156.0	49.5	216.25	-	452.0	1,434	16.7	CKT/HN
200	PTL	HOSE	(2.15)	-	-	(2.15)	-	(22.0)	303	13.8	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
201	HQC	HOSE	5.01	359.3	376.6	5.01	-	11.0	17	237.1	CKT/ĐL
202	VNL	HOSE	7.44	(30.7)	(26.4)	7.44	-	827.0	4,614	4.1	CKT/ĐL
203	EID	HNX	1.91	(74.8)	(32.9)	1.91	-	127.0	3,316	6.0	CKT/HN
204	TV2	HOSE	13.25	(75.0)	(53.5)	13.25	-	315.0	5,692	7.5	CKT/ĐL
205	PTB	HOSE	140.57	12.6	41.8	140.57	-	2,921.0	11,472	5.6	CKT/HN
206	PVC	HNX	(3.15)	-	-	(3.15)	-	(66.0)	75	226.7	CKT/HN
207	PTC	HOSE	14.31	(65.2)	7.5	14.31	-	865.0	3,453	3.0	CKT/HN
208	ICT	HOSE	2.68	(85.1)	(84.4)	2.68	-	83.0	1,361	12.1	CKT/HN
209	KSB	HOSE	41.96	(45.4)	(17.8)	41.96	-	584.0	3,388	7.7	CKT/HN
210	INN	HNX	18.71	(27.8)	(6.6)	18.71	-	1,042.0	3,874	11.9	CKT/HN
211	LHC	HNX	12.70	132.9	(17.1)	12.70	-	1,764.0	8,135	15.9	CKT/HN
212	ITC	HOSE	3.80	(94.6)	(83.1)	3.80	-	46.0	1,350	7.2	CKT/HN
213	HUT	HNX	89.07	(51.1)	-	89.07	-	308.0	554	45.3	CKT/HN
214	APH	HOSE	20.08	45.5	4.1	20.08	-	101.0	277	44.0	CKT/HN
215	AGG	HOSE	1.30	(99.4)	(75.9)	1.30	-	16.0	4,984	7.6	CKT/HN
216	HHP	HOSE	8.66	(23.5)	24.3	8.66	-	369.0	1,569	6.4	CKT/HN
217	AAV	HNX	0.03	(85.2)	(99.4)	0.03	-	1.0	474	17.1	CKT/HN
218	HII	HOSE	15.26	(26.2)	(34.6)	15.26	-	434.0	2,050	3.5	CKT/HN
219	CEE	HOSE	2.92	(64.4)	6.2	2.92	-	74.0	81	149.4	CKT/HN
220	CTF	HOSE	13.60	(65.4)	(14.9)	13.60	-	196.0	663	38.3	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
221	BWE	HOSE	176.82	(27.6)	2.6	176.82	-	920.0	3,891	13.2	CKT/HN
222	DGW	HOSE	210.84	(35.5)	97.6	210.84	-	3,047.0	11,005	10.9	CKT/HN
223	BCG	HOSE	270.67	177.3	129.5	270.67	-	911.0	2,532	5.6	CKT/HN
224	DCM	HOSE	1,515.55	38.5	897.9	1,515.55	-	2,863.0	6,175	5.8	CKT/HN
225	HAH	HOSE	199.94	(1.7)	199.3	199.94	-	4,177.0	12,090	6.0	CKT/HN
226	BFC	HOSE	66.44	(18.0)	19.4	66.44	-	1,162.0	4,034	5.7	CKT/HN
227	ADS	HOSE	25.53	21.9	60.2	25.53	-	819.0	3,067	6.3	CKT/HN
228	GEX	HOSE	268.13	29.3	5.5	268.13	-	376.0	1,407	13.5	CKT/HN
229	CTR	HOSE	89.20	(31.6)	24.6	89.20	-	1,022.0	4,497	14.0	CKT/HN
230	DBD	HOSE	51.19	4.8	34.2	51.19	-	911.0	3,510	11.9	CKT/HN
231	EVE	HOSE	14.74	(66.9)	224.0	14.74	-	382.0	1,811	7.5	CKT/HN
232	HHG	HNX	(16.09)	-	-	(16.09)	-	(461.0)	(2,061)	(1.4)	CKT/HN
233	ELC	HOSE	10.97	(40.3)	68.5	10.97	-	216.0	961	16.6	CKT/HN
234	CVN	HNX	1.65	(85.0)	17.4	1.65	-	83.0	1,040	6.0	CKT/HN
235	AAA	HOSE	88.09	45.6	17.2	88.09	-	291.0	973	12.1	CKT/HN
236	CMX	HOSE	19.23	5.4	131.3	19.23	-	338.0	1,321	13.0	CKT/HN
237	DPG	HOSE	112.52	5.9	15.5	112.52	-	1,994.0	6,630	7.3	CKT/HN
238	DSN	HOSE	8.40	13.5	1,141.5	8.40	-	695.0	2,663	17.3	CKT/HN
239	HU1	HOSE	0.87	(79.5)	359.8	0.87	-	87.0	275	33.5	CKT/HN
240	BTT	HOSE	2.02	302.6	2.0	2.02	-	150.0	348	140.8	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
241	AGM	HOSE	6.88	(73.8)	165.9	6.88	-	378.0	2,661	9.8	CKT/HN
242	API	HNX	48.15	(62.8)	182.6	48.15	-	1,334.0	6,455	5.0	CKT/HN
243	BCE	HOSE	0.55	(50.6)	(94.4)	0.55	-	16.0	469	18.2	CKT/HN
244	HAG	HOSE	250.03	75.8	-	250.03	-	270.0	542	14.9	CKT/HN
245	DCL	HOSE	12.99	(49.4)	12.5	12.99	-	222.0	1,494	16.6	CKT/HN
246	OCB	HOSE	668.26	(52.3)	(34.0)	668.26	-	528.0	3,208	5.2	CKT/HN
247	HDB	HOSE	1,918.40	27.3	22.7	1,918.40	-	1,050.0	3,508	6.6	CKT/HN
248	MBB	HOSE	4,546.21	28.9	28.0	4,546.21	-	1,309.0	3,941	6.0	CKT/HN
249	TCB	HOSE	5,504.61	19.9	25.2	5,504.61	-	1,569.0	5,458	6.5	CKT/HN
250	EIB	HOSE	647.23	238.6	276.0	647.23	-	526.0	1,172	26.8	CKT/HN
251	MSB	HOSE	1,149.14	54.0	27.9	1,149.14	-	867.0	3,233	5.1	CKT/HN
252	CTG	HOSE	4,663.91	59.7	(27.8)	4,663.91	-	1,045.0	2,744	9.0	CKT/HN
253	DQC	HOSE	8.86	(33.4)	17.1	8.86	-	321.0	903	24.5	CKT/HN
254	CDC	HOSE	1.97	(89.6)	(65.1)	1.97	-	90.0	1,221	14.1	CKT/HN
255	ANV	HOSE	206.63	286.2	223.9	206.63	-	1,625.0	2,129	26.8	CKT/HN
256	ACB	HOSE	3,287.54	35.4	32.4	3,287.54	-	1,271.0	4,025	5.9	CKT/HN
257	GMC	HOSE	(8.11)	-	-	(8.11)	-	(257.0)	1,113	19.5	CKT/HN
258	BMP	HOSE	127.45	11.4	51.8	127.45	-	1,557.0	3,149	17.1	CKT/HN
259	VIB	HOSE	1,823.14	(14.7)	26.1	1,823.14	-	1,251.0	4,656	4.4	SX/HN
260	GMD	HOSE	273.73	44.3	86.1	273.73	-	908.0	2,427	21.4	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
261	ASP	HOSE	1.11	(92.1)	(82.7)	1.11	-	30.0	633	10.2	CKT/HN
262	KDM	HNX	0.05	-	1,175.3	0.05	-	8.0	164	84.1	CKT/ĐL
263	TMB	HNX	37.22	92.6	431.3	37.22	-	2,481.0	5,835	3.2	CKT/ĐL
264	SDG	HNX	6.51	(61.0)	-	6.51	-	642.0	2,888	9.5	CKT/HN
265	SGH	HNX	1.06	32.1	1,431.3	1.06	-	86.0	455	73.8	CKT/ĐL
266	LDP	HNX	1.62	(97.1)	-	1.62	-	128.0	3,595	4.6	CKT/HN
267	TNT	HOSE	19.28	469.5	162.5	19.28	-	589.0	1,274	5.7	CKT/HN
268	CLL	HOSE	25.17	39.6	15.9	25.17	-	740.0	2,600	10.7	CKT/HN
269	VCF	HOSE	82.58	(58.6)	8.0	82.58	-	3,107.0	16,365	14.5	CKT/HN
270	VPH	HOSE	4.57	(94.4)	-	4.57	-	48.0	1,098	6.1	CKT/HN
271	TNA	HOSE	8.94	126.8	65.4	8.94	-	211.0	600	15.2	CKT/HN
272	VDS	HOSE	103.34	0.3	3.2	103.34	-	998.0	4,138	3.9	CKT/HN
273	VRE	HOSE	377.44	209.8	(51.7)	377.44	-	166.0	401	68.7	CKT/HN
274	ASM	HOSE	208.82	54.2	83.4	208.82	-	765.0	2,531	6.0	CKT/HN
275	NRC*	HNX	16.57	(91.3)	-	16.57	-	202.0	2,882	5.4	CKT/CTM
276	TRA	HOSE	83.43	31.5	63.5	83.43	-	2,013.0	6,623	14.2	CKT/HN
277	TVS	HOSE	55.50	(62.4)	(63.2)	55.50	-	545.0	4,115	7.3	CKT/HN
278	VMS	HNX	2.23	(55.1)	21.5	2.23	-	247.0	1,184	10.7	CKT/ĐL
279	PXS	OTHER	(7.52)	-	-	(7.52)	-	(125.0)	(80)	-	CKT/ĐL
280	PTI	HNX	38.24	(45.4)	(43.8)	38.24	-	476.0	3,012	23.2	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
281	VNR	HNX	83.62	17.5	(26.2)	83.62	-	578.0	2,194	11.0	CKT/HN
282	TGG	HOSE	17.73	(34.4)	-	17.73	-	649.0	3,978	1.3	CKT/HN
283	TLD	HOSE	6.95	8.4	402.9	6.95	-	171.0	558	9.8	CKT/HN
284	SBV	HOSE	4.68	(88.1)	14.1	4.68	-	171.0	1,942	7.3	CKT/HN
285	MVB	HNX	45.83	41.8	(42.1)	45.83	-	436.0	2,221	8.1	CKT/HN
286	SGN	HOSE	30.19	223.6	(12.8)	30.19	-	900.0	1,491	45.5	CKT/HN
287	TTL	HNX	4.67	80.9	-	4.67	-	112.0	485	30.1	CKT/HN
288	PHP	HNX	135.73	4.3	(5.6)	135.73	-	415.0	1,652	10.6	CKT/HN
289	TVC	HNX	10.89	(86.0)	(85.7)	10.89	-	120.0	3,768	2.1	CKT/HN
290	PSD	HNX	36.88	(33.7)	45.1	36.88	-	1,211.0	5,080	4.4	CKT/HN
291	SPI	HNX	(2.02)	-	-	(2.02)	-	(120.0)	1,516	2.8	CKT/HN
292	PC1	HOSE	133.03	(5.7)	69.8	133.03	-	643.0	2,653	14.4	CKT/HN
293	PCG	HNX	(1.12)	-	-	(1.12)	-	(59.0)	84	83.3	CKT/HN
294	VOS	HOSE	55.75	(31.8)	-	55.75	-	398.0	4,034	3.9	CKT/HN
295	THI	HOSE	9.65	(62.3)	(49.1)	9.65	-	214.0	1,500	16.5	CKT/HN
296	THG	HOSE	31.32	(11.0)	(11.8)	31.32	-	2,018.0	8,165	5.8	CKT/HN
297	TIP	HOSE	5.43	(77.3)	(86.3)	5.43	-	209.0	2,126	11.4	CKT/HN
298	PTD	HNX	0.35	(98.5)	-	0.35	-	110.0	4,942	2.9	CKT/HN
299	TDC	HOSE	(109.53)	-	-	(109.53)	-	(1,095.0)	1	11,600.0	CKT/HN
300	MCG	HOSE	0.15	-	24.5	0.15	-	3.0	(706)	(5.1)	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
301	RDP	HOSE	5.83	-	(49.6)	5.83	-	123.0	666	11.6	CKT/HN
302	PNC	HOSE	3.23	(42.6)	-	3.23	-	299.0	(966)	(10.1)	CKT/HN
303	VNT	HNX	0.13	(99.5)	-	0.13	-	11.0	1,559	52.6	CKT/HN
304	STG	HOSE	62.10	58.3	6.9	62.10	-	632.0	2,392	11.8	CKT/HN
305	LHG	HOSE	48.66	103.3	49.0	48.66	-	973.0	6,200	5.1	CKT/HN
306	SAB	HOSE	1,170.70	(10.9)	27.1	1,170.70	-	1,826.0	6,124	25.4	CKT/HN
307	TMP	HOSE	120.96	2.3	77.3	120.96	-	1,728.0	5,844	9.5	CKT/HN
308	ST8	HOSE	5.35	55.9	(17.1)	5.35	-	208.0	553	31.0	CKT/HN
309	PVT	HOSE	152.52	(22.5)	11.8	152.52	-	471.0	2,035	9.4	CKT/HN
310	VNC	HNX	9.24	63.3	4.1	9.24	-	880.0	3,022	11.3	CKT/HN
311	SVC	HOSE	55.16	(26.9)	(9.3)	55.16	-	1,656.0	4,150	24.7	CKT/HN
312	SGD	HNX	(0.02)	-	-	(0.02)	-	(4.0)	578	26.6	CKT/HN
313	SDT	HNX	(0.94)	-	-	(0.94)	-	(22.0)	(307)	(15.3)	CKT/HN
314	PVI	HNX	213.53	262.9	17.7	213.53	-	936.0	3,810	12.8	CKT/HN
315	VIC	HOSE	2,453.76	-	17.2	2,453.76	-	675.0	(729)	(102.3)	CKT/HN
316	NTP	HNX	149.46	27.0	14.9	149.46	-	1,269.0	4,115	9.0	CKT/HN
317	VIP	HOSE	(29.35)	-	-	(29.35)	-	(439.0)	(145)	(43.0)	CKT/HN
318	TDH	HOSE	59.51	-	-	59.51	-	528.0	(4,882)	(1.0)	CKT/HN
319	SFI	HOSE	62.51	(34.9)	213.2	62.51	-	4,484.0	15,302	3.9	CKT/HN
320	PGC	HOSE	30.69	6.3	(8.0)	30.69	-	509.0	1,936	9.2	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
321	NSC	HOSE	36.96	(58.7)	11.1	36.96	-	2,103.0	12,677	7.3	CKT/HN
322	MHC	HOSE	0.34	-	(99.7)	0.34	-	8.0	(1,302)	(4.2)	CKT/HN
323	TMS	HOSE	248.11	(11.0)	149.8	248.11	-	2,757.0	8,226	10.2	CKT/HN
324	REE	HOSE	693.34	(12.4)	66.7	693.34	-	2,243.0	6,899	12.4	CKT/HN
325	NHH	HOSE	30.08	100.0	157.5	30.08	-	825.0	2,480	5.4	CKT/HN
326	NDX	HNX	3.15	-	198.0	3.15	-	329.0	809	9.1	CKT/HN
327	NKG	HOSE	506.87	12.1	59.0	506.87	-	2,527.0	12,031	1.4	CKT/HN
328	PGI	HOSE	70.59	(22.9)	23.6	70.59	-	796.0	4,120	6.3	CKT/ĐL
329	SD5	HNX	4.81	2,334.4	(61.5)	4.81	-	185.0	534	16.7	CKT/ĐL
330	TTA	HOSE	57.62	126.5	85.8	57.62	-	408.0	1,117	10.7	CKT/ĐL
331	DVG*	HNX	0.60	(92.5)	10.1	0.60	-	24.0	518	16.6	CKT/CTM
332	BIC	HOSE	73.84	(29.3)	(6.3)	73.84	-	630.0	3,261	8.3	CKT/HN
333	TCL	HOSE	24.85	(4.7)	14.1	24.85	-	824.0	3,994	9.0	CKT/HN
334	SSM	HNX	(3.98)	-	-	(3.98)	-	(804.0)	(1,517)	(3.6)	CKT/ĐL
335	VND	HOSE	760.75	(9.2)	52.2	760.75	-	2,092.0	7,219	2.4	CKT/HN
336	VGC	HOSE	701.96	71.3	153.2	701.96	-	1,566.0	3,674	14.4	CKT/HN
337	VNS	HOSE	12.25	-	-	12.25	-	181.0	(3,418)	(3.8)	CKT/HN
338	VC7	HNX	0.62	(80.7)	242.9	0.62	-	20.0	317	30.3	CKT/HN
339	VC3	HNX	0.84	(98.2)	(94.0)	0.84	-	13.0	834	52.3	CKT/HN
340	VMC	HNX	0.50	(87.2)	(82.1)	0.50	-	25.0	269	46.5	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
341	TDP	HOSE	27.56	82.3	(8.7)	27.56	-	474.0	1,434	17.4	CKT/HN
342	TNI	HOSE	(9.95)	-	-	(9.95)	-	(189.0)	(412)	(8.9)	CKT/HN
343	TCO	HOSE	3.34	-	(16.8)	3.34	-	187.0	2,491	4.0	CKT/HN
344	TST	HNX	(2.09)	-	-	(2.09)	-	(435.0)	673	11.0	CKT/HN
345	PSH	HOSE	15.75	(77.7)	(63.8)	15.75	-	125.0	2,302	5.0	CKT/HN
346	DDG	HNX	13.72	(22.5)	63.2	13.72	-	357.0	1,229	32.1	CKT/HN
347	GKM	HNX	1.29	(94.2)	(64.0)	1.29	-	68.0	1,798	26.5	CKT/HN
348	CSV	HOSE	94.45	25.5	148.9	94.45	-	2,137.0	6,006	7.8	CKT/HN
349	HAR	HOSE	0.11	(99.7)	1,069.7	0.11	-	1.0	362	13.3	CKT/HN
350	HUB	HOSE	15.74	122.9	54.0	15.74	-	826.0	3,032	8.0	CKT/HN
351	SII	HOSE	(7.04)	-	-	(7.04)	-	(109.0)	(983)	(14.1)	CKT/HN
352	CCL	HOSE	2.07	(90.7)	(90.6)	2.07	-	44.0	1,212	8.0	CKT/HN
353	IDI	HOSE	198.60	134.9	949.5	198.60	-	872.0	1,389	15.6	CKT/HN
354	DRH	HOSE	17.18	121.2	170.0	17.18	-	285.0	408	20.2	CKT/HN
355	L14	HNX	61.55	(64.1)	638.3	61.55	-	2,361.0	10,275	10.7	CKT/HN
356	SDU	HNX	0.30	(82.9)	(32.5)	0.30	-	15.0	156	150.0	CKT/HN
357	BKC	HNX	0.87	(98.0)	-	0.87	-	74.0	1,760	4.1	CKT/HN
358	IJC	HOSE	173.89	161.2	(40.5)	173.89	-	801.0	2,304	8.0	CKT/HN
359	PPP	HNX	6.60	23.1	202.6	6.60	-	750.0	2,422	5.9	CKT/HN
360	ICG	HNX	(0.95)	-	-	(0.95)	-	(54.0)	328	25.6	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
361	PNJ	HOSE	721.07	57.7	40.7	721.07	-	3,171.0	5,464	22.3	CKT/HN
362	NBB	HOSE	1.57	(49.1)	(95.1)	1.57	-	18.0	4,071	3.9	CKT/HN
363	QTC	HNX	0.30	(77.9)	24.0	0.30	-	113.0	1,488	10.1	CKT/HN
364	DHT	HNX	18.70	(1.1)	(10.7)	18.70	-	708.0	2,488	16.3	CKT/HN
365	NLG	HOSE	0.63	(99.8)	(99.8)	0.63	-	2.0	2,138	16.8	CKT/HN
366	NVB	HNX	20.38	-	(5.7)	20.38	-	50.0	-	-	CKT/HN
367	HT1	HOSE	24.75	(53.6)	(73.9)	24.75	-	65.0	784	19.8	CKT/HN
368	SIC	HNX	0.16	(78.2)	(86.5)	0.16	-	7.0	193	116.1	CKT/HN
369	SDC	HNX	0.24	(78.3)	(28.8)	0.24	-	93.0	861	10.5	CKT/HN
370	PTS	HNX	2.92	(52.7)	42.4	2.92	-	524.0	2,208	5.8	CKT/HN
371	POT	HNX	0.56	(94.6)	402.6	0.56	-	29.0	706	43.6	CKT/HN
372	HTP	HNX	0.71	(30.9)	(98.7)	0.71	-	8.0	2	18,000.0	CKT/HN
373	SJD	HOSE	29.43	(36.2)	104.1	29.43	-	427.0	2,523	7.1	CKT/HN
374	LGC	HOSE	54.76	(34.3)	(26.3)	54.76	-	284.0	1,002	43.0	CKT/HN
375	HAS	HOSE	0.16	(80.2)	(69.8)	0.16	-	21.0	331	35.0	CKT/HN
376	FPT	HOSE	1,238.88	(4.8)	36.7	1,238.88	-	1,400.0	5,274	16.2	CKT/HN
377	CII	HOSE	646.81	-	14,563.3	646.81	-	2,701.0	1,198	14.1	CKT/HN
378	BBC	HOSE	131.43	640.3	1,659.6	131.43	-	8,132.0	9,026	12.0	CKT/HN
379	MAS	HNX	(1.63)	-	-	(1.63)	-	(381.0)	(2,893)	(15.2)	CKT/ĐL
380	CET	HNX	0.23	(44.0)	(83.8)	0.23	-	38.0	(137)	(50.4)	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
381	KST	HNX	1.28	(37.8)	6.3	1.28	-	374.0	1,171	11.8	CKT/ĐL
382	SHE	HNX	3.07	(60.0)	5.5	3.07	-	417.0	2,149	5.0	CKT/ĐL
383	PSW	HNX	11.65	(27.7)	139.7	11.65	-	685.0	3,717	4.0	CKT/ĐL
384	PVG	HNX	3.01	36.6	(39.4)	3.01	-	82.0	300	33.7	CKT/ĐL
385	CX8	HNX	0.02	(96.4)	384.6	0.02	-	10.0	172	65.7	CKT/ĐL
386	MCO	HNX	0.02	(65.7)	(0.6)	0.02	-	5.0	34	120.6	CKT/ĐL
387	KVC	HNX	0.27	-	-	0.27	-	5.0	(480)	(6.5)	CKT/ĐL
388	FID	HNX	(0.10)	-	-	(0.10)	-	(4.0)	31	100.0	CKT/ĐL
389	L40	HNX	1.29	-	(66.1)	1.29	-	359.0	(1,020)	(21.1)	CKT/ĐL
390	TSB	HNX	1.13	26.8	(5.3)	1.13	-	168.0	673	14.9	CKT/ĐL
391	V12	HNX	0.80	(91.4)	(65.8)	0.80	-	138.0	2,106	7.4	CKT/ĐL
392	SD6	HNX	0.17	(76.6)	(63.9)	0.17	-	5.0	60	68.3	CKT/ĐL
393	NSH	HNX	1.21	-	(44.5)	1.21	-	58.0	124	47.6	CKT/ĐL
394	SED	HNX	5.00	(79.0)	1.0	5.00	-	540.0	5,923	3.5	CKT/ĐL
395	SMT	HNX	0.02	(99.7)	-	0.02	-	3.0	851	15.0	CKT/ĐL
396	VC6	HNX	0.56	(91.7)	(1.8)	0.56	-	70.0	1,106	10.7	CKT/ĐL
397	HKT	HNX	0.09	(96.9)	-	0.09	-	15.0	250	20.0	CKT/ĐL
398	SVN	HNX	0.27	(63.1)	(7.8)	0.27	-	13.0	37	162.2	CKT/ĐL
399	MBG	HNX	24.28	(54.7)	1,433.2	24.28	-	344.0	1,485	4.6	CKT/ĐL
400	MKV	HNX	0.30	(86.5)	(81.4)	0.30	-	61.0	1,241	9.7	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
401	PGN	HNX	1.87	(57.3)	33.0	1.87	-	267.0	1,651	6.8	CKT/ĐL
402	HPM	HNX	(0.94)	-	-	(0.94)	-	(248.0)	83	237.3	CKT/ĐL
403	VSA	HNX	10.96	19.3	3.1	10.96	-	777.0	2,657	11.2	CKT/ĐL
404	NET	HNX	22.21	(24.3)	(31.7)	22.21	-	992.0	4,600	10.8	CKT/ĐL
405	NBC	HNX	7.99	(54.0)	307.9	7.99	-	216.0	1,399	10.4	CKT/ĐL
406	HLD	HNX	0.45	(90.4)	(93.9)	0.45	-	23.0	415	64.8	CKT/ĐL
407	PEN	HNX	(6.84)	-	-	(6.84)	-	(1,369.0)	(1,742)	(5.3)	CKT/ĐL
408	PIA	HNX	2.14	(74.3)	219.4	2.14	-	548.0	3,975	7.2	CKT/ĐL
409	DNM	HNX	15.25	(7.6)	231.2	15.25	-	3,484.0	9,120	3.9	CKT/ĐL
410	MCC	HNX	1.93	84.9	605.2	1.93	-	386.0	798	12.8	CKT/ĐL
411	VC1	HNX	0.07	(99.0)	9.9	0.07	-	6.0	816	12.4	CKT/ĐL
412	ONE	HNX	1.39	(39.3)	(27.5)	1.39	-	177.0	642	11.5	CKT/ĐL
413	VTV	HNX	3.45	(61.6)	70.8	3.45	-	110.0	496	9.9	CKT/ĐL
414	HHC	HNX	15.53	(69.0)	-	15.53	-	946.0	4,705	20.0	CKT/ĐL
415	VGP	HNX	0.33	(95.0)	39.6	0.33	-	43.0	2,180	11.5	CKT/ĐL
416	VBC	HNX	7.61	0.1	15.2	7.61	-	1,015.0	3,882	9.0	CKT/ĐL
417	HCT	HNX	0.13	(48.4)	83.2	0.13	-	65.0	369	46.1	CKT/ĐL
418	VE8	HNX	(1.97)	-	-	(1.97)	-	(1,096.0)	(578)	(13.5)	CKT/ĐL
419	THT	HNX	8.17	(64.0)	54.1	8.17	-	333.0	1,784	6.6	CKT/ĐL
420	TPP	HNX	3.59	(45.3)	160.5	3.59	-	166.0	540	21.1	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
421	STP	HNX	3.45	372.5	25.9	3.45	-	430.0	905	9.1	CKT/ĐL
422	ACM	HNX	(2.47)	-	-	(2.47)	-	(49.0)	(181)	(7.7)	CKT/ĐL
423	PV2	HNX	1.95	(77.5)	-	1.95	-	53.0	217	17.1	CKT/ĐL
424	LM7	HNX	(2.83)	-	-	(2.83)	-	(566.0)	(3,674)	(1.0)	CKT/ĐL
425	MAC	HNX	(0.63)	-	-	(0.63)	-	(41.0)	(550)	(16.4)	CKT/ĐL
426	PJC	HNX	4.99	(41.4)	15.0	4.99	-	680.0	2,921	9.3	CKT/ĐL
427	KSD	HNX	1.57	(92.4)	-	1.57	-	131.0	1,848	3.8	CKT/ĐL
428	TTT	HNX	11.60	-	(30.7)	11.60	-	2,538.0	872	48.1	CKT/HN
429	TCR	HOSE	(4.99)	-	-	(4.99)	-	(110.0)	314	15.3	CKT/HN
430	TYA	HOSE	10.66	(56.2)	13.7	10.66	-	348.0	1,974	8.1	CKT/ĐL
431	CTP	HNX	0.21	(71.9)	1,370.0	0.21	-	18.0	132	42.4	CKT/ĐL
432	VCM	HNX	0.00	(95.2)	(96.8)	0.00	-	1.0	237	52.7	CKT/ĐL
433	NBW	HNX	4.93	17.3	3.3	4.93	-	453.0	1,643	12.8	CKT/ĐL
434	TDN	HNX	5.60	(19.4)	(1.0)	5.60	-	190.0	1,538	7.9	CKT/ĐL
435	VE1	HNX	0.01	(94.2)	-	0.01	-	2.0	283	14.1	CKT/ĐL
436	HDC	HOSE	96.98	(2.5)	24.9	96.98	-	1,204.0	4,082	8.9	CKT/HN
437	SDA	HNX	0.16	(99.0)	(88.2)	0.16	-	6.0	849	14.7	CKT/ĐL
438	KTT	HNX	2.54	35.4	688.8	2.54	-	860.0	1,308	7.2	CKT/ĐL
439	QHD	HNX	5.09	40.4	26.2	5.09	-	921.0	2,322	22.4	CKT/ĐL
440	VC9	HNX	0.25	(99.7)	95.5	0.25	-	21.0	772	11.7	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
441	L61	HNX	0.00	(99.4)	-	0.00	-	-	66	121.2	CKT/ĐL
442	SGC	HNX	19.88	17.9	279.1	19.88	-	2,781.0	6,542	12.6	CKT/ĐL
443	PPE	HNX	0.00	(100.0)	-	0.00	-	-	416	34.1	CKT/ĐL
444	VE3	HNX	0.27	(41.4)	406.4	0.27	-	208.0	1,124	9.4	CKT/ĐL
445	VKC	HNX	0.11	(90.4)	(90.5)	0.11	-	6.0	84	60.7	CKT/ĐL
446	MED	HNX	(5.00)	-	-	(5.00)	-	(796.0)	(866)	(27.8)	CKT/ĐL
447	TKC	HNX	0.34	(89.0)	(71.7)	0.34	-	32.0	222	30.2	CKT/ĐL
448	VCC	HNX	0.36	(89.8)	(1.2)	0.36	-	30.0	477	31.4	CKT/ĐL
449	NBP	HNX	(2.66)	-	-	(2.66)	-	(207.0)	1,749	10.2	CKT/ĐL
450	VTH	HNX	1.39	3.2	309.3	1.39	-	278.0	1,092	10.1	CKT/ĐL
451	TVD	HNX	11.77	(82.3)	(1.8)	11.77	-	262.0	2,279	6.2	CKT/ĐL
452	QST	HNX	(0.73)	-	-	(0.73)	-	(225.0)	1,032	16.7	CKT/ĐL
453	GIC	HNX	2.35	(9.1)	(49.0)	2.35	-	194.0	1,833	8.6	CKT/ĐL
454	KSQ	HNX	(0.96)	-	-	(0.96)	-	(32.0)	14	235.7	CKT/ĐL
455	NDN	HNX	23.46	10.0	(51.3)	23.46	-	343.0	3,086	3.5	CKT/ĐL
456	VXB	HNX	1.81	(81.6)	-	1.81	-	447.0	3,164	5.0	CKT/ĐL
457	PPS	HNX	2.47	(71.9)	(20.2)	2.47	-	164.0	1,069	12.2	CKT/ĐL
458	PCT	HNX	0.15	(91.7)	(96.5)	0.15	-	7.0	405	14.8	CKT/ĐL
459	LCD	HNX	0.10	16.7	(94.9)	0.10	-	63.0	218	122.5	CKT/ĐL
460	HLC	HNX	12.08	(72.0)	13.6	12.08	-	475.0	3,044	4.9	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
461	HOM	HNX	0.36	(46.6)	9.0	0.36	-	5.0	29	241.4	CKT/ĐL
462	LUT	HNX	0.13	-	501.3	0.13	-	9.0	-	-	CKT/ĐL
463	HMR	HNX	0.14	(92.4)	-	0.14	-	26.0	1,078	9.1	CKT/ĐL
464	SZB	HNX	25.30	5.2	7.1	25.30	-	843.0	3,548	10.8	CKT/ĐL
465	TMX	HNX	(0.70)	-	-	(0.70)	-	(117.0)	396	26.0	CKT/ĐL
466	TV4	HNX	8.81	(12.6)	53.6	8.81	-	532.0	2,314	7.7	CKT/ĐL
467	RCL	HNX	1.77	(79.9)	6.4	1.77	-	140.0	1,363	11.8	CKT/ĐL
468	VFG	HOSE	52.08	6.6	61.5	52.08	-	1,623.0	5,778	8.6	CKT/HN
469	VHL	HNX	9.51	(46.4)	3,293.5	9.51	-	380.0	2,130	11.3	CKT/HN
470	VHC	HOSE	547.75	20.5	318.0	547.75	-	3,010.0	8,345	10.8	CKT/HN
471	VTB	HOSE	2.79	20.2	-	2.79	-	258.0	744	15.4	CKT/HN
472	VID	HOSE	9.79	0.8	95.3	9.79	-	286.0	1,222	7.0	CKT/HN
473	STK	HOSE	76.30	1.5	8.8	76.30	-	1,119.0	4,174	12.0	CKT/HN
474	SMB	HOSE	36.48	(40.2)	28.2	36.48	-	1,222.0	5,586	7.3	CKT/HN
475	TLH	HOSE	84.88	150.1	(26.8)	84.88	-	838.0	4,058	2.1	CKT/HN
476	THB	HNX	(6.36)	-	-	(6.36)	-	(557.0)	734	19.1	CKT/HN
477	TPC	HOSE	5.07	5.6	41.5	5.07	-	225.0	741	12.1	CKT/HN
478	TNG	HNX	38.37	(39.5)	73.7	38.37	-	456.0	2,947	10.1	CKT/HN
479	TBC	HOSE	73.79	211.7	6.7	73.79	-	1,162.0	2,729	11.2	CKT/HN
480	TRC	HOSE	5.05	(83.1)	(78.2)	5.05	-	173.0	2,424	16.9	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
481	STC	HNX	2.87	(74.9)	24.8	2.87	-	506.0	3,395	6.5	CKT/HN
482	TCM	HOSE	73.38	201.0	18.0	73.38	-	1,052.0	2,204	21.1	CKT/HN
483	SMC	HOSE	79.79	69.5	(61.7)	79.79	-	1,310.0	12,401	1.7	CKT/HN
484	CRC	HOSE	9.05	156.6	339.4	9.05	-	430.0	607	11.1	CKT/HN
485	ABR	HOSE	5.78	(0.6)	44.1	5.78	-	289.0	1,028	12.4	CKT/HN
486	KPF	HOSE	9.81	(59.2)	204.3	9.81	-	168.0	1,404	7.8	CKT/HN
487	CCR	HNX	5.25	(7.8)	(46.6)	5.25	-	215.0	1,468	12.9	CKT/HN
488	CIG	HOSE	1.12	(83.6)	1,211.8	1.12	-	36.0	671	8.1	CKT/HN
489	KHS	HNX	13.32	19.9	(24.8)	13.32	-	1,101.0	4,538	7.2	CKT/HN
490	BCF	HNX	35.82	121.4	66.7	35.82	-	1,493.0	2,902	12.9	CKT/HN
491	PDR	HOSE	282.05	(62.6)	12.0	282.05	-	582.0	3,913	13.4	CKT/HN
492	CMS	HNX	0.12	(99.4)	42.6	0.12	-	7.0	751	14.4	CKT/HN
493	DGC	HOSE	1,335.83	2.4	370.4	1,335.83	-	7,932.0	20,425	6.0	CKT/HN
494	IDV*	HNX	53.04	(13.7)	121.1	53.04	-	2,895.0	10,126	4.3	CKT/HN
495	CMV	HOSE	9.98	19.9	30.9	9.98	-	549.0	1,646	8.1	CKT/HN
496	PHR	HOSE	295.09	24.6	252.3	295.09	-	2,178.0	5,559	11.7	CKT/HN
497	HOT	HOSE	(7.01)	-	-	(7.01)	-	(877.0)	(2,554)	(14.8)	CKT/HN
498	CAV	HOSE	94.82	(28.4)	69.0	94.82	-	1,649.0	6,514	9.0	CKT/HN
499	PIT	HOSE	1.85	-	88.7	1.85	-	130.0	(332)	(21.6)	CKT/HN
500	DPR	HOSE	39.45	(87.3)	-	39.45	-	935.0	10,656	7.0	CKT/HN
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
501	DPM	HOSE	2,114.09	28.6	1,137.9	2,114.09	-	5,402.0	12,930	4.1	CKT/HN
502	ACL	HOSE	62.64	264.1	472.6	62.64	-	1,249.0	1,885	12.6	CKT/HN
503	DHG	HOSE	255.30	49.7	24.9	255.30	-	1,953.0	6,334	13.7	CKT/HN
504	HAX	HOSE	54.28	(56.9)	(2.0)	54.28	-	1,165.0	3,279	5.7	CKT/HN
505	FMC	HOSE	40.70	(61.1)	36.7	40.70	-	674.0	4,596	13.5	CKT/HN
506	ABT	HOSE	7.68	(48.0)	(54.2)	7.68	-	667.0	2,134	18.7	CKT/HN
507	KDC	HOSE	106.85	(18.3)	13.7	106.85	-	453.0	2,274	27.1	CKT/HN
508	HTV	HOSE	5.00	(10.7)	22.9	5.00	-	381.0	1,367	9.0	CKT/HN
509	CAN	HNX	6.60	70.3	-	6.60	-	1,321.0	6,752	9.7	CKT/HN
510	HAP	HOSE	8.38	(50.5)	58.2	8.38	-	141.0	728	9.2	CKT/HN
511	BAB	HNX	196.62	19.4	7.0	196.62	-	272.0	1,022	16.4	CKT/HN
512	VPB	HOSE	8,671.53	257.0	170.8	8,671.53	-	2,580.0	5,140	5.5	CKT/HN
513	FTM	UPCOM	(47.48)	-	-	(47.48)	-	(950.0)	(4,465)	(0.6)	CKT/ĐL
514	NHA	HOSE	0.66	(12.9)	8.8	0.66	-	23.0	86	232.6	CKT/ĐL
515	SC5	HOSE	5.52	(17.0)	(29.7)	5.52	-	369.0	2,111	8.5	CKT/ĐL
516	GMA	HNX	0.71	(69.8)	(51.2)	0.71	-	118.0	889	56.2	CKT/ĐL
517	DTA	HOSE	3.17	(46.6)	101.6	3.17	-	176.0	663	12.8	CKT/ĐL
518	RIC	UPCOM	(30.19)	-	-	(30.19)	-	(430.0)	(1,430)	(9.0)	CKT/ĐL
519	VTZ	HNX	8.62	496.0	(31.5)	8.62	-	431.0	-	-	CKT/ĐL
520	TTH	HNX	(0.36)	-	-	(0.36)	-	(10.0)	114	28.1	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
521	VIT	HNX	(11.21)	-	-	(11.21)	-	(273.0)	728	27.1	CKT/ĐL
522	BXH	HNX	0.04	(94.9)	54.1	0.04	-	15.0	552	24.5	CKT/ĐL
523	HVT	HNX	35.98	83.0	286.3	35.98	-	3,275.0	8,591	5.9	CKT/ĐL
524	SHS	HNX	329.33	(42.1)	21.6	329.33	-	1,286.0	5,679	2.5	CKT/ĐL
525	BTS	HNX	17.67	(29.1)	47.8	17.67	-	143.0	451	16.6	CKT/ĐL
526	PSC	HNX	3.21	(6.7)	11.3	3.21	-	446.0	1,141	13.1	CKT/ĐL
527	PDC	HNX	(0.26)	-	-	(0.26)	-	(18.0)	(471)	(12.5)	CKT/ĐL
528	HBS	HNX	14.73	160.6	1,742.2	14.73	-	446.0	668	9.3	CKT/ĐL
529	KMR	HOSE	8.47	62.1	91.1	8.47	-	149.0	401	10.9	CKT/ĐL
530	DXP	HNX	9.04	(31.7)	18.7	9.04	-	346.0	2,131	6.1	CKT/ĐL
531	VDP	HOSE	19.66	28.6	54.4	19.66	-	1,215.0	3,854	10.2	CKT/ĐL
532	NST	HNX	(5.22)	-	-	(5.22)	-	(466.0)	554	13.5	CKT/ĐL
533	SFN	HNX	3.11	(69.4)	(9.8)	3.11	-	1,085.0	6,204	4.4	CKT/ĐL
534	PCE	HNX	11.53	(70.2)	43.8	11.53	-	1,153.0	6,932	3.6	CKT/ĐL
535	PRC	HNX	(0.12)	-	-	(0.12)	-	(100.0)	957	19.0	CKT/ĐL
536	NFC	HNX	11.19	235.7	263.6	11.19	-	712.0	1,377	10.6	CKT/ĐL
537	DVP	HOSE	54.39	(7.2)	5.2	54.39	-	1,360.0	6,996	7.3	CKT/ĐL
538	VCI	HOSE	417.16	(10.7)	42.9	417.16	-	1,417.0	5,516	6.1	CKT/ĐL
539	CLM	HNX	10.20	20.2	100.2	10.20	-	927.0	3,055	10.5	CKT/ĐL
540	CLH	HNX	9.28	(57.7)	35.9	9.28	-	773.0	4,745	6.7	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
541	TV3	HNX	1.96	(87.1)	(19.7)	1.96	-	237.0	2,394	9.9	CKT/ĐL
542	TC6	HNX	2.50	-	29.4	2.50	-	77.0	93	95.7	CKT/ĐL
543	RAL	HOSE	128.53	(22.6)	16.9	128.53	-	10,653.0	34,533	3.0	CKT/ĐL
544	TDT	HNX	1.06	(72.6)	1.0	1.06	-	67.0	1,194	8.3	CKT/ĐL
545	GMX	HNX	7.08	(21.2)	55.9	7.08	-	915.0	3,361	4.8	CKT/ĐL
546	VIE	HNX	(0.50)	-	-	(0.50)	-	(241.0)	978	9.2	CKT/ĐL
547	DIH	HNX	0.03	(96.1)	394.1	0.03	-	6.0	219	132.4	CKT/ĐL
548	CJC	HNX	0.39	(87.5)	819.3	0.39	-	98.0	(530)	(41.5)	CKT/ĐL
549	COM	HOSE	0.06	(99.7)	(99.6)	0.06	-	4.0	1,923	27.1	CKT/ĐL
550	UNI	HNX	(0.06)	-	-	(0.06)	-	(4.0)	34	455.9	CKT/ĐL
551	WCS	HNX	4.35	-	(67.0)	4.35	-	1,740.0	(49)	(3,428.6)	CKT/ĐL
552	DNC	HNX	5.97	(2.2)	129.8	5.97	-	1,163.0	5,808	10.6	CKT/ĐL
553	BAX	HNX	48.59	68.0	719.6	48.59	-	5,926.0	12,560	6.5	CKT/ĐL
554	GDW	HNX	2.40	(75.6)	(64.5)	2.40	-	252.0	1,423	22.1	CKT/ĐL
555	ITQ	HNX	3.27	(37.9)	196.9	3.27	-	132.0	812	5.5	CKT/ĐL
556	L43	HNX	(0.10)	-	-	(0.10)	-	(28.0)	(2,869)	(1.7)	CKT/ĐL
557	BLF	HNX	(6.98)	-	-	(6.98)	-	(607.0)	(728)	(4.9)	CKT/ĐL
558	L62	HNX	(0.35)	-	-	(0.35)	-	(43.0)	(421)	(9.0)	CKT/ĐL
559	SDN	HNX	2.45	(70.2)	3.4	2.45	-	1,612.0	8,634	6.1	CKT/ĐL
560	HRC	HOSE	0.62	(96.8)	(66.2)	0.62	-	21.0	690	78.3	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
561	TNH	HOSE	16.13	(49.7)	5.8	16.13	-	378.0	3,347	12.4	CKT/ĐL
562	NTH	HNX	19.00	(14.0)	73.7	19.00	-	1,759.0	4,669	8.8	CKT/ĐL
563	VPD	HOSE	30.29	6.0	65.4	30.29	-	284.0	1,651	10.9	CKT/ĐL
564	DC2	HNX	0.80	(34.5)	(78.4)	0.80	-	188.0	956	8.8	CKT/ĐL
565	PMP	HNX	1.42	(21.8)	(11.4)	1.42	-	339.0	1,565	9.5	CKT/ĐL
566	DP3	HNX	22.16	(30.9)	23.9	22.16	-	2,576.0	11,469	8.2	CKT/ĐL
567	VE2	HNX	0.69	(61.5)	19.2	0.69	-	331.0	1,460	5.7	CKT/ĐL
568	CTC	HNX	0.32	-	14.5	0.32	-	20.0	519	7.9	CKT/ĐL
569	VIG	HNX	0.56	(88.2)	-	0.56	-	16.0	72	83.3	CKT/ĐL
570	KLF	HNX	1.51	0.1	(26.8)	1.51	-	9.0	37	86.5	CKT/ĐL
571	PMB	HNX	7.80	(46.5)	(20.1)	7.80	-	650.0	2,901	4.8	CKT/ĐL
572	SMN	HNX	(0.10)	-	-	(0.10)	-	(22.0)	2,785	5.0	CKT/ĐL
573	LAS	HNX	30.74	274.1	26.6	30.74	-	272.0	650	19.7	CKT/ĐL
574	THS	HNX	0.35	(77.3)	(9.7)	0.35	-	130.0	1,387	13.3	CKT/ĐL
575	MIG	HOSE	67.97	(10.3)	81.9	67.97	-	487.0	1,828	13.4	CKT/ĐL
576	PBP	HNX	1.15	75.5	1,136.7	1.15	-	240.0	1,429	7.1	CKT/ĐL
577	HU3	HOSE	(0.85)	-	-	(0.85)	-	(85.0)	(53)	(142.5)	CKT/ĐL
578	CPC	HNX	1.39	(37.7)	(24.6)	1.39	-	340.0	2,146	7.9	CKT/ĐL
579	TKU	HNX	18.00	57.6	(37.6)	18.00	-	539.0	2,582	8.1	CKT/ĐL
580	SAV	HOSE	12.84	(9.7)	24.6	12.84	-	833.0	2,959	5.6	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
581	CKV	HNX	0.25	-	(58.4)	0.25	-	63.0	412	48.5	CKT/ĐL
582	PHN	HNX	6.53	(16.1)	(17.0)	6.53	-	900.0	4,010	10.5	CKT/ĐL
583	TBX	HNX	0.05	-	(61.9)	0.05	-	32.0	23	969.6	CKT/ĐL
584	MCF	HNX	2.47	(26.5)	32.8	2.47	-	229.0	1,068	8.4	CKT/ĐL
585	ADC	HNX	1.49	(73.3)	(23.7)	1.49	-	409.0	2,690	7.4	CKT/ĐL
586	TVB	HOSE	38.87	(61.0)	(49.6)	38.87	-	420.0	2,847	2.5	CKT/ĐL
587	KKC	HNX	(1.02)	-	-	(1.02)	-	(216.0)	65	276.9	CKT/ĐL
588	HCC	HNX	0.74	-	71.8	0.74	-	114.0	400	28.0	CKT/ĐL
589	VHE	HNX	0.45	(61.9)	285.3	0.45	-	22.0	118	40.7	CKT/ĐL
590	HVX	HOSE	0.40	(20.4)	(8.0)	0.40	-	10.0	21	201.9	CKT/ĐL
591	INC	HNX	0.62	(37.5)	12.9	0.62	-	309.0	1,344	11.3	CKT/ĐL
592	SSI	HOSE	706.54	(29.2)	66.6	706.54	-	863.0	3,636	5.1	CKT/HN
593	DHP	HNX	3.78	446.2	(4.3)	3.78	-	398.0	1,286	8.2	CKT/ĐL
594	SFG	HOSE	28.26	70.7	1,037.1	28.26	-	590.0	1,258	10.9	CKT/ĐL
595	NCT	HOSE	60.00	8.4	17.2	60.00	-	2,293.0	8,897	10.3	CKT/ĐL
596	PIC	HNX	15.97	(17.5)	2.0	15.97	-	479.0	1,003	12.5	CKT/ĐL
597	LPB	HOSE	1,420.78	120.4	62.0	1,420.78	-	1,220.0	2,935	4.5	CKT/ĐL
598	VIX	HOSE	268.08	65.9	(15.9)	268.08	-	1,413.0	3,611	2.5	CKT/ĐL
599	PPC	HOSE	80.44	25.8	(41.9)	80.44	-	251.0	715	24.6	CKT/ĐL
600	SAF	HNX	13.59	45.5	1.2	13.59	-	1,351.0	4,929	13.1	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
601	IMP	HOSE	52.60	(21.0)	25.7	52.60	-	789.0	2,997	19.7	CKT/ĐL
602	HMC	HOSE	20.92	142.4	(67.7)	20.92	-	996.0	4,617	3.5	CKT/ĐL
603	PSE	HNX	13.01	(35.9)	65.0	13.01	-	1,041.0	3,640	5.3	CKT/ĐL
604	PPY	HNX	2.08	997.4	(53.9)	2.08	-	240.0	1,675	5.7	CKT/ĐL
605	HAT	HNX	0.43	(53.2)	(5.6)	0.43	-	136.0	(231)	(74.9)	CKT/ĐL
606	EVS	HNX	29.93	(86.2)	(59.8)	29.93	-	380.0	4,786	5.5	CKT/ĐL
607	MCP	HOSE	2.97	(43.8)	(25.4)	2.97	-	198.0	1,409	23.1	CKT/ĐL
608	DPC	HNX	0.73	-	(74.3)	0.73	-	327.0	1,232	13.4	CKT/ĐL
609	GMH	HOSE	6.77	(20.7)	64.3	6.77	-	410.0	1,874	9.2	CKT/ĐL
610	L35	HNX	(0.13)	-	-	(0.13)	-	(39.0)	(863)	(5.8)	CKT/ĐL
611	SKG	HOSE	9.98	-	47.7	9.98	-	158.0	(558)	(25.1)	CKT/ĐL
612	TPB	HOSE	1,299.40	(1.2)	14.2	1,299.40	-	1,062.0	4,082	6.4	CKT/ĐL
613	NNC	HOSE	0.08	(98.9)	(99.4)	0.08	-	4.0	1,152	14.3	CKT/ĐL
614	PSI	HNX	15.59	329.7	271.2	15.59	-	260.0	778	9.3	CKT/ĐL
615	APS	HNX	46.32	(89.2)	36.1	46.32	-	787.0	9,769	1.4	CKT/ĐL
616	IVS	HNX	8.90	40.7	11.3	8.90	-	128.0	540	13.5	CKT/ĐL
617	DHA	HOSE	19.59	(41.8)	9.0	19.59	-	1,330.0	6,466	5.5	CKT/ĐL
618	CTT	HNX	2.41	(22.6)	6.9	2.41	-	513.0	2,153	7.8	CKT/ĐL
619	BDB	HNX	0.06	(92.7)	269.2	0.06	-	55.0	1,437	7.3	CKT/ĐL
620	DAD	HNX	0.88	-	2.5	0.88	-	190.0	3,053	7.6	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
621	BMI	HOSE	71.18	14.6	1.5	71.18	-	700.0	2,314	12.7	CKT/ĐL
622	PAC	HOSE	41.71	(38.6)	3.8	41.71	-	898.0	3,773	9.3	CKT/ĐL
623	BPC	HNX	0.03	(98.2)	(57.4)	0.03	-	8.0	977	11.3	CKT/ĐL
624	GDT	HOSE	20.35	13.9	13.3	20.35	-	1,146.0	3,555	12.6	CKT/ĐL
625	PGD	HOSE	87.60	23.2	105.1	87.60	-	973.0	3,321	9.8	CKT/ĐL
626	AGR	HOSE	50.23	(36.3)	35.5	50.23	-	238.0	1,291	7.4	CKT/ĐL
627	DXV	HOSE	(0.35)	-	-	(0.35)	-	(35.0)	148	35.2	CKT/ĐL
628	TJC	HNX	4.23	8.4	181.3	4.23	-	492.0	2,323	7.0	CKT/ĐL
629	HCM	HOSE	282.75	26.4	(12.1)	282.75	-	815.0	3,194	6.2	CKT/ĐL
630	HCD	HOSE	20.13	44.3	1,117.3	20.13	-	729.0	2,428	3.5	CKT/ĐL
631	VAF	HOSE	18.05	155.9	125.5	18.05	-	479.0	1,010	11.7	CKT/ĐL
632	TDW	HOSE	8.40	54.6	(28.7)	8.40	-	988.0	3,249	13.2	CKT/ĐL
633	SRC	HOSE	14.85	203.5	46.6	14.85	-	529.0	1,582	10.6	CKT/ĐL
634	SHP	HOSE	61.48	(36.0)	-	61.48	-	648.0	3,484	8.0	CKT/ĐL
635	C92	HNX	0.14	(53.5)	(36.5)	0.14	-	26.0	180	22.8	CKT/ĐL
636	BBS	HNX	2.80	(41.7)	35.2	2.80	-	467.0	1,739	7.2	CKT/ĐL
637	TMC	HNX	3.82	(69.4)	(11.7)	3.82	-	308.0	1,075	14.4	CKT/ĐL
638	VPG	HOSE	52.19	(14.9)	(62.3)	52.19	-	1,102.0	7,072	4.3	CKT/ĐL
639	D11	HNX	0.59	340.7	(16.6)	0.59	-	90.0	7,198	2.4	CKT/ĐL
640	ECI	HNX	0.30	(80.4)	31.0	0.30	-	169.0	2,778	9.2	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
641	BTP	HOSE	(12.02)	-	-	(12.02)	-	(199.0)	1,593	10.6	CKT/ĐL
642	BMC	HOSE	2.74	(61.3)	102.8	2.74	-	221.0	1,519	8.5	CKT/ĐL
643	TCT	HOSE	23.68	-	71.8	23.68	-	1,851.0	932	40.5	CKT/ĐL
644	APP	HNX	3.03	-	113.8	3.03	-	641.0	1,118	7.5	CKT/ĐL
645	AMC	HNX	1.91	25.9	1.4	1.91	-	672.0	2,493	10.6	CKT/ĐL
646	LIX	HOSE	44.09	(29.8)	(0.2)	44.09	-	1,361.0	5,157	8.7	CKT/ĐL
647	BSI	HOSE	83.29	11.1	36.2	83.29	-	685.0	3,118	6.9	CKT/ĐL
648	CSM	HOSE	8.15	(76.5)	(38.9)	8.15	-	79.0	359	50.4	CKT/ĐL
649	CTB	HNX	2.00	(86.8)	92.9	2.00	-	146.0	1,951	12.4	CKT/ĐL
650	MBS	HNX	200.18	17.1	100.2	200.18	-	817.0	2,805	5.9	SX/ĐL
651	DRL	HOSE	16.86	(17.2)	20.6	16.86	-	1,774.0	6,201	10.6	CKT/ĐL
652	CHP	HOSE	78.08	(65.1)	-	78.08	-	531.0	2,586	9.3	CKT/ĐL
653	GAB	HOSE	(1.06)	-	-	(1.06)	-	(76.0)	30	6,546.7	CKT/ĐL
654	TTB	HOSE	0.83	(81.3)	68.0	0.83	-	15.0	133	26.6	CKT/ĐL
655	AME	HNX	4.43	(58.5)	1,027.3	4.43	-	176.0	1,005	10.6	CKT/ĐL
656	KHP	HOSE	(87.77)	-	-	(87.77)	-	(1,555.0)	655	15.8	CKT/ĐL
657	TTC	HNX	3.99	9.5	(28.4)	3.99	-	672.0	1,869	7.2	CKT/ĐL
658	CDN	HNX	64.61	13.8	7.2	64.61	-	653.0	2,448	11.4	CKT/ĐL
659	CLW	HOSE	(5.55)	-	-	(5.55)	-	(427.0)	1,188	29.9	CKT/ĐL
660	WSS	HNX	(12.45)	-	-	(12.45)	-	(248.0)	462	16.9	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
661	APG	HOSE	78.01	(59.0)	786.1	78.01	-	1,054.0	4,548	1.4	CKT/ĐL
662	UIC	HOSE	14.64	64.1	(44.6)	14.64	-	1,830.0	5,424	7.8	CKT/ĐL
663	VE4	HNX	(0.07)	-	-	(0.07)	-	(63.0)	728	111.3	CKT/ĐL
664	SPM	HOSE	5.11	(42.5)	134.7	5.11	-	371.0	1,678	10.7	CKT/ĐL
665	GTA	HOSE	5.08	(28.5)	14.5	5.08	-	517.0	1,660	8.9	CKT/ĐL
666	TAC	OTHER	52.83	(7.9)	(32.0)	52.83	-	1,559.0	4,452	-	CKT/ĐL
667	SVD	HOSE	3.52	(27.1)	34.3	3.52	-	273.0	979	6.1	CKT/ĐL
668	GSP	HOSE	16.26	142.0	8.9	16.26	-	387.0	1,364	7.7	CKT/ĐL
669	TET	HNX	1.82	(65.3)	4.5	1.82	-	319.0	2,002	15.6	CKT/ĐL
670	BST	HNX	0.28	51.2	8.4	0.28	-	259.0	1,401	12.8	CKT/ĐL
671	SVI	HOSE	28.02	(13.1)	50.1	28.02	-	2,184.0	7,908	8.7	CKT/ĐL
672	CLC	HOSE	24.97	(36.3)	7.4	24.97	-	953.0	5,233	6.7	CKT/ĐL
673	SCD	HOSE	(3.56)	-	-	(3.56)	-	(419.0)	(4,589)	(4.0)	CKT/ĐL
674	TOT	HNX	0.64	(13.3)	-	0.64	-	116.0	-	-	CKT/ĐL
675	SCS	HOSE	187.53	17.9	36.6	187.53	-	3,695.0	12,179	12.8	CKT/ĐL
676	PXI	UPCOM	(1.54)	-	-	(1.54)	-	(51.0)	(1,057)	(2.7)	CKT/ĐL
677	BED	HNX	1.11	(67.7)	-	1.11	-	370.0	2,192	18.1	CKT/ĐL
678	D2D	HOSE	6.13	(87.3)	(87.0)	6.13	-	203.0	6,667	6.5	CKT/ĐL
679	CTS	HOSE	57.60	(69.6)	44.4	57.60	-	541.0	3,799	3.9	CKT/ĐL
680	PMC	HNX	18.48	(23.0)	6.6	18.48	-	1,980.0	7,014	9.0	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
681	BTW	HNX	8.34	-	(32.9)	8.34	-	891.0	2,330	13.7	CKT/ĐL
682	DAE	HNX	0.36	(35.9)	(33.1)	0.36	-	237.0	3,189	7.5	CKT/ĐL
683	NT2	HOSE	159.58	31.8	38.9	159.58	-	554.0	2,009	12.1	CKT/ĐL
684	TNC	HOSE	3.17	(47.0)	(54.0)	3.17	-	165.0	1,876	22.9	CKT/ĐL
685	DRC	HOSE	65.80	(24.7)	3.3	65.80	-	554.0	2,468	11.0	CKT/ĐL
686	SZC	HOSE	75.31	10.6	(5.3)	75.31	-	753.0	3,210	13.6	CKT/ĐL
687	SBA	HOSE	44.86	(30.9)	56.5	44.86	-	744.0	2,234	9.2	CKT/ĐL
688	KMT	HNX	4.38	283.7	22.3	4.38	-	445.0	1,295	8.3	CKT/ĐL
689	BVS	HNX	48.71	(49.8)	(23.6)	48.71	-	675.0	3,713	4.9	CKT/ĐL
690	V21	HNX	0.97	(89.6)	-	0.97	-	81.0	868	7.6	CKT/ĐL
691	SSC	HOSE	9.20	(64.9)	190.3	9.20	-	665.0	4,376	8.2	CKT/ĐL
692	MEL	HNX	10.74	106.5	(30.6)	10.74	-	716.0	3,859	3.5	CKT/ĐL
693	DAT	HOSE	14.08	240.2	23.0	14.08	-	296.0	785	22.8	CKT/ĐL
694	DHM	HOSE	1.39	(95.8)	1,701.2	1.39	-	44.0	2,196	4.6	CKT/ĐL
695	PVB	HNX	4.18	(80.1)	-	4.18	-	193.0	678	22.4	CKT/ĐL
696	EVF	HOSE	144.75	56.5	22.8	144.75	-	495.0	1,220	8.1	CKT/ĐL
697	LM8	HOSE	2.04	(60.9)	(20.5)	2.04	-	217.0	1,457	7.9	CKT/ĐL
698	SZL	HOSE	19.20	(22.1)	(7.3)	19.20	-	1,055.0	5,474	10.0	CKT/ĐL
699	FTS	HOSE	213.06	22.4	46.3	213.06	-	1,478.0	6,336	5.1	CKT/ĐL
700	HEV	HNX	0.65	90.8	81.3	0.65	-	652.0	2,317	19.8	CKT/ĐL
STT▲	Mã CK	Sàn	Lợi nhuận ròng	EPS	P/E	Trạng thái
BCTC
Q1
2022	+/-
Kỳ trước(%)	+/-
Cùng kỳ(%)	Lũy kế
2022	%
KH	Q1
2022	Lũy kế
4 quý	Hiện tại
701	DTT	HOSE	1.59	(21.3)	(8.0)	1.59	-	196.0	622	25.6	CKT/ĐL
702	CAG	HNX	2.54	(6.9)	-	2.54	-	184.0	571	18.9	CKT/ĐL
703	ATS	HNX	0.58	-	10,527.3	0.58	-	166.0	211	80.6	CKT/ĐL
704	SVT	HOSE	5.12	(74.3)	16.2	5.12	-	442.0	3,005	4.8	CKT/ĐL
705	EMC	HOSE	0.63	(37.3)	(1.7)	0.63	-	41.0	201	109.0	CKT/ĐL
706	APC	HOSE	(2.44)	-	-	(2.44)	-	(123.0)	(704)	(26.2)	CKT/ĐL
707	AAM	HOSE	2.09	(51.4)	-	2.09	-	200.0	327	36.9	CKT/ĐL
708	CCI	HOSE	11.74	101.0	29.3	11.74	-	669.0	2,008	15.0	CKT/ĐL
709	L10	HOSE	3.08	9.9	(18.1)	3.08	-	314.0	1,428	20.0	CKT/ĐL
710	SMA	HOSE	(3.81)	-	-	(3.81)	-	(187.0)	1,218	7.2	CKT/ĐL
711	ARM	HNX	0.39	(73.9)	(3.0)	0.39	-	126.0	634	71.0	CKT/ĐL
712	DMC	HOSE	31.40	(42.2)	32.1	31.40	-	904.0	4,808	10.3	CKT/ĐL
713	ABS	HOSE	3.52	(93.4)	70.3	3.52	-	44.0	838	13.1	CKT/ĐL
714	HGM	HNX	21.26	34.7	113.7	21.26	-	1,784.0	6,856	8.8	CKT/ĐL
715	TXM	HNX	(2.32)	-	-	(2.32)	-	(332.0)	(170)	(27.1)	CKT/ĐL
716	DTC	HNX	0.07	(95.9)	(81.8)	0.07	-	7.0	328	18.6	CKT/ĐL
717	LAF	HOSE	4.42	(67.1)	(20.2)	4.42	-	300.0	2,576	7.5	CKT/ĐL
718	AAT	HOSE	0.02	(98.0)	(99.8)	0.02	-	-	452	21.0	CKT/ĐL
719	MDG	HOSE	0.78	(92.5)	(44.9)	0.78	-	75.0	1,464	11.9	CKT/ĐL
720	NTL	HOSE	36.06	(63.9)	170.7	36.06	-	591.0	4,287	5.4	CKT/ĐL
